제1조 (정의)
제2조 (인수 및 모집)
제3조 (본 사채의 발행조건)
제4조 (모집관계사항)
제 5조 (발행회사의 보장)
제 6조 (기업실사)
제 7조 (선약)
제 8조 (인수시기)
제 9조 (제서식의 작성 및 공고)
제 10조 (수수료)
제 11조 (비용)
제 12조 (원리금 상환업무의 대행)
제 13조 (인수 및 모집 일정의 변경)
제14조 (사채권의 발행여부)
제 15조 (채권상장 및 채권등록발행)
제 16조 (특약사항)
제 17조 (사채금 사용명세서 제출)
제 18조 (원리금지급의무)
제 19조 (책임부담)
제 20조 (해지 또는 해제)
제 21조 (통보 및 요청)
제 22조 (자료제출)
제 23조 (평가결과공시 등)
제 24조 (관할법원)
제 25조 (계약의 해석원칙)
제1조 (정의)
제2조 (인수 및 모집)
제3조 (본 사채의 발행조건)
제4조 (모집관계사항)
제 5조 (발행회사 및 지급보증인의 보장)
제 6조 (기업실사)
제 7조 (선약)
제 8조 (인수시기)
제 9조 (제서식의 작성 및 공고)
제 10조 (수수료)
제 11조 (비용)
제 12조 (원리금 상환업무의 대행)
제 13조 (인수 및 모집 일정의 변경)
제14조 (사채권의 발행여부)
제 15조 (채권상장 및 채권등록발행)
제 16조 (특약사항)
제 17조 (사채금 사용명세서 제출)
제 18조 (원리금지급의무)
제 19조 (책임부담)
제 20조 (해지 또는 해제)
제 21조 (통보 및 요청)
제 22조 (자료제출)
제 23조 (평가결과공시 등)
제 24조 (관할법원)
제 25조 (계약의 해석원칙)
