
인수계약서

















에쓰-오일 주식회사 제54-1회 무보증사채
에쓰-오일 주식회사 제54-2회 무보증사채
에쓰-오일 주식회사 제54-3회 무보증사채













발  행  회  사

:

에쓰-오일 주식회사

공동대표주관회사

:

미래에셋대우 주식회사 
엔에이치투자증권 주식회사
신한금융투자 주식회사                   
KB증권 주식회사

인수회사

:

한국투자증권 주식회사
삼성증권 주식회사                                  



에쓰-오일 주식회사(이하 "발행회사"라 한다)와 미래에셋대우 주식회사, 엔에이치투자증권 주식회사, 신한금융투자 주식회사 및 KB증권 주식회사 (이하 "공동대표주관회사" 라고 한다), 한국투자증권 주식회사 및 삼성증권 주식회사 (이하 "인수회사"라 한다)는 "발행회사"가 2018년 11월 23일 개최한 이사회 결의에 의하여 발행하는 제54-1회, 제54-2회, 제54-3회 무보증사채 (이하 "본 사채"라 한다)와 관련하여 2019년 05월 27일자로 다음과 같이 계약(이하 "본 계약 또는 "본 계약서"라 한다)을 체결한다. 단, 수요예측에 따라 "본 사채"의 발행금리 또는 권면총액, 발행가액, 인수금액 등이 "발행회사"와 "공동대표주관회사" 간의 합의에 의하여 확정되면, 이를 반영하는 "최종 인수계약서"를 작성하여 본 계약을 대체하는 "최종 인수계약"을 체결하기로 한다.

제1조 (정의)

본 계약에서 사용하는 용어는 다음과 같은 뜻을 가진다.

1. "인수단"은 "공동대표주관회사" 및 "인수회사"를 말한다.

2. "금융위"는 "금융위원회의 설치 등에 관한 법률"에 따라 설치된 금융위원회 또는 금융위원회가 현재 수행하는 업무를 수행하였거나 수행하는 기관을 말한다.

3. "본 사채"는 "발행회사"가 발행하는 본 계약 제3조에서 정하는 무보증사채를 말한다.

4. "본 사채 조건"은 "본 사채" 및 기타 "본 사채"의 발행과 관련된 모든 계약과 기타 자료에서 정하는 "발행회사", "사채권자", "공동대표주관회사" 및 "인수회사"의 의무 및 권한을 말한다.

5. "신용평가회사"는 "자본시장과 금융투자업에 관한 법률" 제6편 제3장의2 "신용평가회사"의 신용평가업 인가를 받은 자를 말한다.

6. "인수규정"은 "자본시장과 금융투자업에 관한 법률" 제286조 제1항에 의하여 한국금융투자협회에서 정한 "증권 인수업무 등에 관한 규정"을 말한다.

7. "한국거래소"는 증권 및 장내파생상품의 공정한 가격 형성과 그 매매, 그 밖의 거래의 안정성 및 효율성을 도모하기 위하여 "자본시장과 금융투자업에 관한 법률" 제373조의 2의 규정에 의하여 거래소 허가를 받은 회사를 말한다.

8. "한국금융투자협회"는 회원 상호 간의 업무질서 유지 및 공정한 거래를 확립하고 투자자를 보호하며 금융투자업의 건전한 발전을 위하여 "자본시장과 금융투자업에 관한 법률" 제283조의 규정에 의하여 설립된 단체(또는 한국증권업협회, 선물협회 및 자산운용협회가 과거 수행하였던 업무를 현재 수행하는 단체)를 말한다.

9. "사채관리계약"은 "본 사채"를 발행함에 있어 "발행회사"와 "사채관리회사" 사이에 체결한 계약을 말한다.

10. "한국예탁결제원"은 증권 등의 집중예탁과 계좌간 대체, 매매거래에 따른 결제업무 및 유통의 원활을 위하여 "자본시장과 금융투자업에 관한 법률" 제294조의 규정에 의하여 설립된 기관을 말한다.

11. "투자설명서"라 함은 증권의 발행과 관련하여 “자본시장과 금융투자업에 관한 법률” 제123조 내지 제124조 규정에 의하여 "발행회사"가 "금융위원회"에 제출하고 투자자에게 제공하는 투자설명서, 예비투자설명서 및 간이투자설명서를 말한다.

12. "전문투자자"라 함은 "자본시장과 금융투자업에 관한 법률" 제9조 제5항에 의한 투자자를 말한다.

13. "기업실사"는 "본 사채"를 발행하기 위해 "자본시장과 금융투자업에 관한 법률" 제71조 제7호, 동법 시행령 제68조 제5항 제4호, 금융감독원 "금융투자회사의 기업실사 모범규준(2011.12)"에 의거하여 "공동대표주관회사"가 "발행회사"에 대해 수행하는 실사를 말한다.

14. "수요예측"이란 "본 사채"의 공모금리를 결정하기 위하여 "공동대표주관회사"가 "발행회사"의 공모희망금리를 제시하고, 매입희망 금리 및 물량 등의 수요상황을 파악하는 것을 말한다.


제2조 (인수 및 모집)

1. "발행회사"는 "인수단"에게 "본 사채"의 총액인수 및 모집을 위탁하며 "인수단"은 이를 수락한다.

2. "인수단"은 다음과 같이 "본 사채"를 인수한다. 각 "인수단" 구성원의 인수의무는 개별채무이며,  "본 사채"를 인수하여 모집함에 있어 모집 후 잔액이 발생한 경우에도 "인수단"은 "인수단"의 총액인수 물량의 범위 내에서 자기 책임 하에 처리하기로 한다.


[제54-1회 무보증사채]

공동대표주관회사 :

미래에셋대우(주)	
사채의 권면총액기준 금

삼백억원(\30,000,000,000)

공동대표주관회사 :

엔에이치투자증권(주)

사채의 권면총액기준 금

일백억원(\10,000,000,000)

공동대표주관회사 :

신한금융투자(주)	
사채의 권면총액기준 금

이백억원(\20,000,000,000)

공동대표주관회사 :

KB증권(주)

사채의 권면총액기준 금

이백억원(\20,000,000,000)

인수회사 :

한국투자증권(주)

사채의 권면총액기준 금

일백억원(\10,000,000,000)

인수회사 :

삼성증권(주)

사채의 권면총액기준 금

일백억원(\10,000,000,000)


총        

계

사채의 권면총액기준 금

일천억원(\100,000,000,000)






[제54-2회 무보증사채]

공동대표주관회사 :

미래에셋대우(주)	
사채의 권면총액기준 금

삼백억원(\30,000,000,000)

공동대표주관회사 :

엔에이치투자증권(주)

사채의 권면총액기준 금

삼백억원(\30,000,000,000)

공동대표주관회사 :

신한금융투자(주)	
사채의 권면총액기준 금

이백억원(\20,000,000,000)

공동대표주관회사 :

KB증권(주)

사채의 권면총액기준 금

이백억원(\20,000,000,000)


총        

계

사채의 권면총액기준 금

일천억원(\100,000,000,000)






[제54-3회 무보증사채]

공동대표주관회사 :

미래에셋대우(주)	
사채의 권면총액기준 금

일백억원(\10,000,000,000)

공동대표주관회사 :

엔에이치투자증권(주)

사채의 권면총액기준 금

삼백억원(\30,000,000,000)

공동대표주관회사 :

신한금융투자(주)	
사채의 권면총액기준 금

삼백억원(\30,000,000,000)

공동대표주관회사 :

KB증권(주)

사채의 권면총액기준 금

삼백억원(\30,000,000,000)


총        

계

사채의 권면총액기준 금

일천억원(\100,000,000,000)






3. 제2항에도 불구하고 "발행회사"와 "인수단"은 2019년 05월 29일 09시부터 16시까지 금융투자협회 K-bond 시스템 및 FAX를 통해 실시하는 수요예측 결과에 따라 인수금액을 최종 합의하여 결정한다. 단, 수요예측에 따라 발행금액이 증액될 경우, "인수단"별 추가 배분 물량은 "발행회사"와 "공동대표주관회사"가 협의하여 정한다.



제3조 ("본 사채"의 발행조건)

1. 사채의 명칭 :

(1) 에쓰-오일 주식회사 제54-1회 무보증사채

(2) 에쓰-오일 주식회사 제54-2회 무보증사채

(3) 에쓰-오일 주식회사 제54-3회 무보증사채

2. 사채의 종류 : 무기명식 이권부 무보증사채

3. 사채의 권면총액 :

(1) 제54-1회 : 금 일천억원(\100,000,000,000)

(2) 제54-2회 : 금 일천억원(\100,000,000,000)

(3) 제54-3회 : 금 일천억원(\100,000,000,000)

* 상기 기재되어 있는 권면총액은 예정금액이며, 수요예측 결과에 따라 발행회사와 인수단이 협의하여 제54-1회, 제54-2회, 제54-3회 합산 총 사천억원(\400,000,000,000)까지 변경될 수 있고, 이에 따라 상기 인수인의 인수수량 및 인수금액이 조정될 수 있습니다.

4. 사채의 발행가액 :

(1) 제54-1회 : 사채권면금액의 100.00%로 한다.(할인율 0.00%)

(2) 제54-2회 : 사채권면금액의 100.00%로 한다.(할인율 0.00%)

(3) 제54-3회 : 사채권면금액의 100.00%로 한다.(할인율 0.00%)

5. 사채발행가액의 총액 :

(1) 제54-1회 : 금 일천억원(\100,000,000,000)

(2) 제54-2회 : 금 일천억원(\100,000,000,000)

(3) 제54-3회 : 금 일천억원(\100,000,000,000)

* 상기 기재되어 있는 사채발행가액의 총액은 예정금액이며, 수요예측 결과에 따라 발행회사와 인수단이 협의하여 제54-1회, 제54-2회, 제54-3회 합산 사천억원(\400,000,000,000)까지 변경될 수 있고, 이에 따라 상기 인수인의 인수수량 및 인수금액이 조정될 수 있습니다.

6. 각 사채의 금액과 권종 :

"본 사채"는 실물채권을 발행하지 않고 등록발행함을 원칙으로 하므로 채권의 권종 및 번호에 관한 사항은 구별기재하지 않는다.

7. 사채의 이율 :

(1) 에쓰-오일(주) 제54-1회 무보증사채

"본 사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채권면금액에 대하여 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의한 본 사채 발행과 관련한 "최종 인수계약서"의 사채의 이율을 따른다. 수요예측시 공모희망금리는 사채권면금액에 대하여 청약일 전일 민간채권평가회사 4사(한국자산평가, KIS채권평가, NICE피앤아이, FN자산평가)에서 제공하는 에쓰-오일(주) 5년 만기 무보증 회사채 개별민평 수익률의 산술평균(소수점 넷째자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다. 에쓰-오일(주)의 5년 만기 회사채 개별민평 수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.

(2) 에쓰-오일(주) 제54-2회 무보증사채

"본 사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채권면금액에 대하여 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의한 본 사채 발행과 관련한 "최종 인수계약서"의 사채의 이율을 따른다. 수요예측시 공모희망금리는 사채권면금액에 대하여 청약일 전일 민간채권평가회사 4사(한국자산평가, KIS채권평가, NICE피앤아이, FN자산평가)에서 제공하는 에쓰-오일(주) 7년 만기 무보증 회사채 개별민평 수익률의 산술평균(소수점 넷째자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다. 에쓰-오일(주)의 7년 만기 회사채 개별민평 수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.

(3) 에쓰-오일(주) 제54-3회 무보증사채

"본 사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채권면금액에 대하여 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의한 본 사채 발행과 관련한 "최종 인수계약서"의 사채의 이율을 따른다. 수요예측시 공모희망금리는 사채권면금액에 대하여 청약일 전일 민간채권평가회사 4사(한국자산평가, KIS채권평가, NICE피앤아이, FN자산평가)에서 제공하는 에쓰-오일(주) 10년 만기 무보증 회사채 개별민평 수익률의 산술평균(소수점 넷째자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다. 에쓰-오일(주)의 10년 만기 회사채 개별민평 수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.

8. 사채의 상환방법과 기한 :

(1) "본 사채"의 만기는 다음 기일로 한다.

       - 제54-1회 무보증사채: 2024년 06월 07일

       - 제54-2회 무보증사채: 2026년 06월 07일

       - 제54-3회 무보증사채: 2029년 06월 07일

(2) "본 사채"의 원금은 만기에 일시 상환한다(원금상환기일). 다만, 원금상환기일이 은행의 휴업일에 해당하는 경우 그 다음 영업일에 원금을 상환하되, 원금상환기일 이후의 이자는 계산하지 아니한다.

9. 이자지급방법과 기한 :

이자는 "본 사채" 발행일로부터 원금상환기일 전일까지 계산하고, 매 3개월마다 "본 사채"의 이율을 적용한 연간 이자의 1/4씩 분할 후급하여 아래의 이자지급기일에 지급한다. 이자지급기일이 은행의 휴업일에 해당하는 경우 그 다음 영업일에 이자를 지급하되, 이자지급기일 이후의 이자는 계산하지 아니한다. 이자지급기일은 다음과 같다. 


[제54-1회]
2019년 09월 07일, 2019년 12월 07일, 2020년 03월 07일, 2020년 06월 07일,
2020년 09월 07일, 2020년 12월 07일, 2021년 03월 07일, 2021년 06월 07일,
2021년 09월 07일, 2021년 12월 07일, 2022년 03월 07일, 2022년 06월 07일,
2022년 09월 07일, 2022년 12월 07일, 2023년 03월 07일, 2023년 06월 07일,
2023년 09월 07일, 2023년 12월 07일, 2024년 03월 07일, 2024년 06월 07일.



[제54-2회]
2019년 09월 07일, 2019년 12월 07일, 2020년 03월 07일, 2020년 06월 07일,
2020년 09월 07일, 2020년 12월 07일, 2021년 03월 07일, 2021년 06월 07일,
2021년 09월 07일, 2021년 12월 07일, 2022년 03월 07일, 2022년 06월 07일,
2022년 09월 07일, 2022년 12월 07일, 2023년 03월 07일, 2023년 06월 07일,
2023년 09월 07일, 2023년 12월 07일, 2024년 03월 07일, 2024년 06월 07일,
2024년 09월 07일, 2024년 12월 07일, 2025년 03월 07일, 2025년 06월 07일,
2025년 09월 07일, 2025년 12월 07일, 2026년 03월 07일, 2026년 06월 07일.



[제54-3회] 
2019년 09월 07일, 2019년 12월 07일, 2020년 03월 07일, 2020년 06월 07일,
2020년 09월 07일, 2020년 12월 07일, 2021년 03월 07일, 2021년 06월 07일,
2021년 09월 07일, 2021년 12월 07일, 2022년 03월 07일, 2022년 06월 07일,
2022년 09월 07일, 2022년 12월 07일, 2023년 03월 07일, 2023년 06월 07일,
2023년 09월 07일, 2023년 12월 07일, 2024년 03월 07일, 2024년 06월 07일,
2024년 09월 07일, 2024년 12월 07일, 2025년 03월 07일, 2025년 06월 07일,
2025년 09월 07일, 2025년 12월 07일, 2026년 03월 07일, 2026년 06월 07일,
2026년 09월 07일, 2026년 12월 07일, 2027년 03월 07일, 2027년 06월 07일,
2027년 09월 07일. 2027년 12월 07일, 2028년 03월 07일, 2028년 06월 07일,
2028년 09월 07일, 2028년 12월 07일, 2029년 03월 07일, 2029년 06월 07일.



10. 원리금 지급대행자 및 지급사무처리장소 : (주)신한은행 여의도중앙대기업금융센터

11. 연체이율

본조 제8호 또는 제9호의 각 지급기일(원금상환기일 또는 이자지급기일을 말하며, 원금상환기일 또는 이자지급기일이 은행의 휴업일인 경우에는 그 익영업일을 말한다)에 "발행회사"가 원금 또는 이자를 지급하지 아니한 때에는 동 연체금액에 대하여 연체이자를 지급한다. 이 경우 연체이자는 각 지급기일의 익일부터 실제 지급일까지의 경과기간에 대하여 서울특별시에 본점을 두고 있는 시중은행이 정한 연체대출이율 중 최고이율(이하 "연체대출 최고이율"이라 한다)을 적용하여 계산한다. 단, 연체대출 최고이율이 "본 사채"의 이율을 하회하는 경우에는 "본 사채"의 이율을 적용한다.

12. 발행방식 : 공모 발행하며, 공사채 등록법령에 의거하여 한국예탁결제원에 등록발행한다.

13. 조달자금의 사용목적 : 차환자금

14. 사채관리회사 : 한국증권금융 주식회사

15. 청약기간 : 2019년 06월 07일

16. 납입기일 : 2019년 06월 07일

17. 사채의 발행일 : 2019년 06월 07일

18. "발행회사"의 기한의 이익상실  

(1) 다음 중 어느 하나의 사유가 발생한 경우에 "발행회사"는 즉시 "본 사채"에 대한 기한의 이익을 상실하며, 이 사실을 공고하고 자신이 알고 있는 사채권자 및 "사채관리회사"에게 이를 통지하여야 한다.

(가) "발행회사"("발행회사"의 청산인이나 "발행회사"의 이사를 포함)가 파산 또는 회생절차개시의 신청을 한 경우

(나) "발행회사"("발행회사"의 청산인이나 "발행회사"의 이사를 포함) 이외의 제3자가 "발행회사"에 대한 파산 또는 회생절차개시의 신청을 하고 "발행회사"가 이에 동의("발행회사" 또는 그 대표자가 법원의 심문에서 동의 의사를 표명한 경우 포함)하거나 위 제3자에 의한 해당 신청이 있은 후 10일 이내에 그 신청이 취하 되거나 법원의 기각 결정이 내려지지 아니한 경우. 이 경우 "발행회사"의 동의가 있는 경우에는 그 동의 의사가 법원에 제출된 시점(심문시 동의 의사 표명이 있는 경우에는 해당 심문 종결시)을, 기타의 경우에는 제3자에 의한 신청일로부터 10일이 도과된 때를 각 그 기준으로 하되 후자의 경우 그 기간 도과 전에 법원에 의한 파산이나 회생 관련 보전처분이나 절차중지명령 또는 회생절차개시결정이나 파산선고가 내려지면 그 때를 기준으로 한다.

(다) "발행회사"에게 존립기간의 만료 등 정관으로 정한 해산사유의 발생, 법원의 해산명령 또는 해산판결, 주주총회의 해산결의가 있는 경우

(라) "발행회사"가 휴업 또는 폐업하는 경우(단, 노동쟁의로 인한 일시 휴업은 제외한다.)

(마) "발행회사"가 발행, 배서, 보증, 인수한 어음 또는 수표가 부도처리 되거나 기타의 이유로 은행거래 또는 당좌거래가 정지된 때와 "발행회사"에게 금융결제원(기타 어음교환소의 역할을 하는 기관을 포함한다)의 거래정지처분이 있는 때 및 채무불이행명부등재 신청이 있는 때 등 "발행회사"가 지급불능 또는 지급정지의 상태에 이른 것으로 인정되는 경우

(바) "본 사채"의 만기가 도래하였음에도 "발행회사"가 그 정해진 원리금 지급 의무를 해태하는 경우

(사) "발행회사"의 부채총액이 자산총액을 초과하여 채권금융기관이 원금 상환기일 연장, 원리금 감면, 대출금의 출자전환 기타 이에 준하는 방법으로 채권을 재조정할 필요가 있다고 인정되는 경우

(아) 감독관청이 "발행회사"의 중요한 영업에 대해 정지 또는 취소처분을 내린 경우

(2) 제1호의 규정에도 불구하고, "본 사채"의 사채관리계약서에 따라 "본 사채"의 사채권자 또는 "사채관리회사"가 사채권자집회의 결의에 따라 "발행회사"에 대하여 "본 사채"에 대한 기한의 이익을 상실함을 선언한 경우 발행회사는 "본 사채"에 관한 기한의 이익을 상실한다.

(3) "본 사채" 에 대하여 제1호 또는 제2호에 따라 기한의 이익이 상실된 경우, "발행회사"는 사채원리금 전액(기한의 이익상실사유 발생일까지 발생한 이자액을 포함한다)을 즉시 지급하여야 하며, 이에 더하여 본 조 제11항에 따른 연체이자를 지급하여야 한다. 이 때 기한이익상실사유 발생일을 그 지급기일로 본다.

19. 사채의 등록기관: 한국예탁결제원



제4조 (수요예측, 배정 및 청약에 관한 사항)

"본 사채"의 수요예측, 수요예측에 따른 배정, 청약 및 청약에 따른 배정에 관한 사항은 다음과 같다.

1. 수요예측

(1) "공동대표주관회사"는 "증권 인수업무 등에 관한 규정" 제2조 제7호 및 제12조에 따라 수요예측을 실시하여 "발행회사"와 협의하여 발행금액 및 발행금리를 결정한다.

(2) 수요예측은 금융투자협회의 "무보증사채 수요예측 모범규준"에 따라 진행하며, 수요예측은 "한국금융투자협회"의 "K-bond"프로그램 및 FAX를 이용한 접수 방법으로 진행한다. 단, 불가피한 상황이 발생한 경우 "발행회사"와 "공동대표주관회사"는 협의하여 수요예측 방법을 결정한다.

(3) 수요예측 기간: 2019년 05월 29일 09시부터 16시까지로 한다.

(4) 수요예측 결과는 "공동대표주관회사"가 3년간 보관한다.

(5) 수요예측 결과는 "발행회사"와 "공동대표주관회사"만 공유한다. 단, 수요예측을 통해 본 사채의 발행금리와 발행금액이 결정되는 즉시 "공동대표주관회사"는 "인수회사"에게 이를 통지해야 하며, 수요예측 실시 후 발행조건 확정에 따라 제출하는 정정신고서에 기업공시서식 작성기준에 따라 수요예측 결과를 공시한다. 또한, 법원, 금융위원회 등 정부기관(준 정부기관 포함)으로부터 자료 등의 제출을 요구 받는 경우, 즉시 "발행회사"에 통지하고 법률이 허용하는 범위 내에서 최소한의 자료만을 제공한다.

(6) 수요예측에 따른 배정은 "무보증사채 수요예측 모범규준"에 따라 "공동대표주관회사"가 "발행회사"와 협의하여 결정한다.

(7) 수요예측에 따른 배정 후, "공동대표주관회사"는 배정결과를 FAX 또는 전자우편의 형태로 배정 받을 투자자에게 송부한다.

(8) 불성실 수요예측 참여자의 관리: "공동대표주관회사"는 불성실 수요예측 참여행위 예방을 위한 사전 고지를 통해 실수요 기재를 유도하며, 불성실 수요예측 참여행위가 발생한 경우 관련사항을 지체없이 "한국금융투자협회"에 제출한다.

(9) "공동대표주관회사" 는 수요예측 참여자가 원하는 경우 서로 다른 금리로 참여금액을 신청할 수 있도록 하여야 한다.

(10) "공동대표주관회사" 는 집합투자업자가 수요예측에 참여하고자 하는 경우 해당 참여자로 하여금 고유재산과 그 외의 재산(집합투자재산, 투자일임재산, 신탁재산 등) 중 청약, 납입을 실제 이행하는 재산을 구분하여 참여하도록 하여야 한다.

(11) "공동대표주관회사" 는 수요예측 참여금액의 합이 발행예정금액에 미치지 못하는 등 불가피한 경우를 제외하고, 수요예측 종료 후 별도의 수요파악을 하여서는 아니되며, 수요예측 실시 이후 금융감독원의 정정요구명령 등에 따라 “본 사채”의 발행일정 변경 등으로 수요예측 재실시 사유가 발생하는 경우 수요예측을 재실시 한다.

(12) "공동대표주관회사”는 공모 희망금리의 최저 및 최고금리 사이(최저 및 최고금리를 포함한다)에 참여한 수요를 유효수요에서 제외하여서는 아니 된다. 다만, 통계적 사분위수를 활용한 기법 등 합리적인 통계기법 및 그 밖의 방법에 따라 유효수요가 아니라고 판단한 합리적 근거가 있을 때에 그 근거를 공개한 경우에는 그러하지 아니하다.

(13) 대표주관회사는 “증권 인수업무 등에 관한 규정” 제2조 제8호의 기관투자자(“자본시장과 금융투자업에 관한 법률” 제8조 제7항의 신탁업자를 포함한다)를 대상으로 수요예측을 실시한다.

(14) 기타 본 조에서 정하지 않은 사항은 “무보증사채 수요예측 모범규준”(2015. 9. 1. 한국금융투자협회 개정)에 따른다.

2. 청약

(1) 일정

가. 청약일 : 2019년 06월 07일

나. 청약공고기간 : 증권신고서 수리일 이후부터 청약개시일까지

다. 청약서 제출기한: 2019년 06월 07일 09시부터 12시까지

라. 청약금 납입 : 2019년 06월 07일 16시까지

(2) 청약대상 : 수요예측에 참여하여 우선배정 받은 기관투자자만 청약할 수 있다. 단, 수요예측을 통해 배정된 금액의 총 합계가 "발행회사"의 최종 발행금액에 미달하는 경우 기관투자자, 전문투자자 및 일반투자자("본 사채"의 청약자 중, 기관투자자 및 전문투자자를 제외한 투자자를 말함. 이하 같음)도 청약에 참여할 수 있다.

(3) "본 사채"에 투자하고자 하는 투자자(“자본시장과 금융투자업에 관한 법률” 제9조 제5항에 규정된 전문투자자 및 “자본시장과 금융투자업에 관한 법률 시행령” 제132조에 따라 "투자설명서"의 교부가 면제되는 자 제외)는 청약 전 "투자설명서"를 교부받아야 한다.

가. 교부장소 : "인수단" 본점

나. 교부방법 : "본 사채"의 "투자설명서"는 상기의 교부장소에서 인쇄된 문서의 방법 또는 전자문서의 방법으로 교부한다.

다. 교부일시 : 2019년 06월 07일

라. 기타사항 :

 ① "본 사채" 청약에 참여하고자 하는 투자자는 청약전 반드시 "투자설명서"를 교부 받은 후 청약서에 서명하여야 하며, "투자설명서"를 교부 받지 않고자 할 경우, "투자설명서" 수령거부의사를 서면, 전화ㆍ전신ㆍ모사전송, 전자우편 및 이와 비슷한 전자통신 등으로 표시하여야 한다.

② "투자설명서" 교부를 받지 않거나, 수령거부의사를 서면, 전화ㆍ전신ㆍ모사전송, 전자우편 및 이와 비슷한 전자통신 등으로 표시하지 않을 경우 "본 사채"의 청약에 참여할 수 없다.

(4) 청약제한 : 청약자는 1인 1건에 한하여 청약할 수 있으며, "금융실명거래 및 비밀보장에 관한 법률"의 규정에 의한 실명확인이 된 계좌를 통하여 청약을 하거나 별도로 실명확인을 하여야 한다. 이중청약이 있는 경우 그 전부를 청약하지 아니한 것으로 본다.

(5) 청약의 방법

가. 청약자는 소정의 청약서에 필요한 사항을 기재한 후 기명날인 또는 서명하여 청약증거금과 함께 2019년 06월 07일 12시까지 청약취급처에 청약한다.

나. 청약서를 송부한 청약자는 청약일 당일 16시까지 청약금을 납부한다.

다. 각 "인수단"은 고객에게 청약받은 청약금 중 배정받은 "본 사채"의 권면총액에 해당하는 금액을 납입처에 납입하고, 미배정된 고객의 청약금은 청약 당일 17시까지 고객에게 반환한다.

(6) 청약단위: 권면금액은 일만원 단위로 하되, 최저청약금액은 100억원으로 하며, 100억원 이상은 100억원 단위로 한다. 또한, 청약자 1인당 '본 사채'에 청약하는 청약총액은 '본 사채'의 권면총액을 초과하지 못한다.

(7) 청약취급처 : "공동대표주관회사"의 본점. 단, "공동대표주관회사"와 "인수단"이 협의한 경우에 한하여 "인수회사"에서 같은 방법으로 청약할 수 있다.

(8) 청약 증거금 : 사채발행가액의 100%에 해당하는 금액으로 하고, 청약금은 "본 사채"의 납입금으로 대체 충당하며, 청약증거금에 대하여는 이자를 지급하지 아니한다.

(9) 사채금 납입일 : 2019년 06월 07일

(10) "본 사채"의 발행일 : 2019년 06월 07일

(11) "본 사채"의 납입을 맡을 기관 : (주)신한은행 여의도중앙대기업금융센터

(12) 등록기관 : "본 사채"의 등록기관은 한국예탁결제원으로 하며, 등록필증은 한국예탁결제원에서 정한 양식으로 한다.

(13) 등록청구 : 각 "인수단"은 총액인수한 채권에 대하여 납입기일에 등록청구서와 인감표 2매(각 2매)를 작성하여 등록기관에 청구하거나, “자본시장과 금융투자업에 관한 법률” 제309조 제5항에 의한 일괄등록 청구분에 대하여 "발행회사"로 하여금 일괄등록 청구내역을 한국예탁결제원에 통보할 수 있도록 일괄등록 신청내역을 "발행회사"에 통보하여야 한다. 단, 일괄등록 청구내용의 통보와 관련한 사항은 본 인수계약서 제16조 2항에 따라 "공동대표주관회사"인 KB증권 주식회사에게 위임한다.

3. 배정

(1) 수요예측에 참여한 기관투자자(이하 "수요예측 참여자"로 함. 이하 같음)가 수요예측 결과에 따라 배정된 금액을 청약하는 경우에는 그 청약금의 100%를 우선배정한다.

(2) "수요예측 참여자"의 총 청약금이 발행금액총액에 미달 된 경우에 한하여 발행금액 총액에서 "수요예측 참여자"의 최종 청약금을 공제한 잔액을 청약일 당일 12시까지 청약 접수한 전문투자자 및 기관투자자와 일반투자자에게 배정할 수 있다. 단, 청약자의 질적인 측면을 고려하여 "공동대표주관회사"가 그 배정받는 자 등을 결정할 수 있으며, 필요 시 "인수단"과 협의하여 결정할 수 있다. 또한 “본 사채”의 배정은 금융투자협회 「무보증사채 수요예측 모범규준」및 "공동대표주관회사"의 내부 지침에 근거하여 "공동대표주관회사"가 결정하되, 수요예측 결과에 따른 "유효수요"의 범위를 반영하여 합리적으로 결정하며, 「무보증사채 수요예측 모범규준」 제6조에 따라, “본 사채” 수요예측에 참여한 투자자에 대해서는 수요예측에 참여하지 않은 청약자에 비해 우대 배정한다.

(3) (2)호에 따라 "수요예측 참여자"의 총 청약금이 발행금액 총액에 미달되는 경우 다음 각 목의 방법으로 배정한다.

① 전문투자자 및 기관투자자: 청약금에 비례하여 안분배정함을 원칙으로 하되, 인수단간 협의하여 조정할 수 있다.

② 일반투자자: 전문투자자 및 기관투자자 배정 후 잔액이 발생한 경우, 그 잔액에 대하여 다음 각 호의 방법으로 배정한다.

㉠ 총 청약건수가 모집총액을 최저청약단위(100억원)로 나눈 건수를 초과하는 경우에는 추첨에 의하여 최저청약단위를 배정한다.

㉡ 총 청약건수가 모집총액을 최저청약단위로 나눈 건수를 초과하지 않는 경우에는 청약자의 청약금액에 관계없이 최저청약단위를 우선배정하고, 최저청약단위를 초과하는 청약분에 대하여는 그 초과 청약금액에 비례하여 최저청약단위로 안분배정한다.

③ 상기 ①, ②의 방법으로 배정한 후 잔액이 발생한 경우, 그 잔액에 대하여는 최초 인수예정 비율대로 "인수단"이 인수하되, 최종 인수금액은 "인수단"이 협의하여 결정한다. "인수단"은 각 "인수단"별 인수금액을 "본 사채"의 납입일 당일에 "본 사채"의 납입을 맡을 은행에 납입한다.

(4) 상기 (1)~(3)의 방법으로 배정한 결과에도 불구하고 청약 종료일 16시까지 납부된 청약금이 "본 사채"의 권면 총액에 미달하는 경우, 각 "인수단"의 인수비율에 따라 자기 책임 하에 처리하기로 한다. 단, 각 "인수단"의 최종 인수금액은 인수단 간 협의에 의하여 정할 수 있다.

(5) "본 사채"의 "인수단"은 "공동대표주관회사"가 납입일 당일 에쓰-오일(주) 제54-1회, 제54-2회 및 제54-3회 무보증사채를 수요예측 및 청약의 결과를 반영하여 배정된 내역에 따라 배정할 것을 위임한다. "공동대표주관회사"는 선량한 관리자의 주의의무로 이를 수행한다.



제5조 (불성실 수요예측 참여자의 관리)

1. "공동대표주관회사"는 수요예측 참여자를 대상으로 아래의 불성실 수요예측 참여행위가 발생한 경우 향후 무보증사채 발행시 일정기간 수요예측 참여가 제한되며 공모채권을 배정받을 수 없다는 사실을 충분히 고지하여 실제 배정 받은 물량을 신청하도록 하여야 한다.

(1) 수요예측에 참여하여 공모채권을 배정받은 후 청약을 하지 아니하거나 청약 후 사채청약대금을 납입하지 아니한 경우

(2) 수요예측 참여시 관련정보를 허위로 작성·제출하는 경우

(3) "인수단"과의 이면 합의 등을 통해 사전에 약정된 금리로 수요예측에 참여하는 경우

(4) 그 밖에 인수질서를 문란케 한 행위로서 제1호 내지 제3호에 준하는 경우

2. "공동대표주관회사"는 상기 불성실 수요예측 참여행위가 발생한 경우 관련사항을 지체없이 한국금융투자협회에 제출하여야 한다.



제6조 ("발행회사"의 보장)  

1. "발행회사"는 "인수단"에게 발행회사가 알고 있었거나 선관주의의무를 다하여 알 수 있었던 범위 내에서 다음과 같은 내용을 보장한다.

(1) "발행회사"의 이사회는 2018년 11월 23일 적법한 절차에 따라 "본 사채"의 발행을 승인하는 결의를 하였고, 그 이후 "본 사채"의 발행조건의 변경, 발행 취소 또는 발행과 관련하여 추가로 어떠한 내용의 결의를 하지 않았다.

(2) "발행회사"가 "본 사채"의 모집과 관련하여 "금융위"에 제출한 증권신고서, 예비투자설명서, 간이투자설명서 및 투자설명서(정정신고서 및 첨부서류를 포함하며, 이하 “증권신고서 등”이라 한다)에 투자자들이 "본 사채" 투자에 대한 결정을 하는데 필요한 "발행회사" 및 "본 사채"에 관한 중요한 사항이 모두 포함되었으며, 위 증권신고서에 기재된 내용 중 사실이 아니거나 판단을 그르치게 할 내용은 없다.

(3) "발행회사"가 제공하는 자료와 정보는 중요사항에 있어서 시장에 오해를 유발할 허위의 내용이 있거나 중요 내용의 누락이 있지 아니하며, 진정한 원본 또는 진정한 원본과 동일한 사본이다.

(4) "공동대표주관회사" 및 "인수회사"가 요청한 자료와 관련하여 "발행회사"는 그 보유한 자료나 정보를 신의성실하게 제공하였으며 시장투자자의 판단에 영향을 끼칠 수 있는 중요한 정보에 대하여 은닉하거나 멸실, 훼손, 위조, 변조 또는 허위 기재한 사실이 없다.

(5) "공동대표주관회사" 및 "인수회사"가 요청하였으나 "발행회사"가 제공하지 아니한 자료는 "발행회사"가 보유하고 있지 아니한 자료이며, 시장투자자의 판단에 영향을 끼칠 수 있는 중요한 정보로서 "발행회사"가 이를 보유하고 있음에도 "공동대표주관회사" 또는 "인수회사"에게 고지하지 아니하고 제공하지 아니한 정보는 없다.

(6) "공동대표주관회사" 및 "인수회사"에 제공한 자료 중 과거 및 예측에 해당하는 자료나 정보는 합리적 가정 또는 근거를 갖추고 있다.

(7) "발행회사"가 "공동대표주관회사" 및 "인수회사"에게 이미 공개한 내용 이외에는 "발행회사"의 최근 회계년도 이후 "발행회사"의 수익, 운영결과, 자금, 재무 등의 경영상태 및 예상과 관련하여 중대하면서 불리한 어떠한 변화도 발생하지 않았다.

(8) "발행회사"의 이사회는 본 계약의 체결과 이행 및 "본 사채"의 발행을 승인하였고,  "발행회사"가 본 계약을 체결하고 이행하는 것이 "발행회사"의 정관과 "발행회사"가 일방 당사자인 다른 모든 계약 및 협약 등의 어느 조항과 상충되지 않으며, 본 계약서에 언급된 조항 외에 추가로 정부와 공공기관의 승인 또는 신고나 제 3자의 동의가 필요하지 않다.

(9) "발행회사"와 "공동대표주관회사" 및 "인수회사"는 금융투자업규정 제4-19조 및 "인수규정" 제15조에서 금하는 관계에 있지 아니하다.

(10) "발행회사"는 2개 이상의 "신용평가회사"로부터 "본 사채"에 대한 평가를 받았다.

(11) "한국거래소"에 관련 사채권 신규상장 신청서의 작성과 "본 사채"의 발행만 제외하고는, "본사채"를 "한국거래소"에 신규상장하는데 필요한 관련 법령상의 요건은 모두 충족되어 있다.



제7조 (기업실사)

1. "공동대표주관회사" 및 "인수회사"는 금융투자회사의 기업실사 모범규준을 비롯한 관련규정 및 증권인수업무에 관한 내부지침에 의거하여 "기업실사" 업무를 신의성실에 따라 수행하여야 하며, "발행회사"는 "공동대표주관회사" 및 "인수회사"의 "기업실사" 업무 수행에 성실히 협조하여야 한다.

2. "발행회사"는 다음의 내용을 인지한다.

(1) "기업실사"는 "자본시장과 금융투자업에 관한 법률" 제71조 제7호, 동법 시행령 제68조 제5항 제4호, 금융감독원의 "금융투자회사의 기업실사 모범규준"에 의거하여 실시하는 것으로서 투자자를 위해 정확한 공시정보를 제공함으로써 궁극적으로 "발행회사"의 이익에 부합할 수 있다는 사실

(2) "증권신고서" 및 "투자설명서" 중 중요사항에 관하여 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니함으로써 투자자가 손해를 입은 경우 민법 제750조 및 “자본시장과 금융투자업에 관한 법률” 제125조에 따라 동조 제1항 각 호에 해당하는 자가 배상의 책임을 진다는 사실

(3) "증권신고서" 및 "투자설명서" 중 중요사항에 관하여 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니하였을 경우 “자본시장과 금융투자업에 관한 법률” 제132조, 제429조 제1항에 따라 금융위원회의 조치가 있을 수 있다는 사실

3. "공동대표주관회사"는 기업실사 업무 중 지득한 발행회사의 영업비밀, 재무정보, 경영상태 등 일체의 정보에 대하여 제3자에게 누설 또는 공개하지 아니하며 "발행회사"의 사전 동의 또는 법령상에 근거 없이 공개할 경우 "발행회사"에 대하여 손해배상책임을 부담할 수 있다.



제8조 (선약)

1. "발행회사"는 "인수단"의 사전동의 없이 "본 사채" 관련 증권신고서를 수정하거나 수정하기 위한 정정신고서를 "금융위원회"에 제출하지 않고, "본 사채" 납입금의 납입이 완료될 때까지 동 증권신고서의 수정을 필요로 하게 하는 행위를 하지 않는다.

2. "발행회사"는 "본 사채"의 발행이 완료된 후, 관련법령에서 요하는 '증권발행실적보고서'를 적시에 작성, "금융위원회"에 제출하고 발행 후 3년간 공중의 열람에 공여하여야 한다.

3. "발행회사"는 "본 사채"가 "한국거래소"에 상장될 때까지 상장에 지장을 초래하는 어떠한 행위도 하지 않는다.

4. "발행회사"는 "발행회사"가 본 계약을 위반하는 경우가 발생하면 이를 즉시 "인수단"에게 통보한다.

5. "발행회사"는 본 계약 체결시부터 "본 사채"의 납입이 완료된 후 30일이 될 때까지의 기간 동안 사채를 발행할 필요가 있으면 "인수단"과 합의하여 결정한다.

6. "발행회사"는 "본 사채"를 발행한 이후 "본 사채"의 만기상환일까지 "금융위원회" 또는 "한국거래소"에 제출하는 "발행회사"의 재무제표, 분기재무제표 및 반기재무제표와 감사보고서를 "인수단"의 요청이 있는 경우 "인수단"에게도 제출한다(다만, 주권상장법인의 경우에는 제외함).

7. "발행회사"는 본 조의 선약사항을 위반하거나, 불이행하여 "인수단" 및 그 임직원에게 발생한 손해(실제 지출한 소송비용, 변호사비용 등 포함)를 배상하여야 하며, "인수단" 및 그 임직원이 제3자와의 사이에 소송 또는 이의제기 등을 당한 경우 자신의 책임과 비용으로 "인수단" 및 그 임직원을 면책시켜야 한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 과실로 인하여 발생한 손해에 대하여는 예외로 한다.


제9조 (인수시기)
본 계약서에 의한"인수단"의 인수의무는 사채금 납입기일 이전에 본 계약서상"발행회사"가 사채납입기일까지 이행하여야 할 모든 의무를 이행하고, 보장조항 및 선약조항을 위반하지 않은 것을 조건으로, 납입기일인 2019년 06월 07일에 발생된다. 

제10조 (제서식의 작성 및 공고)

1. "발행회사"는 "인수단"에게 증권신고서가 수리된 날에 '증권신고서 사본'과 '예비투자설명서'를, 증권신고서 효력발생일에 '투자설명서'를 "인수단"이 요청하는 물량만큼 교부하여야 한다.

2. "인수단"은 "자본시장과 금융투자업에 관한 법률" 제124조의 규정에 따라 "본 사채"를 취득하고자 하는 자에게 투자설명서를 교부하여야 한다. 단, “자본시장과 금융투자업에 관한 법률” 제9조 제5항에 규정된 전문투자자 및 “자본시장과 금융투자업에 관한 법률 시행령” 제132조에 따라 투자설명서의 교부가 면제되는 자는 제외한다.


제11조 (수수료)

1. "발행회사"는 본 계약에 따른 "본 사채"의 인수 및 사채금 납입이 전부 완료된 경우, "본 사채"의 "인수수수료"로 제54-1회 및 제54-2회, 제54-3회 무보증사채 권면총액의10,000분의 15에 해당하는 금 사억오천만원(\450,000,000)을 "본 사채" 납입기일 이후 최초로 도래하는 영업일에 "공동대표주관회사"인 엔에이치투자증권 주식회사에게 일괄지급하여야 한다.

2. "공동대표주관회사" 인 엔에이치투자증권 주식회사는 위 수수료에서 제비용을 제외한 금액을 각 "인수단" 구성원 각자의 "인수비율"에 따라 배분하여 "발행회사"로부터 인수수수료를 지급받은 날 즉시 현금으로 지급한다. 이 경우, "제비용"이라 함은 본사채 청약에 필요한 제서식의 인쇄비, 청약안내공고에 따른 비용을 말한다.

3. "발행회사"는 상기 "인수수수료"와 별도로 ‘대표주관수수료’로 제54-1회, 제54-2회 및 제54-3회 사채 권면총액의 10,000분의 1에 해당하는 금 삼천만원(\30,000,000)을 "본 사채" 납입일 이후 최초로 도래하는 영업일에 "공동대표주관회사"인 엔에이치투자증권(주)에게 일괄지급하여야 하며, 엔에이치투자증권(주)은 "발행회사"로부터 대표주관수수료를 지급받은 날 즉시 "공동대표주관회사"인 미래에셋대우 주식회사, 신한금융투자 주식회사 및 KB증권 주식회사에게 금 칠백오십만원(\7,500,000)씩 배분하여 현금으로 지급한다.

4. "발행회사"가 본 사채 납입일 익영업일에 제1항의 인수수수료 및 제2항의 대표주관수수료의 지급을 완료하지 못한 경우에는 그 지급하여야 할 날로부터 실제 지급일까지의 경과기간에 대하여 서울특별시에 본점을 두고 있는 시중은행의 연체대출 최고이율을 적용하여 산정한 지연이자를 가산하여 지급하여야 한다.  


제12조 (비용)
"본 사채"의 인수 및 모집에 필요한 비용 중"본 사채" 청약에 필요한 제서식의 인쇄비, 청약안내공고에 따른 비용을 제외한 모든 비용(제10조 제2항에 따른 투자설명서 교부비용 포함)은"본 사채" 모집의 완료와 상관없이"발행회사"가 부담한다. "공동대표주관회사"는"본 사채"의 모집과 관련하여 발생하는 비용을 증빙서류를 첨부하여"발행회사"에게 청구하고, "발행회사"는 청구된 비용을 즉시"공동대표주관회사"에게 지급한다.

제13조 (원리금 상환업무의 대행)
"본 사채"의 원리금 상환업무는 주식회사 신한은행 여의도중앙대기업금융센터가 대행하며, 취급장소 및 절차 등은"발행회사"가 동 은행과 체결하는 계약에서 정한 바에 따른다.

제14조 (인수 및 모집 일정의 변경)
"발행회사"가"본 사채"의 인수 및 모집과 관련하여"금융위원회"에 제출한 증권신고서에 대한"금융위원회"의 수리지연 등의 사유로"본 사채"의 인수 및 모집에 관한 일정 등을 변경하고자 할 경우에는"인수단"에 통보하여야 한다.

제15조 (사채권의 발행여부)

"본 사채"에 대하여는 사채권 발행 없이 한국예탁결제원에 등록 발행한다.

제16조 (채권상장 및 채권등록발행)

1. 채권상장: "공동대표주관회사"인 KB증권 주식회사는 "본 사채"의 "증권신고서" 수리시점에서 "한국거래소"에 "본 사채"에 관한 상장을 신청하여야 한다.

2. 채권등록발행: "발행회사"는"본 사채"의 등록발행과 관련하여 “자본시장과 금융투자업에 관한 법률” 제323조 및 공사채등록법시행령 제21조에 의한 발행내역 통지업무를"공동대표주관회사"에게 위임할 수 있으며, "공동대표주관회사"인 KB증권 주식회사는 선량한 관리자의 주의의무로 위 발행내역 통지업무를 수행하여야 한다.

제17조 (특약사항)

"발행회사"는 "본 사채"의 상환을 완료하기 이전에 아래의 사항이 발생하였을 경우에는 지체없이 "공동대표주관회사"에게 통보하여야 한다.

1. "발행회사"의 발행어음 및 수표의 부도 또는 은행거래가 정지된 때

2. 영업의 일부 또는 전부의 변경 또는 정지

3. 영업목적의 변경

4. 화재 등으로 인하여 "발행회사"에 막대한 손해가 발생한 때

5. "발행회사"가 다른 회사를 인수 또는 합병하거나 "발행회사"를 분할하고자 할 때

6. "발행회사" 자본총액의 100% 이상을 타법인에 출자하는 내용의 이사회 결의 등 내부 결의가 있는 때

7. "발행회사" 자본총액의 100% 이상의 차입 또는 기채를 그 내용으로 하는 이사회결의 등 내부결의가 있는 때

8. 기타 "발행회사"의 경영상 중대한 영향을 미치는 사항이 발생한 때

9. "발행회사"의 중요한 자산 또는 영업의 전부 또는 일부를 양도할 때

10. "발행회사"의 주식이나 주식으로 교부할 수 있거나 발행요구권을 행사할 수 있는 어떠한 증권을 발행하기로 하는 이사회의 결의가 있은 때

11. 자산재평가법에 의하여 자산재평가 착수보고서와 재평가신고를 한 때



제18조 (사채금 사용명세서 제출)

1. "발행회사"는 본 사채금을 증권신고서의 자금사용 목적의 내용대로 사용하여야 한다.

2. "발행회사"는 본 사채금을 사용한 뒤 "공동대표주관회사"의 요청이 있을 경우 동 사채금의 사용내역을 즉시 제출하여야 한다.


제19조 (원리금지급의무)

"본 사채"의 원리금지급의무에 대하여는"발행회사"가 전적으로 책임을 진다. 


제20조 (책임부담)

1. 본 계약 당사자 일방은 본 계약과 관련하여 그의 귀책사유로 인하여 타방 당사자 또는 그의 임직원에게 손해(소송비용, 변호사비용 포함)가 발생하는 경우 이를 배상하여야 한다.

2. "발행회사"가 본 계약 또는 증권신고서 및 투자설명서 등에 기재한 사항을 이행하지 아니함으로써 발생된 문제에 대하여 "발행회사"가 전적으로 책임을 지며, 만약 위 문제로 인하여 "인수단" 또는 "인수단"의 임직원이 제3자로부터 소송 또는 이의제기 등을 당한 경우 "발행회사"는 자신의 책임으로 "인수단" 또는 "인수단"의 임직원을 면책시켜야 한다.

3. "발행회사"는 "본 사채"의 모집에 따른 모든 업무와 관련하여, "인수단" 또는 그의 각 임직원에게 발생된 손해(소송비용, 변호사 비용 등 포함)를 배상한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 과실로 인해 발생한 손해에 대해서는 예외로 한다.

4. "금융위원회"의 처분 또는 그에 대한 불복신청이 있거나 소송이 제기된 경우의 판결의 확정으로 제1항 내지 제3항의 일부 또는 전부가 무효화되어"발행회사"와"인수단"이 공동으로 책임이 있다고 인정되는 경우, 그 과실 비율에 따라 책임을 분담하기로 한다. 단, 이 경우 “인수단”의 책임은 제11조에 의거하여 실제로 수수한 수수료를 한도로 한다.


제21조 (해지 또는 해제)

1. "공동대표주관회사"는 다음 각 호의 경우, "인수회사"와 협의한 후 "인수단"을 대리하여 "발행회사"에게 통보함으로써 본 계약을 해지 또는 해제할 수 있다.

(1) "발행회사"가 "본 사채"의 발행과 관련하여 법률, 시행령, 시행규칙 및 기타 관련 규정을 위반한 사실이 확인된 경우

(2) "발행회사"가 본 계약을 위반하였고, 그 위반이 중대한 경우 또는 본 계약서에 명시된 계약해지 사유가 발생한 경우

(3) 본 계약을 체결한 후, "한국거래소"가 개설한 증권시장에서 거래중단, 거래제한으로 본 계약을 지속하는 것이 현저히 곤란한 경우

(4) "한국거래소", "발행회사", "발행회사"가 속하는 업종 또는 국내경제에 중요한 불리한 상황이 발생하거나 발생이 예상되어 본 계약에서 예정한 "본 사채"의 발행이 바람직하지 않다고 "인수단"이 판단하고 발행회사가 이에 동의하는 경우

2. 위 제1항에 의하여 본 계약이 해지 또는 해제되는 경우, "인수단"은 해지 또는 해제 전까지 본 계약과 관련하여 지급하였거나 또는 발생한 모든 비용에 대하여 "발행회사"에게 청구서를 제시하고, "발행회사"는 청구서의 수령일로부터 7일 이내에 위 청구액을 지급한다.

3. 본 계약의 제6조(발행회사의 보장), 제8조(선약), 제20조(책임부담), 제21조(해지 또는 해제), 제24조(관할법원) 기타 성질상 그 효력을 유지함이 타당하다고 인정되는 본 계약의 각 조항은 본 계약의 해지 또는 해제 이후에도 계속 유효하다.


제22조 (통보 및 요청)

본 계약에 있어 모든 통보나 요청은 서면으로 한다. 그러한 통보나 요청은 아래 명시된 당사자의 주소 또는 당사자 일방이 별도로 지정하는 주소에 인편, 우편, 또는 FAX로 전달하여 당사자가 수령함으로써 정당하게 이루어진 것으로 본다. 모든 통지, 요청 및 기타 연락사항은 수령인이 수령장소의 정상근무시간 동안 수령한 경우, 당일 도달된 것으로 간주한다. 이 이외의 경우에는 어떠한 통지, 요청, 또는 기타 연락사항이라도 수령장소의 익영업일에 도달된 것으로 간주한다.
"발행회사"의 주소

에쓰-오일(주)

:

서울시 마포구 백범로 192

"공동대표주관회사"의 주소

미래에셋대우(주)

:

서울시 중구 을지로5길 26

"공동대표주관회사"의 주소

엔에이치투자증권(주)

:

서울시 영등포구 여의대로 60

"공동대표주관회사"의 주소

신한금융투자(주)

:

서울시 영등포구 여의대로 70

"공동대표주관회사"의 주소

KB증권(주)

:

서울시 영등포구 여의나루로 50

"인수회사"의 주소

한국투자증권(주)

:

서울시 영등포구 의사당대로 88
"인수회사"의 주소

삼성증권(주)

:

서울시 서초구 서초대로74길 11


"발행회사"는 "본 사채"의 원리금이 상환될 때까지 각 "인수단"의 요구가 있을 경우에는 언제든지 재무제표의 열람 또는 제출의 요구에 응하여야 한다.

제23조 (평가결과공시 등)

"발행회사"는 "신용평가회사"로 하여금 만기상환일까지 "발행회사"의 매 사업년도 정기주주총회 종료 후 정기평가를 실시하고 동 평가등급(등급내용 포함)과 의견을 "신용평가회사"의 홈페이지에 공시하도록 한다.

제24조 (관할법원)

본 계약에 관한 소송(조정신청 포함)은 서울중앙지방법원을 제1심 관할법원으로 한다.
 

제25조 (계약의 해석원칙)

본 계약에 규정하지 아니한 사항 또는 본 계약의 해석에 관하여 당사자간에 이의가 발생한 경우에는 "상법"의 규정 및 상관례에 의한다.



- 이하 기명날인을 위한 여백 -



본 계약 체결의 증거로 계약서 5부를 작성하여 "발행회사"와 "인수단"이 기명날인한 후 "발행회사"와 "공동대표주관회사"가 각 1부씩 보관하고, "인수회사"는 사본을 보관한다.





                                                                                                                                                                                                             2019 년  05월  27일






"발행회사"

:

에쓰-오일 주식회사




대표이사

오스만 알-감디

(인)


"공동대표주관회사"

:

미래에셋대우 주식회사




대표이사

조  웅  기

(인)


"공동대표주관회사"

:

엔에이치투자증권 주식회사




대표이사

정  영  채

(인)


"공동대표주관회사"

:

신한금융투자 주식회사




대표이사

김  병  철

(인)


"공동대표주관회사"

:

KB증권 주식회사




대표이사

김  성  현

(인)


"인수회사"

:

한국투자증권 주식회사




대표이사

정  일  문

(인)


"인수회사"

:

삼성증권 주식회사




대표이사

장  석  훈

(인)



이미지: 인수계약서_날인본
인수계약서_날인본


