
인수계약서

 

 

 



발   행   일

:

2019년 6월 13일


사   채   명

:

롯데제과㈜ 제64-1회 무보증사채

롯데제과㈜ 제64-2회 무보증사채


권  면 총 액

:

제64-1회 50,000,000,000원

제64-2회 40,000,000,000원


만   기   일

:

제64-1회 2022년 6월 13일

제64-2회 2024년 6월 13일

 


발 행 회 사

:

롯데제과 주식회사


공동대표주관회사

:

NH투자증권 주식회사



:

신한금융투자 주식회사


인수회사

:

한화투자증권 주식회사




삼성증권 주식회사

 

 

 

미래에셋대우 주식회사

 

 

 

대신증권 주식회사

 

 

 

 

 

 

롯데제과 주식회사 제64-1회 및 제64-2회 무보증사채 총액인수 및 모집계약

 

롯데제과 주식회사(이하 "발행회사"라 한다)와 NH투자증권 주식회사 및 신한금융투자 주식회사(이하 "공동대표주관회사" 라고 한다), 한화투자증권 주식회사, 삼성증권 주식회사, 미래에셋대우 주식회사 및 대신증권 주식회사(이하 "인수회사"라고 한다)는 "발행회사"가 2019년 4월 29일 개최한 이사회 결의에 의하여 발행하는 제64-1회 무보증사채 및 제64-2회 무보증사채(이하 "본 사채"라 한다)와 관련하여 2019년 5월 31일자로 다음과 같이 계약을 체결한다. 단, 수요예측에 따라 "본 사채"의 발행금리 또는 권면총액, 발행가액, 인수금액 등이 확정되면, 이를 반영하는 "최종 인수계약서"를 작성하여 본 계약을 대체하는 "최종 인수계약"을 체결하기로 한다.

 

-   다   음   -

 

제 1 조 (정의)
본 계약에서 사용하는 용어는 다음과 같은 뜻을 가진다.

1. "인수단"이라 함은 "공동대표주관회사" 및 "인수회사"를 말한다.

2. "금융위"는 금융위원회의 설치 등에 관한 법률에 따라 설치된 금융위원회 또는 금융위원회가 현재 수행하는 업무를 수행하였거나 수행하는 기관을 말한다.

3. "본 사채"는 "발행회사"가 발행하는 본 계약 제3조에서 정하는 무보증사채를 말한다.

4. "본 사채 조건"은 "본 계약서" 및 기타 "본 사채"의 발행과 관련된 모든 계약과 기타 자료에서 정하는 "발행회사", "사채권자", "공동대표주관회사", "인수회사" 및 "사채관리회사"의 의무 및 권한을 말한다.

5. "신용평가회사"는 자본시장과 금융투자업에 관한 법률 제335조의3의 규정에 의하여 무보증사채의 신용평가업무를 인가 받은 자를 말한다.

6. "영업일"은 대한민국에서 은행이 영업하는 날을 말한다. 단, 은행의 일부 점포 또는 일부 은행만이 영업하는 날, 토요일, 공휴일은 제외한다. 

7. "인수규정"은 자본시장과 금융투자업에 관한 법률 제286조 제1항 제1호 규정에 의하여 한국금융투자협회에서 정한 증권 인수업무 등에 관한 규정을 말한다.

8. "한국거래소"는 증권 및 장내파생상품의 공정한 가격 형성과 그 매매, 그 밖의 거래의 안정성 및 효율성을 도모하기 위하여 자본시장과 금융투자업에 관한 법률 제373조의2의 규정에 따라 금융위원회의 허가를 받아 금융투자상품시장을 개설한 자를 말한다.

9. "한국예탁결제원"은 증권 등의 집중예탁과 계좌간 대체, 매매거래에 따른 결제업무 및 유통의 원활을 위하여 자본시장과 금융투자업에 관한 법률 제294조의 규정에 의하여 설립된 기관을 말한다.

10. "한국금융투자협회"는 회원 상호 간의 업무질서 유지 및 공정한 거래를 확립하고 투자자를 보호하며 금융투자업의 건전한 발전을 위하여 자본시장과 금융투자업에 관한 법률 제283조의 규정에 의하여 설립된 단체를 말한다.

11. "증권시장"이라 함은 "자본시장과 금융투자업에 관한 법률" 제8조의2 제4항 제1호에서 정의하고 있는 증권시장을 말한다.

12. "투자설명서"라 함은 본 사채의 발행과 관련하여 자본시장과 금융투자업에 관한 법률 제123조 내지 제124조 규정에 의하여 "발행회사"가 "금융위"에 제출하고 투자자에게 제공하는 투자설명서, 예비투자설명서 및 간이투자설명서를 말한다.

13. "사채관리계약"은 "본 사채"를 발행함에 있어 "발행회사"와 "사채관리회사" 사이에 체결한 계약을 말한다.

14. "기업실사"는 "본 사채"를 발행하기 위해 "자본시장과 금융투자업에 관한 법률" 제71조 제7호, 동법 시행령 제68조 제5항 제4호에 따라 금융감독원이 제정한 "금융투자회사의 기업실사모범규준(2011.12)"에 의거하여 "공동대표주관회사"가 "발행회사"에 대해 수행하는 실사를 말한다.

15. "수요예측"이란 "본 사채"의 공모금리를 결정하기 위하여 "공동대표주관회사"가 "발행회사"의 공모희망금리를 제시하고, 매입희망 금리 및 물량 등의 수요사항을 파악하는 것을 말한다.

16. "전문투자자"라 함은 자본시장과 금융투자업에 관한 법률 제9조 제5항의 투자자를 말한다.

17. "기관투자자"라 함은 "증권 인수업무 등에 관한 규정" 제2조 제8호의 각 목에 해당하는 투자자를 의미하되, "자본시장과 금융투자업에 관한 법률" 제8조 제7항의 "신탁업자"를 모두 포함한다.
18. "수요예측 참여자"라 함은 "기관투자자"로서 실제 수요예측에 참여한 자를 말한다.

 

제 2 조 (인수 및 모집)

1. "발행회사"는 "인수단"에게 "본 사채"의 총액인수 및 모집을 위탁하며 "인수단"은 이를 수락한다.

2. "인수단"은 다음과 같이 "본 사채"를 인수한다. 본 계약에 의한 각 "인수단" 구성원의 인수 의무는 개별채무이며, "본 사채"를 인수하여 모집함에 있어 모집 후 잔액이 발생한 경우에도 각 "인수단"의 구성원은 각자의 총액인수 물량의 범위 내에서 아래 인수금액의 비율(이하 "인수비율"이라 한다)에 따라 배분된 인수금액을 자기 책임 하에 처리하기로 한다. 단, "인수비율"을 적용하여 인수금액을 배분함에 있어서는 십억원 단위 미만은 절사하며, 이때 발생하는 권면총액과의 차이금액은 각 회차별로 "공동대표주관회사"가 인수한다. 미달로 인하여 각 “인수단”이 인수한 사채의 매출 방법에 대해서는 "인수단"이 추후 협의에 의하여 결정할 수 있다.

가. 제64-1회 무보증사채



공동대표주관회사 :

NH투자증권㈜

사채의 권면총액기준 금

10,000,000,000원

 

신한금융투자㈜

사채의 권면총액기준 금

10,000,000,000원

인수회사 :

삼성증권㈜

사채의 권면총액기준 금

10,000,000,000원

 

한화투자증권㈜

사채의 권면총액기준 금

10,000,000,000원

 

대신증권㈜

사채의 권면총액기준 금

10,000,000,000원

총         계 :


사채의 권면총액기준 금

50,000,000,000원





나. 제64-2회 무보증사채

 

 

공동대표주관회사 :

NH투자증권㈜

사채의 권면총액기준 금

15,000,000,000원

 

신한금융투자㈜

사채의 권면총액기준 금

15,000,000,000원

인수회사 :

미래에셋대우㈜

사채의 권면총액기준 금

10,000,000,000원

총         계 :

 

사채의 권면총액기준 금

40,000,000,000원

 

 

3. 제2항에도 불구하고, "발행회사"와 "인수단"은 2019년 6월 4일 9시부터 2019년 6월 4일 16시 30분까지 금융투자협회 K-bond 시스템을 통해 실시하는 수요예측 결과에 따라 인수금액을 최종 합의하여 결정한다.

 

제 3 조 (본 사채 발행조건에 관한 사항)
"본 사채"의 발행조건은 다음 각 항과 같다.

1. "발행회사"의 상호 : 롯데제과 주식회사

2. 사채의 명칭

(1) 롯데제과 주식회사 제64-1회 무보증사채(이하 "제64-1회 무보증사채"라 한다)

(2) 롯데제과 주식회사 제64-2회 무보증사채(이하 "제64-2회 무보증사채"라 한다)

3. 사채의 종류: 무기명식 이권부 무보증사채

4. 사채의 권면총액

(1) 제64-1회 무보증사채 : 금 오백억원(\ 50,000,000,000)

(2) 제64-2회 무보증사채 : 금 사백억원(\ 40,000,000,000)

단, "본 사채"의 권면총액은 수요예측 결과에 따라 제64-1회 및 제64-2회 무보증사채의 회차별 발행총액과 무관하게 권면총액 합계 금 일천이백억원(\120,000,000,000) 이하의 범위 내에서 "발행회사"와 "공동대표주관회사"가 협의하여 변동될 수 있고, 이에 따라 상기 인수인의 인수수량 및 인수금액이 조정될 수 있다. 

5. 사채의 발행가액: 각 사채권면금액의 100%(할인율 0.00%)로 한다.

6. 사채발행가액의 총액 

(1) 제64-1회 무보증사채 : 금 오백억원(\ 50,000,000,000)

(2) 제64-2회 무보증사채 : 금 사백억원(\ 40,000,000,000)

단, "본 사채"의 권면총액은 수요예측 결과에 따라 제64-1회 및 제64-2회 무보증사채의 회차별 발행총액과 무관하게 권면총액 합계 금 일천이백억원(\120,000,000,000) 이하의 범위 내에서 "발행회사"와 "공동대표주관회사"가 협의하여 변경할 수 있다.

7. 각 사채의 금액과 권종 : "본 사채"의 경우 등록발행하므로 실물채권을 발행하지 않으며, 등록필증으로 갈음한다.

8. 사채의 이율
(1) 제64-1회 무보증사채
"제64-1회 무보증사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 본 계약 체결 후 수행하는 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의하여 최종 결정하되, 본 사채의 "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사 (한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주), (주)에프앤자산평가)에서 최종으로 제공하는 AA0 등급 3년 만기 무보증 회사채 등급민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.20%p ~ 0.15%p를 가산한 이자율로 한다.
(2) 제64-2회 무보증사채
"제64-2회 무보증사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 본 계약 체결 후 수행하는 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의하여 최종 결정하되, 본 사채의 "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사 (한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주), (주)에프앤자산평가)에서 최종으로 제공하는 AA0등급 5년 만기 무보증 회사채 등급민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.20%p ~ 0.15%p를 가산한 이자율로 한다.

9. 사채의 상환방법과 기한 : 
(1) "본 사채"의 만기는 다음 기일로 한다.
제64-1회 무보증사채 : 2022년 6월 13일

제64-2회 무보증사채 : 2024년 6월 13일

(2) "본 사채"의 원금은 만기에 일시 상환한다(원금상환기일). 다만, 원금상환기일이 영업일이 아닌 경우 그 다음 영업일에 원금을 상환하되, 원금상환기일부터 그 다음 영업일까지 이자는 계산하지 아니한다.

10. 이자지급방법과 기한
  이자는 "본 사채" 발행일로부터 원금상환기일 전일까지 계산하고, 매 3개월마다 "본 사채"의 이율을 적용한 연간 이자의 1/4씩 분할 후급하여 아래의 이자지급기일에 지급한다. 이자지급기일이 영업일이 아닌 경우 그 다음 영업일에 이자를 지급하되, 이자지급기일부터 그 다음 영업일까지의 이자는 계산하지 아니한다. 이자지급기일은 다음과 같다. 

(1) 제64-1회 무보증사채 이자지급기일

2019년 9월 13일

2019년 12월 13일

2020년 3월 13일

2020년 6월 13일

2020년 9월 13일

2020년 12월 13일

2021년 3월 13일

2021년 6월 13일

2021년 9월 13일

2021년 12월 13일

2022년 3월 13일

2022년 6월 13일

 

(2) 제64-2회 무보증사채 이자지급기일

2019년 9월 13일

2019년 12월 13일

2020년 3월 13일

2020년 6월 13일

2020년 9월 13일

2020년 12월 13일

2021년 3월 13일

2021년 6월 13일

2021년 9월 13일

2021년 12월 13일

2022년 3월 13일

2022년 6월 13일

2022년 9월 13일

2022년 12월 13일

2023년 3월 13일

2023년 6월 13일

2023년 9월 13일

2023년 12월 13일

2024년 3월 13일

2024년 6월 13일

 

11. 원리금 지급대행자 및 지급사무처리장소 : (주)신한은행 광교대기업금융1센터

12. 연체이율 : 본 조 제9항 또는 제10항의 각 지급기일(원금상환기일 또는 이자지급기일을 말하며, 원금상환기일 또는 이자지급기일이 영업일이 아닌 경우에는 그 익영업일을 말한다)에 "발행회사"가 원금 또는 이자를 지급하지 아니한 때에는 동 연체금액에 대하여 연체이자를 지급한다. 이 경우 연체이자는 각 지급기일의 익일부터 실제 지급일까지의 경과기간에 대하여 서울특별시에 본점을 두고 있는 시중은행이 정한 연체대출이율 중 최고이율(이하 "연체대출 최고이율"이라 한다)을 적용하여 계산한다. 단, 연체대출 최고이율이 "본 사채"의 이율을 하회하는 경우에는 "본 사채"의 이율을 적용한다.

13. 발행방식 : "본 사채"는 공모에 의한 일시 발행으로 공사채등록법에 의거, "한국예탁결제원"에 등록 발행한다.

14. 사채의 등록기관 : 한국예탁결제원

15. 사채의 사채관리회사 : 한국예탁결제원

16. 조달자금의 사용목적 : 운영자금

17. 청약기간 : 2019년 6월 13일

18. 납입기일 : 2019년 6월 13일

19. 사채의 발행일 : 2019년 6월 13일

20. "발행회사"의 기한의 이익상실

(1) 다음 각 목의 사유가 발행한 경우에 "발행회사"는 즉시 "본 사채"에 대한 기한의 이익을 상실하며, 이 사실을 공고하고 자신이 알고 있는 사채권자 및 사채관리회사에게 이를 통지하여야 한다.
(가) "발행회사"("발행회사"의 청산인이나 "발행회사"의 이사를 포함)가 파산 또는 회생절차개시의 신청을 한 경우

(나) "발행회사"("발행회사"의 청산인이나 "발행회사"의 이사를 포함) 이외의 제3자가 "발행회사"에 대한 파산 또는 회생절차개시의 신청을 하고 "발행회사"가 이에 동의("발행회사" 또는 그 대표자가 법원의 심문에서 동의 의사를 표명한 경우 포함)하거나 위 제3자에 의한 해당 신청이 있은 후 10일 이내에 그 신청이 취하 되거나 법원의 기각 결정이 내려지지 아니한 경우. 이 경우 "발행회사"의 동의가 있는 경우에는 그 동의 의사가 법원에 제출된 시점(심문시 동의 의사 표명이 있는 경우에는 해당 심문 종결시)을, 기타의 경우에는 제3자에 의한 신청일로부터 10일이 도과된 때를 각 그 기준으로 하되 후자의 경우 그 기간 도과 전에 법원에 의한 파산이나 회생 관련 보전처분이나 절차중지명령 또는 회생절차 개시결정이나 파산선고가 내려지면 그 때를 기준으로 한다.
(다) "발행회사"에게 존립기간의 만료 등 정관으로 정한 해산사유의 발생, 법원의 해산 명령 또는 해산판결, 주주총회의 해산결의가 있는 경우

(라) "발행회사"가 휴업 또는 폐업하는 경우(단, 노동쟁의로 인한 일시적인 휴업은 제외한다.)

(마) "발행회사"가 발행, 배서, 보증, 인수한 어음 또는 수표가 부도처리 되거나 기타의 이유로 은행거래 또는 당좌거래가 정지된 때와 "발행회사"에게 금융결제원(기타 어음교환소의 역할을 하는 기관을 포함한다)의 거래정지처분이 있는 때 및 채무불이행명부등재 신청이 있는 때 등 "발행회사"가 지급불능 또는 지급정지의 상태에 이른 것으로 인정되는 경우 (지급불능 또는 지급정지 상태의 인정 여부는 판단 시점 현재 “발행회사”의 전반적인 재무 상황을 고려하여 판단한다)

(바) "본 사채"의 만기가 도래하였음에도 “발행회사”가 그 정해진 원리금 지급 의무를 해태하는 경우

(사) "발행회사"가 "본 사채" 이외 사채에 관하여 기한의 이익을 상실한 경우

(아) "발행회사"가 기업구조조정촉진법에 따라 주채권은행으로부터 부실징후기업에 해당한다는 통보를 받거나 동법 제5조 제2항 각호의 관리절차의 개시를 신청한 경우 또는 금융기관에 의한 경영관리 기타 이와 유사한 사적 절차 등이 개시된때(향후 법률의 제정 또는 개정 등으로 인하여 이와 유사한 절차가 개시된 경우를 포함한다)

(자) "발행회사"의 부채총액이 자산총액을 초과하여 채권금융기관이 상환기일 연장, 원리금 감면, 대출금의 출자전환 기타 이에 준하는 방법으로 채권을 재조정할 필요가 있다고 인정되는 경우

(차) 감독관청이 "발행회사"의 중요한 영업에 대해 정지 또는 취소처분을 내린 경우(단, "중요한 영업"이라 함은 "발행회사"의 업종, 사업구조 등을 고려할 때 해당 영업에 대한 정지 또는 취소처분이 내려지는 경우 "발행회사"가 그의 주된 사업을 영위할 수 없을 것으로 객관적으로 판단되는 영업을 말한다)

(2) 제(1)호의 각 경우 이외에 "본 사채"의 사채관리계약서에 따라 "본 사채"의 사채권자 또는 "사채관리회사"가 사채권자집회의 결의에 따라 "발행회사"에 대하여"본 사채"에 대한 기한의 이익을 상실함을 선언한 경우 발행회사는 "본 사채"에 관한 기한의 이익을 상실한다.
(3) "본 사채"에 대하여 위 (1), (2)호에 따라 기한의 이익이 상실된 경우, "발행회사"는 사채원리금 전액(기한의 이익상실사유 발생일까지 발생한 이자액을 포함한다)을 즉시 지급하여야 하며, 이에 더하여 본 조 제12항에 따른 연체이자를 지급하여야 한다. 이 때 기한이익상실사유 발생일을 그 지급기일로 본다.

 

제 4 조 (수요예측, 배정 및 청약에 관한 사항)

1.  "공동대표주관회사"는 "인수규정" 제2조 제7호 및 제12조에 따라 "수요예측"을 실시하여 "발행회사"와 협의하여 발행금액 및 발행금리를 결정한다. 

단, "기관투자자" 중 투자일임ㆍ신탁업자는 다음 요건을 충족하는 투자일임ㆍ신탁업자를 수요예측에 참여하도록 하며, 이에 대한 확인서를 받아야 한다

(1) 투자일임ㆍ신탁고객이 기관투자자일 것, 다만 "인수규정" 제2조 제18호에 따른 고위험고수익투자신탁과 자본시장과 금융투자업에 관한 법률 시행령 제103조 제2호의 불특정금전신탁의 경우에는 기관투자자 여부에 관계없이 참여가 가능하다.

(2) 투자일임ㆍ신탁고객이 "인수규정" 제17조의2 제5항 제2호에 따라 불성실수요예측 참여자로 지정된 자가 아닐 것 

2. 수요예측은 "무보증사채 수요예측 모범규준"에 따라 진행하며, 수요예측 프로그램은 "한국금융투자협회"의 "K-bond" 프로그램을 사용한다. 단, 불가피한 상황이 발생할 경우 "발행회사"와 "공동대표주관회사"가 협의하여 수요예측 방법을 결정한다.

3. 수요예측기간은 2019년 6월 4일 9시부터 2019년 6월 4일 16시 30분까지로 한다.

4. "본 사채"의 수요예측 공모희망 금리는 제64-1회 무보증사채의 경우 청약일 1영업일 전 민간채권평가회사 4사(한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주), (주)에프앤자산평가)에서 최종으로 제공하는 AA0 등급 3년 만기 무보증 회사채 등급민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.20%p ~ 0.15%p를 가산한 이자율로 하며, 제64-2회 무보증사채의 경우 청약일 1영업일 전 민간채권평가회사 4사(한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주), (주)에프앤자산평가)에서 최종으로 제공하는 AA0 등급 5년 만기 무보증 회사채 등급민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.20%p ~ 0.15%p를 가산한 이자율로 한다.

5. "수요예측"에 따른 배정은 "무보증사채 수요예측 모범규준"에 따라 "공동대표주관회사"가 결정한다.

6. "수요예측"에 따른 배정 후, "공동대표주관회사"는 배정결과를 FAX 또는 전자우편의 형태로 배정받을 투자자에게 송부한다.

7. "공동대표주관회사"는 "수요예측" 결과를 "발행회사"에 한해서만 공유할 수 있다. 단, 법원, 금융위원회 등 정부기관(준정부기관 및 정부기관에 준하거나 그 업무를 위탁 받아 수행하는 감독기관 및 단체 등 포함)으로부터 자료 등의 요구를 받는 경우, 법률이 허용하는 범위 내에서 즉시 "발행회사"에 통지하고 최소한의 자료만을 제공한다.

8. "공동대표주관회사"는 수요예측 참여자의 불성실 수요예측 참여자로 지정되어있는지 여부를 확인하여 수요예측 참여가 제한되는 자를 수요예측 참여자에 포함하여서는 아니 된다.

9. "공동대표주관회사"는 수요예측 참여자가 참여금액 및 금리를 기재할 때에 착오로 잘못 입력하지 않도록 적정한 대책을 마련하여야 한다.

10. "공동대표주관회사"는 수요예측 참여자가 원하는 경우 서로 다른 금리로 참여금액을 신청할 수 있도록 하여야 한다.

11. "공동대표주관회사"는 집합투자업자가 수요예측에 참여하고자 하는 경우 해당 참여자로 하여금 고유재산과 그 외의 재산(집합투자재산, 투자일임재산, 신탁재산 등)중 청약, 납입을 실제 이행하는 재산을 구분하여 참여하도록 하여야 한다.
12. "공동대표주관회사"는 수요예측 참여금액의 합이 발행예정금액에 미치지 못하는 등 불가피한 경우를 제외하고, 수요예측 종료 후 별도의 수요파악을 하여서는 아니되며, 수요예측 실시 이후 발행일정 변경이 발생하더라도 수요예측을 재실시 하지 않고, 최초의 수요예측 결과를 따른다.
13. "공동대표주관회사"는 수요예측이 진행되는 동안 수요예측 참여자별 신청금리 및 금액, 경쟁률 등의 정보가 누설되지 않도록 하여야 한다.

14. "공동대표주관회사"는 수요예측과 관련한 자료를 "자본시장과 금융투자업에 관한 법률 시행령" 제62조에서 정한 기간 동안 기록, 유지하여야 한다.
15. "공동대표주관회사"는 본조 제14항에 따라 기록, 유지하여야 하는 자료가 멸실되거나 위조 또는 변조가 되지 아니하도록 적절한 대책을 수립, 시행하여야 한다.
16. "공동대표주관회사"는 공모 희망금리의 최저 및 최고금리 사이(최저 및 최고금리를 포함한다)에 참여한 수요를 유효수요에서 제외하여서는 아니 된다. 다만, 통계적 사분위수를 활용한 기법 등 합리적인 통계기법 및 그 밖의 방법에 따라 유효수요가 아니라고 판단한 합리적 근거가 있을 때에 그 근거를 공개한 경우에는 그러하지 아니하다.
17. 기타 본 조에서 정하지 않은 사항은 "무보증사채 수요예측 모범규준"을 따른다.


제 5 조 (공모금리 결정 및 배정)
1. "공동대표주관회사"는 수요예측 결과를 최대한 반영하여 공모금리가 합리적으로 결정될 수 있도록 노력하여야 한다.
2. "공동대표주관회사"는 공모금리를 결정하고자 할 때 "유효수요"(수요예측에 참여한 전체 수요 중 과도하게 높거나 낮은 금리로 참여한 수요를 제외하여 정상적인 시장수요라고 "공동대표주관회사"가 판단한 금액을 말한다. 이하 같다)가 아닌 수요를 감안하지 않을 수 있다.
3. 유효수요가 발행예정금액에 미달하여 "인수단"이 해당 무보증사채를 자기계산으로 인수하는 경우 "인수단"은 "유효수요" 중 가장 높은 금리 미만으로 인수하여서는 아니 된다.
4. "인수단"은 "유효수요"가 발행예정금액을 초과하는 경우(발행예정금액과 같은 경우를 포함한다) 자기계산으로 해당 무보증사채를 인수하여서는 아니 된다. 다만, 발행조건확정 후 미청약ㆍ미납입이 발생한 경우에는 그러하지 아니하다.
5. "공동대표주관회사"는 수요예측 종료 후 수요예측 참여자별로 청약예정 물량을 배정할 때에 다음 각 호의 사항을 준수하여야 한다.
(1) 과도하게 낮은 금리에 참여한 자를 부당하게 우대하여 배정하지 아니할 것
(2) 금리를 제시하지 않은 수요예측 참여자의 경우 낮은 가중치를 부여하여 배정할 것
6. "공동대표주관회사"는 다음 각 호의 사항을 고려하여 수요예측 참여자별로 배정의 가중치를 달리 적용할 수 있다.
(1) 참여시간ㆍ참여금액 등 정량적 기준
(2) 수요예측 참여자의 성향ㆍ과거 참여이력 및 행태ㆍ가격평가능력 등 해당 참여자와 관련한 정성적 요소
7. "공동대표주관회사"는 무보증사채의 청약이 종료된 이후 청약자별로 납입예정 물량을 배정할 때에 수요예측에 참여한 자를 그렇지 않은 자보다 우대하여 배정하여야 한다.
8. 기타 본 조에서 정하지 않은 사항은 "무보증사채 수요예측 모범규준"을 따른다.


제 6 조 (불성실 수요예측 참여자의 관리)
1. "공동대표주관회사"는 수요예측 참여자가 "인수규정" 제17조의2제1항 각 호의 어느 하나에 해당하는 경우 불성실 수요예측 참여자로 지정되어 같은 조에서 정한 일정기간 동안 수요예측 참여가 제한된다는 사실을 미리 고지하여 수요예측 참여자가 실제 취득 의향이 있는 금액 및 금리와 다르게 참여하지 않도록 하여야 한다.
2. "공동대표주관회사"는 수요예측참여자의 불성실 수요예측 참여행위가 발생한 경우 "인수규정" 제17조의2 제2항에 따라 지체없이 한국금융투자협회에 보고하여야 한다.


제 7 조 (모집에 관한 사항)
1. 청약공고기간 : 증권신고서 수리일 이후부터 청약개시일까지
2. 청약일 : 2019년 6월 13일 9시부터 12시까지

3. 청약대상 : 수요예측에 참여하여 우선배정 받은 기관투자자(이하 "증권 인수업무 등에 관한 규정" 제2조 제8호에 의한 기관투자자로 한다. 이하 같다) 또는 전문투자자에 한하여 청약할 수 있다. 단, 수요예측을 통해 배정된 금액의 총합계가 "발행회사"의 최종 발행금액에 미달하는 경우 기관투자자, 전문투자자 및 일반투자자(기관투자자 및 전문투자자가 아닌 투자자를 말한다. 이하 같다)도 청약에 참여할 수 있다.
4. 청약 및 배정방법
(1) 청약자는 소정의 청약서에 필요한 사항을 기재한 후 기명날인 또는 서명하여 청약취급처에 제출하는 방법으로 청약한다.
(2) 청약자는 1인 1건에 한하여 청약할 수 있으며, "금융실명거래 및 비밀보장에 관한 법률"의 규정에 의한 실명확인이 된 계좌를 통하여 청약을 하거나 별도로 실명확인을 하여야 한다. 이중청약이 있는 경우 그 전부를 청약하지 아니한 것으로 본다.
(3) "본 사채"에 투자하고자 하는 투자자(자본시장과 금융투자업에 관한 법률 제9조 제5항에 규정된 전문투자자 및 자본시장과 금융투자업에 관한 법률 시행령 제132조에 따라 투자설명서의 교부가 면제되는자 제외)는 청약전 투자설명서를 교부받아야 한다.
① 교부장소 : 인수단의 본ㆍ지점 
② 교부방법 : "본 사채"의 "투자설명서"는 상기의 교부장소에서 인쇄된 문서의 방법 또는 전자문서의 방법으로 교부한다.
③ 교부일시 : 2019년 6월 13일

④ 기타사항 :  

(i) "본 사채" 청약에 참여하고자 하는 투자자는 청약전 반드시 투자설명서를 교부받은 후 교부확인서에 서명하여야 하며, 투자설명서를 교부받지 않고자 할 경우, 투자설명서 수령거부의사를 서면 등으로 표시하여야 하며, 전화ㆍ전신ㆍ모사전송, 전자우편 등으로도 투자설명서 수령거부의사를 표시할 수 있다. 해당지점은 "본 사채"의 투자설명서(수령/수령거부) 확인서를 보관하도록 한다.

(ii) 투자설명서 교부를 받지 않거나, 수령거부의사를 서면, 전화ㆍ전신ㆍ모사전송, 전자우편 등의 방법으로 표시하지 않을 경우 본 사채의 청약에 참여할 수 없다.
(4) 배정방법
① 수요예측에 참여한 전문투자자 및 기관투자자(이하 "수요예측 참여자"로 한다. 이하 같다.)가 수요예측 결과에 따라 배정된 금액을 청약하는 경우에는 그 청약금액의 100%를 우선배정한다.
② 상기 ①의 방법으로 배정한 후 잔액이 발생한 경우에 한하여 발행금액 총액에서 "수요예측 참여자"의 청약금액 중 수요예측 결과에 따른 최종 배정금액 이내의 청약금액을 공제한 잔액을 청약일 당일 12시까지 청약 접수한 전문투자자 및 기관투자자와 일반투자자에게 배정할 수 있으며, 이 경우 다음의 순서에 따른다.
(i) "수요예측 참여자"인 전문투자자 및 기관투자자 : "수요예측 참여자"가 수요예측 결과에 따라 배정된 금액을 초과하여 청약한 부분에 대하여 금융투자협회의 "무보증사채 수요예측 모범규준"에 따라 수요예측에 참여하지 않은 청약자에 비해 우대하여 배정한다. 이때 "공동대표주관회사"는 수요예측 참여여부, 참여금리수준, 참여금액, 참여시기 등을 감안하여 합리적으로 판단하여 배정한다.
(ii) "수요예측 참여자"가 아닌 전문투자자 및 기관투자자 : 청약금액에 비례하여 안분배정하되, 청약자별 배정금액의 십억원 미만의 금액은 절사하며 잔여금액은 "공동대표주관회사"가 합리적으로 판단하여 배정한다.
(iii) 일반투자자 : 전문투자자 및 기관투자자 배정 후 잔액이 발생한 경우, 그 잔액에 대하여 다음과 같은 방법으로 배정한다.
a. 총 청약건수가 미달된 모집총액을 최저청약단위로 나눈 건수를 초과하는 경우에는 추첨에 의하여 최저청약단위를 배정한다.
b. 총 청약건수가 미달된 모집총액을 최저청약단위로 나눈 건수를 초과하지 않는 경우에는 청약자의 청약금액에 관계없이 최저청약단위를 우선배정하고, 최저청약단위를 초과하는 청약분에 대하여는 그 초과 청약금액에 비례하여 최저청약단위로 안분배정한다.
c. 상기 a, b의 방법으로 배정한 후 잔액이 발생한 경우, 그 잔액에 대하여는 제2조 제2항에 따라 인수단이 인수한다.
5. 청약단위: 최저청약금액은 일백억원 이상으로 하며, 일백억원 이상은 일백억원 단위로 한다.

6. 청약증거금 : 청약사채 발행가액의 100%에 해당하는 금액으로 하고, 청약증거금은 2019년 6월 13일에 "본 사채의" 납입금으로 대체 충당하며, 청약증거금에 대하여는 이자를 지급하지 아니한다.
7. 청약취급처 : 각 인수단의 본점
8. 청약서를 송부한 청약자는 당일 16시까지 청약증거금을 납부한다.
9. 청약기간 종료일 마감시간까지 청약서를 송부하지 아니한 청약에 대해서는 미청약으로 간주하고, 미청약에 대해서는 제6조 제2항을 따른다.
10. 발행금액 결제일: 2019년 6월 13일
11. "본 사채"의 납입을 맡을 기관: (주)신한은행 광교대기업금융1센터

12. 등록기관 : 본 사채의 등록기관은 한국예탁결제원으로 하며, 등록필증은 한국예탁결제원에서 정한 양식으로 한다.
13. 등록청구 : 각 인수단은 총액인수한 채권에 대하여 "본 사채" 납입일에 등록청구서와 인감표 2매(각 2매)를 작성하여 등록기관에 등록을 청구하거나, "자본시장과 금융투자업에 관한 법률" 제309조 제5항에 의한 일괄등록 청구분에 대하여 발행회사로 하여금 일괄등록 청구내역을 한국예탁결제원에 통보할 수 있도록 일괄등록 신청내역을 발행회사에 통보한다. 단, 일괄등록 청구내용의 통보와 관련한 사항은 본 계약 제18조 제2항에 따라 "공동대표주관회사"인 NH투자증권㈜에게 위임한다.
    
제 8 조 (발행회사의 보장)
1. "발행회사"는 본 계약 체결일 및 "본 사채" 납입기일에 "인수단"에게 다음과 같은 내용을 보장한다.
(1) "발행회사"의 이사회는 2019년 4월 29일 적법한 절차에 따라 "본 사채"의 발행을 승인하는 결의를 하였고, 그 이후 "본 사채"의 발행조건의 변경, 발행취소 또는 발행과 관련하여 추가로 어떠한 내용의 결의를 하지 않았다.
(2) "발행회사"가 "본 사채"의 모집과 관련하여 "금융위"에 제출한 증권신고서, 예비투자설명서, 간이투자설명서 및 투자설명서(이하 "증권신고서 등"이라 하며, 이하 동일하다)에는 투자자들이 "본 사채" 투자에 대한 결정을 하는데 필요한 "발행회사" 및 "본 사채"에 관한 중요한 사항이 모두 포함되었으며, 위 "증권신고서 등"에 기재된 내용 중 사실이 아니거나 투자자들의 판단을 그르치게 할 내용은 없다.
(3) "발행회사"가 "인수단"에게 이미 공개한 내용 외에는 "발행회사"의 최근 회계연도 이후 "발행회사"의 수익, 운영결과, 자금, 재무 등의 경영상태 및 예상과 관련하여 중대하면서 불리한 어떠한 변화도 발생하지 않았다.
(4) "발행회사"의 이사회는 본 계약의 체결과 이행 및 "본 사채"의 발행을 승인하였고, "발행회사"가 본 계약을 체결하고 이행하는 것이 "발행회사"의 정관과 "발행회사"가 일방 당사자인 다른 모든 계약 및 협약 등의 어느 조항과 상충되지 않으며, 본 계약서에 언급된 조항 외에 추가로 정부와 공공기관의 승인 또는 신고나 제3자의 동의가 필요하지 않다.
(5) "발행회사"와 "공동대표주관회사"는 금융투자업규정 제4-19조 및 "인수규정" 제15조에서 금하는 관계에 있지 아니하다.
(6) "발행회사"는 2개 이상의 "신용평가회사"로부터 "본 사채"에 대한 평가를 받았다.
(7) "한국거래소"에 관련 채무증권 신규상장 신청서의 작성과 "본 사채"의 발행만 제외하고는, "본 사채"를 "한국거래소"에 신규상장하는데 필요한 관련 법령상의 요건은 모두 충족되어 있다.
(8) "발행회사"는 "인수단"의 기업실사 과정에서 "인수단"이 요청한 자료 중 "발행회사"가 제공할 수 있는 자료를 모두 제공하였으며, 그 제공한 자료에 기재된 내용은 모든 중요한 점에 있어서 진실하다.
2. 제1항 제2호의 "증권신고서 등" 및 제1항 제8호의 자료 기타 "발행회사"가 "인수단"에게 제공하였거나 그 진실성을 보장한 서류(이하 "제반서류"라 함)에 기재된 내용이 진실하지 아니하거나 진실하지 아니하게 되었음 또는 중요사항이 누락되었음을 "인수단"이 알게 된 때에는 "인수단"은 "발행회사"에 대하여 "제반서류"에 기재된 내용의 수정, 추가, 삭제 및 자료의 추가제공 등 보완을 요구할 수 있다. "인수단"의 보완요구에도 불구하고 "발행회사"가 납득할 만한 추가설명이나 관련 자료의 제출을 하지 않는 경우, "인수단"은 "발행회사"가 "제반서류"의 보완을 완료할 때까지 "본 사채" 인수의무의 이행을 연기할 수 있으며, "발행회사"가 보완을 위한 자료를 제출할 수 없거나 또는 "발행회사"로부터 보완을 위한 자료를 제출받은 "인수단"이 "본 사채"를 발행하는 것이 투자자의 보호 등을 위하여 바람직하지 않다고 판단한 경우에는 "본 사채" 인수의무의 이행을 연기하거나 본 계약을 해제 또는 해지할 수 있다. 본 계약 체결 후 "제반서류"에 기재된 사실에 중대한 변동이 발생한 경우에도 같다.

3. "발행회사"는 본 조의 보장사항이 사실과 다르거나 이를 위반하여 "인수단" 및 그 임직원에게 발생한 손해(소송비용, 변호사비용 등 포함)를 배상하여야 하며, "인수단" 및 그 임직원이 제3자와의 사이에 소송 또는 이의제기 등을 당한 경우 자신의 책임과 비용으로 "인수단" 및 그 임직원을 면책시켜야 한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중과실로 인해 발생한 손해에 대하여는 예외로 한다.
    
제 9 조 (선약)
1. "발행회사"는 "인수단"의 사전 동의 없이 "증권신고서 등"을 수정하거나 수정하기 위한 정정신고서를 "금융위"에 제출하지 않고, "본 사채" 납입금의 납입이 완료될 때까지 동 "증권신고서 등"의 수정을 필요로 하게 하는 행위를 하지 않는다. 다만, "발행회사"가 "인수단"과 협의하여 "증권신고서 등"을 수정하거나 정정하는 경우에는 수정되거나 정정된 "증권신고서 등"(이하 "정정신고서 등"이라 한다)과 관련하여 "발행회사"는 제8조 제1항 제2호의 내용과 동일한 내용을 보장하며, "인수단"이 제공을 요청하는 자료에 대하여 제8조 제1항 제8호와 동일한 내용을 보장하고, 제8조 제2항과 동일한 의무를 부담한다. 이 경우, 본항에 의한 "정정신고서 등"을 제8조의 "증권신고서 등"에 해당하는 것으로 보아 제8조의 각 규정을 적용한다.
2. "발행회사"는 "본 사채"의 발행이 완료된 후, 관련법령에서 요하는 “자본시장과 금융투자업에 관한 법률” 제129조에 따라 '증권발행실적보고서'를 적시에 작성, "금융위"에 제출하고 발행 후 3년간 공중의 열람에 공여하여야 한다.
3. "발행회사"는 본 계약 체결시부터 "본 사채"의 납입이 완료된 후 15일이 될 때까지의 기간 동안 사채를 발행할 필요가 있으면 "인수단"과 합의하여 결정한다.
4. "발행회사"는 "본 사채"가 "한국거래소"에 상장될 때까지 상장에 지장을 초래하는 어떠한 행위도 하지 않는다.
5. "발행회사"는 "발행회사"가 본 계약을 위반하는 경우가 발생하면 이를 즉시 "인수단"에게 통보한다.
6. "발행회사"는 "본 사채"를 발행한 이후 3년 동안 "금융위원회" 또는 "한국거래소"에 제출하는 "발행회사"의 재무제표, 분기재무제표 및 반기재무제표와 감사보고서를 "인수단"의 요청이 있는 경우 "인수단"에도 제출한다. (다만, 주권상장법인의 경우에는 제외한다.)
7. "발행회사"는 본조의 선약사항을 위반하거나, 불이행하여 "인수단" 및 그 임직원에게 발생한 손해(실제로 지출한 소송비용, 변호사비용 등 포함)를 배상하여야 하며, "인수단" 및 그 임직원이 제 3 자와의 사이에 소송 또는 이의제기 등을 당한 경우 자신의 책임과 비용으로 "인수단" 및 그 임직원을 면책시켜야 한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중과실로 인하여 발생한 손해에 대하여는 예외로 한다.
   

제 10 조 (인수시기)
본 인수계약서에 의한 "인수단"의 인수의무는 "본 사채" 납입기일 이전에 본 계약서상 "발행회사"가 "본 사채" 납입기일까지 이행하여야 할 모든 의무를 이행하고, 발행회사의 보장조항 및 선약조항을 위반하지 않은 것을 조건으로, "본 사채" 납입기일인 2019년 6월 13일에 발생된다.
    
제 11 조 (제서식의 작성 및 공고)
1. "발행회사"는 "인수단"에게 증권신고서가 수리된 날에 증권신고서 사본, 예비투자설명서, 간이투자설명서를, 증권신고의 효력이 발생하는 날에 투자설명서를 "인수단"이 요청하는 물량만큼 교부하여야 한다.
2. "인수단"은 자본시장과 금융투자업에 관한 법률 제124조의 규정에 따라 본 사채를 취득하고자 하는 자에게 본조 제1항 소정의 투자설명서 등을 청약 전에 교부하여야 한다.
3. 청약안내의 공고는 "발행회사"와 "인수단"이 협의한 후 1개 이상의 일간신문에 "발행회사"와 "인수단"의 연명으로 할 수 있다. 다만, "발행회사"와 "인수단"의 협의에 따라 청약안내의 공고를 "인수단"의 홈페이지에 공고할 수도 있다.
   
제 12 조 (수수료) 
1. "발행회사"는 인수수수료로 제64-1회 무보증사채 권면총액의 10,000분의 15에 해당하는 금 칠천오백만원(\75,000,000) 및 제64-2회 무보증사채 권면총액의 10,000분의 15에 해당하는 금 육천만원(\60,000,000)을 본사채 납입일의 익영업일에 "공동대표주관회사" 중 NH투자증권㈜에게 일괄지급하여야 한다.
2. "공동대표주관회사" 중 NH투자증권㈜는 위 수수료에서 제비용을 제외한 금액을 각 "인수단" 구성원 각자의 "인수비율"에 따라 배분하여 "발행회사"로부터 인수수수료를 지급받은 날에 지급한다. 이 경우, "제비용"이라 함은 본사채 청약에 필요한 제서식의 인쇄비, 청약안내공고에 따른 비용을 말한다.
3. "발행회사"가 본 사채 납일일 익영업일에 제1항의 "인수수수료"의 지급을 완료하지 못한 경우에는 그 지급하여야 할 날로부터 실제 지급일까지의 경과기간에 대하여 서울특별시에 본점을 두고 있는 시중은행의 연체대출 최고이율을 적용하여 산정한 지연이자를 가산하여 지급하며, "공동대표주관회사"인 NH투자증권㈜는 연체이자를 수령한 즉시 각 "인수단"에게 배분한다. 


제 13 조 (비용)
1. "본 사채"의 인수 및 모집에 필요한 비용 중 중 제12조 제2항의 제비용을 제외한 모든 비용은 "본 사채"의 모집의 완료와 상관없이 "발행회사"가 부담한다.
2. "공동대표주관회사"는 "제비용"을 제외하고 "본 사채"의 인수 및 모집과 관련하여 발생한 비용을 증빙서류를 첨부하여 "발행회사"에게 청구하고 "발행회사"는 청구된 비용을 즉시 "공동대표주관회사" 중 NH투자증권㈜에게 지급한다.
    
제 14 조 (원리금상환사무의 대행)
"본 사채"의 원리금 상환사무는 (주)신한은행 광교대기업금융1센터 및 해당지역 각 광역시와 도청소재지 모점이 대행하며, 취급장소 및 절차 등은 "발행회사"가 동 은행과 체결하는 계약에서 정한 바에 따른다.
    
제 15 조  (인수 및 모집 일정의 변경)
"발행회사"가 "본 사채"의 인수 및 모집과 관련하여 "금융위"에 제출한 증권신고서에 대한 "금융위"의 수리 지연관계로 "본 사채"의 인수 및 모집에 관한 일정 등을 변경하고자 할 경우에는 "인수단"과 합의하여야 한다.
    
제 16 조 (사채금 사용용도)
1. "발행회사"는 "본 사채"의 발행을 통하여 조달한 자금(이하 "사채금"이라 한다)을 증권신고서상의 자금사용 목적에 우선적으로 사용하여야 한다.
2. "발행회사"는 "사채금"을 사용한 뒤 "인수단"이 요구할 시 사채금의 사용내역을 "인수단"에게 제출하여야 한다.
    
제 17 조 (사채권의 발행여부)
"본 사채"에 대하여는 사채권의 발행 없이 한국예탁결제원에 등록발행한다.
    
제 18 조 (채권상장신청 및 채권등록발행)
1. "공동대표주관회사"는 "본 사채"의 수요예측일 익익영업일에 한국거래소에 "본 사채"에 관한 상장을 신청하여야 한다.
2. "발행회사"는 "본 사채"의 등록발행과 관련하여 자본시장과 금융투자업에 관한 법률 제323조 및 공사채등록법시행령 제21조에 의한 발행내역 통지업무를 "공동대표주관회사" 중 NH투자증권㈜에게 위임하며, "공동대표주관회사" 중 NH투자증권㈜는 선량한 관리자의 주의의무로 위 발행내역 통지업무를 수행하여야 한다.
    
제 19 조 (원리금지급의무)
본 사채의 원리금지급의무에 대하여는 "발행회사"가 전적으로 책임을 진다.
    
제 20 조 (특약사항)
"발행회사"는 "본 사채"의 상환을 완료하기 이전에 아래의 사항이 발생하였을 경우에는 지체없이 "인수단"에게 통보하여야 한다. 다만 "발행회사"가 "금융위"의 전자공시시스템(http://dart.fss.or.kr/)에 아래의 사항을 각 전자게시의 방법으로 게시하는 경우 위 통보에 갈음할 수 있다.
1. "발행회사"의 발행어음 또는 수표의 부도 혹은 기타 사유로 금융기관으로부터 거래가 정지된 때
2. "발행회사"가 영업의 일부 또는 전부를 변경 또는 정지 또는 영업의 전부 또는 중요한 일부를 양도하고자 하는 때
3. "발행회사"의 영업목적의 변경
4. 화재, 홍수 등 천재지변, 재해로 "발행회사"에게 막대한 손해가 발생한 때
5. "발행회사"가 다른 회사를 인수 또는 합병하거나 "발행회사"가 다른 회사에 인수 또는 합병될 때, "발행회사"를 분할하고자 할 때, 발행회사의 중요한 자산 또는 영업의 전부 또는 중요한 일부를 양도할 때, 기타 발행회사의 조직에 관한 중대한 변경이 있는 때
6. 자산재평가법에 의하여 자산재평가 착수보고서와 재평가신고를 한 때
7. "발행회사" 자기자본의 100% 이상을 타법인에 출자하는 내용의 이사회결의 등 내부 결의가 있은 때 
8. "발행회사" 자기자본의 100% 이상의 차입 또는 기채를 그 내용으로 하는 이사회결의 등 내부결의가 있은 때
9. "발행회사"가 발행회사의 영업에 중대한 영향을 미치는 다른 회사의 영업 전부 또는 일부를 양수하고자 하는 때
10. 기타 "발행회사" 경영상 중대한 영향을 미치는 사항이 발생한 때
    
제 21 조 (책임부담)
1. 본 계약당사자 일방은 본 계약과 관련하여 그의 귀책사유로 인하여 타방 당사자 또는 그의 임직원에게 손해(실제 지출한 소송비용, 변호사비용 등 포함)가 발생하는 경우 이를 배상하여야 한다. 다만, "인수단" 또는 그의 임직원의 고의 또는 중대한 과실이 아닌 사유로 인하여 "발행회사" 또는 그의 임직원에게 손해가 발생한 경우에는 그러하지 아니하다.
2. "발행회사"가 본 계약 또는 관련법규를 위반하거나 증권신고서 및 투자설명서 등에 기재한 사항을 이행하지 아니함으로써 발생된 문제에 대하여는 "발행회사"가 전적으로 책임을 지며, 만약 위 문제로 인하여 "인수단" 또는 그의 임직원이 제 3 자와의 사이에 소송 또는 이의제기 등을 당한 경우 "발행회사"는 자신의 책임과 비용으로 "인수단" 또는 그의 임직원을 면책시켜야 한다.
3. "발행회사"는 본 사채의 모집에 따른 모든 업무와 관련하여, "인수단" 또는 그의 각 임직원에게 발생된 손해(실제 지출한 소송비용, 변호사 비용 등 포함하며 이에 한정하지 아니함)를 배상한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중대한 과실로 인하여 발생한 손해에 대해서는 예외로 한다.
4. "금융위"의 처분 또는 그에 대한 불복신청이 있거나 소송이 제기된 경우의 판결의 확정으로 제 1 항 내지 제 3 항의 일부 또는 전부가 무효화되어 "발행회사"와 "인수단"이 공동으로 책임이 있다고 인정되는 경우, 그 과실 비율에 따라 책임을 분담하기로 한다. 단, 이 경우 "인수단"의 책임은 제12조에 의거하여 실제로 수수한 수수료를 한도로 한다.
    
제 22 조 (기업실사)
1. "발행회사"는 "기업실사"가 투자자를 위해 정확한 공시정보를 제공함으로써 궁극적으로 발행회사의 이익에도 부합할 수 있음을 인지하여야 한다.

2. "발행회사"는 "기업실사"시 제공한 모든 자료가 사실임을 보장한다.

3. "공동대표주관회사"는 "기업실사"시 제공받은 자료를 5년간 보관하며, "발행회사"의 사전 승인 없이 어떠한 방식으로도 외부에 공개하지 않는다. 단, "본 사채"의 "인수단"이 요청할 경우, "발행회사"가 허용하는 범위 내에서 공개할 수 있다.

4. "발행회사"는 다음의 내용을 인지한다.

(1) "기업실사"는 "자본시장법" 제71조 제7호, 동법 시행령 제68조 제5항 제4호, 금융감독원의 "금융투자회사의 기업실사 모범규준"에 의거하여 실시하는 것으로서 투자자를 위해 정확한 공시정보를 제공함으로써 궁극적으로 "발행회사"의 이익에 부합할 수 있다는 사실

(2) "증권신고서 등" 중 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니함으로써 투자자가 손해를 입은 경우 민법 제750조 및 자본시장법 제125조에 따라  배상의 책임을 진다는 사실

(3) "증권신고서 등" 중 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니하였을 경우 자본시장법 제132조 및 동법 시행령 제138조 및 제429조에 따른 금융위원회의 조치, 과징금 부과 및 자본시장법 제444조, 제448조에 따른 형사처벌이 있을 수 있다는 사실


제 23 조 (해지 또는 해제)
1. "공동대표주관회사"는 다음 각 호의 경우 "인수회사"와 협의한 후 "인수단"을 대표하여 "발행회사"에게 통보함으로써 본 계약 전부를 해지 또는 해제할 수 있다.
(1) "발행회사"가 본 사채의 발행과 관련하여 법률, 시행령, 시행규칙 및 기타 관련 규정을 위반한 사실이 확인된 경우
(2) "발행회사"가 본 계약을 위반하였고, 그 위반이 중대한 경우 또는 본 계약서에 명시된 계약해지 사유가 발생한 경우
(3) 본 계약을 체결한 후, "한국거래소"가 개설한 증권시장에서 일반적으로 거래가 중단되거나 거래에 중대한 제한이 가해진 경우
(4) "한국거래소", "발행회사", "발행회사"가 속하는 업종 또는 국내경제에 중요한 불리한 상황이 발생하거나 발생이 예상되어 본 계약에서 예정한 "본 사채"의 발행이 바람직하지 않다고 "인수단"이 판단하는 경우
(5) 본 계약 제8조 제2항에 의하여 "인수단"이 계약을 해지 또는 해제하고자 하는 경우
2. 위 제1항에 의하여 본 계약이 해지 또는 해제되는 경우, "공동대표주관회사"는 해지 또는 해제 전까지 본 계약과 관련하여 지급하였거나 또는 발생한 모든 비용에 대하여 "발행회사"에게 청구서를 제시하고, "발행회사"는 청구서의 수령일로부터 7일 이내에 위 청구액을 지급한다.
3. 본 계약의 각 보장조항, 선약조항 및 책임조항 기타 그 성질상 효력을 계속 유지함이 타당하다고 인정되는 본 계약의 각 조항은 본 계약의 해지 또는 해제 이후에도 유효하다.
    
제 24 조 (자료제출)
"발행회사"는 "본사채"의 원리금이 상환될 때까지 각 "인수단"의 요구가 있을 경우에는 언제든지 재무제표의 열람 또는 제출의 요구에 응하여야 한다
    
제 25 조 (평가결과공시 등) 
"발행회사"는 신용평가회사로 하여금 만기상환일까지 "발행회사"의 매 사업년도 정기주주총회 종료후 3개월 이내에 정기평가를 실시하고 동 평가등급(등급내용 포함) 및 의견을 각 "신용평가회사" 홈페이지에 공시하도록 한다. 
     
제 26 조 (관할법원) 
본 계약에 관한 소송(조정신청 포함)은 서울중앙지방법원을 제1심 전속관할법원으로 한다.
    
제 27 조 (기타사항)
1. 본 계약에 규정하지 아니한 사항 또는 본 계약의 해석에 관하여 당사자간에 이의가 발생한 경우에는 "상법", 기타 관련 법규정 및 상관례에 의한다.
2. 본 계약서를 수정할 때는 서면으로만 하여 모든 당사자의 대표권 있는 자가 서명 또는 기명날인하여야 한다.
3. 본 계약서에 따로 명시된 사항을 제외하고는 당사자간의 본 계약에 있어 모든 통보나 요청은 서면으로 한다. 그러한 통보나 요청은 아래 명기한 당사자의 주소 또는 당사자 일방이 별도로 지정하는 주소에 인편, 우편, 또는 FAX로 전달하여 당사자가 수령함으로써 정당하게 이루어진 것으로 본다. 모든 통지, 요청 및 기타 연락사항은 수령인이 수령장소의 정상근무시간 동안 수령한 경우, 당일 도달된 것으로 간주한다. 이 이외의 경우에는 수령 장소의 익영업일에 도달된 것으로 간주한다. 


  "발행회사"의 주소 -

롯데제과 주식회사 : 서울특별시 영등포구 양평로21길 10
  "공동대표주관회사"의 주소 -

NH투자증권 주식회사 : 서울특별시 영등포구 여의대로 60

신한금융투자 주식회사 : 서울특별시 영등포구 여의대로 70 

  "인수회사"의 주소 -

한화투자증권 주식회사 : 서울특별시 영등포구 여의대로 56

삼성증권 주식회사 : 서울특별시 서초구 서초대로74길 11

미래에셋대우 주식회사 : 서울특별시 중구 을지로5길 26

대신증권 주식회사 : 서울특별시 중구 삼일대로 343

                    

4. 제3항에도 불구하고 "수령인"이 그 "통지"의 수령을 거절하거나 변경된 주소를 상대방에게 통보하지 아니하여 상대방이 제3항에 기재된 주소(별도로 지정하여 통보한 주소가 있는 경우에는 그 주소)를 수령장소로 하여 "통지"를 한 경우에는, 상대방이 그 "통지"를 발송하였을 때 도달된 것으로 간주한다.
5. 본 계약서의 당사자는 다수의 부본에 서명을 하여도 되며, 각 부본이 원본이 되며, 부본 전부가 단일 문서가 되어, 각 부본상의 서명이 동일한 서명의 효과를 가진다.
6. 본 계약상 권리와 의무의 발생 및 실행은 각 당사자별로 개별적으로 이루어진다. 본 계약에서 달리 정한 경우를 제외하고, 각 당사자는 각자 자신의 권리를 행사하고, 각자 자신의 의무를 이행하며, 어느 당사자가 다른 당사자 또는 제3자에 대하여 손해배상 기타 책임 또는 의무를 지는 경우 해당 사유가 발생하지 않은 다른 당사자에게는 그와 관련한 책임 또는 의무가 발생하지 아니한다(개별책임의 원칙).
    

[이하 기명날인을 위한 여백]

 

 

상기와 같이 본 계약이 성립함을 증명하기 위하여 본 계약서 3부를 작성하여 "발행회사"와 "공동대표주관회사" 및 "인수회사"가 서명 또는 기명 날인한 후 "발행회사"와 "공동대표주관회사"가 각 1부씩 보관하고, 나머지 "인수회사"는 사본을 보관한다.

 

2019년 5월 31일

 

"발행회사" :  롯데제과 주식회사

       
     대표이사    민   명   기   (인)

"공동대표주관회사" : 

NH투자증권 주식회사
     
     대표이사    정   영   채   (인)

"공동대표주관회사" : 

신한금융투자 주식회사
     
     대표이사    김   병   철   (인)

 

"인수회사" : 

한화투자증권 주식회사
     
     대표이사    권   희   백   (인)

"인수회사" : 

삼성증권 주식회사
        
     대표이사    장   석   훈   (인)

 

"인수회사" : 

미래에셋대우 주식회사
     
     대표이사    조   웅   기   (인)

"인수회사" : 

대신증권 주식회사
        
     대표이사    나   재   철   (인)

 



이미지: 인수계약서_롯데제과64_날인_0531
인수계약서_롯데제과64_날인_0531


