
인수계약서



 

발 행 일 :

2019년 07월 29일

 사 채 명 :

SK텔레콤 주식회사 제76-1회 무보증사채

SK텔레콤 주식회사 제76-2회 무보증사채

SK텔레콤 주식회사 제76-3회 무보증사채

SK텔레콤 주식회사 제76-4회 무보증사채

SK텔레콤 주식회사 제76-5회 무보증사채

권면총액 :

제76-1회 금 일천억원(￦100,000,000,000)

제76-2회 금 오백억원(￦50,000,000,000)

제76-3회 금 오백억원(￦50,000,000,000)

제76-4회 금 삼백억원(￦30,000,000,000)

제76-5회 금 이백억원(\20,000,000,000)

만 기 일 :

제76-1회 2022년 07월 29일

제76-2회 2024년 07월 29일

제76-3회 2029년 07월 29일 

제76-4회 2039년 07월 29일

제76-5회 2049년 07월 29일

 



발 행  회 사 :

SK텔레콤㈜

공동대표주관회사 :

미래에셋대우㈜

SK증권㈜

인 수  회 사 :

삼성증권㈜

한화투자증권㈜

대신증권㈜

신영증권㈜

하이투자증권㈜

하나금융투자㈜

한양증권㈜

신한금융투자㈜

아이비케이투자증권㈜





 

SK텔레콤㈜(이하 "발행회사"라고 한다.)는 2019년 01월 30일 개최한 이사회 결의에 의하여 제76-1회, 제76-2회, 제76-3회, 제76-4회 및 제76-5회 무보증사채(이하 "본 사채"라 한다.)를 발행함에 있어 미래에셋대우㈜ 및 SK증권㈜(이하 "공동대표주관회사"라고 한다.)를 "공동대표주관회사"로, 삼성증권㈜, 한화투자증권㈜, 대신증권㈜, 신영증권㈜, 하이투자증권㈜, 하나금융투자㈜, 한양증권㈜, 신한금융투자㈜, 아이비케이투자증권㈜ (이하 "인수회사"라고 한다.)를 "인수회사"로 하여 총액인수 및 모집할 것을 위탁하기 위하여 다음과 같이 계약을 체결한다. 단, 수요예측에 따라 "본 사채"의 발행금리 또는 권면총액, 발행가액, 인수금액 등이 확정되면, 이를 반영하는 "최종 인수계약서"를 작성하여 본 계약을 대체하는 "최종 인수계약"을 체결하기로 한다.

                             -   다       음   -
   

제１조 (정의)
본 계약에서 사용하는 용어는 다음과 같은 뜻을 가진다.

1. "인수단"은 "공동대표주관회사" 및 "인수회사"를 말한다.

2. "금융위"는 금융위원회의 설치 등에 관한 법률에 따라 설치된 금융위원회 또는 금융위원회가 현재 수행하는 업무를 수행하였거나 수행하는 기관을 말한다.

3. "본 사채"는 "발행회사"가 발행하는 만기 2022년 07월 29일, 권면총액 금 일천억원정(\100,000,000,000) 제76-1회 무보증사채, 만기 2024년 07월 29일, 권면총액 금 오백억원정(\50,000,000,000) 제76-2회 무보증사채, 만기 2029년 07월 29일, 권면총액 금 오백억원정(\50,000,000,000) 제76-3회 무보증사채, 만기 2039년 07월 29일, 권면총액 금 삼백억원정(\30,000,000,000) 제76-4회 무보증사채 및 만기 2049년 07월 29일, 권면총액 금 이백억원정(\20,000,000,000) 제76-5회 무보증사채를 말한다.

4. "본 사채 조건"은 "본 사채" 및 기타 "본 사채"의 발행과 관련된 모든 계약과 기타 자료에서 정하는 "발행회사", "사채권자", "인수단"의 의무 및 권리를 말한다.

5. "신용평가회사"는 "자본시장과 금융투자업에 관한 법률" 제6편 제3장의2 "신용평가회사"의 신용평가업 인가를 받은 자를 말한다.

6. "인수규정"은 “자본시장과 금융투자업에 관한 법률” 제286조 제1항 제1호의 규정에 의하여 한국금융투자협회에서 정한 "증권 인수업무 등에 관한 규정"을 말한다.

7. "한국거래소"는 “자본시장과 금융투자업에 관한 법률” 제373조의 2의 규정에 의하여 거래소 허가를 받은 자를 말한다.

8. "한국예탁결제원"은 증권 등의 집중예탁과 계좌간 대체, 매매거래에 따른 결제업무 및 유통의 원활을 위하여 "자본시장과 금융투자업에 관한 법률" 제294조의 규정에 의하여 설립된 기관을 말한다.

9. "한국금융투자협회"는 “자본시장과 금융투자업에 관한 법률” 제283조의 규정에 의하여 설립된 한국금융투자협회를 말한다.

10. "사채관리계약"은 "본 사채"를 발행함에 있어 "발행회사"와 "사채관리회사" 사이에 체결한 "사채관리계약"을 말한다.

11. "투자설명서"라 함은 본 증권의 발행과 관련하여 자본시장과 금융투자업에 관한 법률 제123조 내지 제124조 규정에 의하여 발행회사가 "금융위"에 제출하고 투자자에게 제공하는 투자설명서, 예비투자설명서 및 간이투자설명서를 말한다.

12. "전문투자자"라 함은 자본시장과 금융투자업에 관한 법률 제9조 제5항에 의한 투자자를 말한다.

13. "기관투자자"라 함은 "인수규정" 제2호 제8호의 투자자와 "자본시장과 금융투자업에 관한 법률" 제8조 제7항의 "신탁업자"를 포함한다.

14. "수요예측 참여자"라 함은 "기관투자자"로서 실제 수요예측에 참여한 자를 말한다.

15. "수요예측"이란 "본 사채"의 공모금리를 결정하기 위하여 "공동대표주관회사"가 "발행회사"의 공모희망금리를 제시하고, 매입희망 금리 및 물량 등의 수요사항을 파악하는 것을 말한다.

16. "기업실사"는 "본 사채"를 발행하기 위해 자본시장과 금융투자업에 관한 법률 제71조 제7호, 동법 시행령 제68조 제5항 제4호, 금융감독원 "금융투자회사의 기업실사 모범규준(2011.12)"에 의거하여 "공동대표주관회사"가 "발행회사"에 대해 수행하는 실사를 말한다.

 

제２조 (인수 및 모집)

1. "발행회사"는 "인수단"에게 "본 사채"의 인수 및 모집을 위탁하며, "인수단"은 이를 수락한다.

2. "인수단"은 다음과 같이 "본 사채"를 인수한다. 본 계약에 의한 각 "인수단" 구성원의 인수의무는 개별채무이며, "본 사채"를 인수하여 모집함에 있어 모집 후 잔액이 발생한 경우에도 각 "인수단"의 구성원은 각자의 총액인수 물량의 범위 내에서 아래 인수금액의 비율(각 회차별로 산정하며, 이하 "인수비율"이라 한다.)에 따라 배분된 인수금액을 자기 책임 하에 처리하기로 한다. 단, "인수비율"을 적용하여 배분한 인수금액은 오억원 단위로 하며, 오억원 단위 미만은 절사한다. 이 때 발생하는 권면총액과의 차이 금액은 "공동대표주관회사"가 협의하여 인수한다. 미달로 인하여 각 "인수단"이 인수한 사채의 매출 방법에 대해서는 "인수단"이 추후 협의에 의하여 결정할 수 있다.

 

[제76-1회]

공동대표주관회사:

미래에셋대우(주)

:

사채 권면금액

금 55,000,000,000 원


SK증권(주)

:

사채 권면금액

금 30,000,000,000 원

인수회사:

삼성증권(주)

:

사채 권면금액

금 5,000,000,000 원

 

한화투자증권㈜

:

사채 권면금액

금 5,000,000,000 원

 

대신증권(주)

:

사채 권면금액

금 5,000,000,000 원


총   계


사채 권면금액

금 100,000,000,000 원

 

[제76-2회]

공동대표주관회사:

미래에셋대우(주)

:

사채 권면금액

금 20,000,000,000원


SK증권(주)

:

사채 권면금액

금 20,000,000,000원

인수회사:

신영증권(주)

:

사채 권면금액

금 5,000,000,000원


하이투자증권(주)

:

사채 권면금액

금 5,000,000,000원


총   계


사채 권면금액

금 50,000,000,000원

 

[제76-3회]

공동대표주관회사:

미래에셋대우(주)

:

사채 권면금액

금 20,000,000,000원


SK증권(주)

:

사채 권면금액

금 20,000,000,000원

인수회사:

하나금융투자(주)

:

사채 권면금액

금 5,000,000,000원


한양증권(주)

:

사채 권면금액

금 5,000,000,000원


총   계


사채 권면금액

금 50,000,000,000원

 

[제76-4회]

공동대표주관회사:

SK증권(주)

:

사채 권면금액

금 20,000,000,000원

인수회사:

신한금융투자(주)

:

사채 권면금액

금 5,000,000,000원


아이비케이투자증권(주)

:

사채 권면금액

금 5,000,000,000원


총   계


사채 권면금액

금 30,000,000,000원

 

[제76-5회]

공동대표주관회사:

미래에셋대우(주)

:

사채 권면금액

금 10,000,000,000원


SK증권(주)

:

사채 권면금액

금 10,000,000,000원


총   계


사채 권면금액

금 20,000,000,000원

 

3. 제2항에도 불구하고 "발행회사"와 "인수단"은 2019년 07월 22일 09시부터 16시까지 금융투자협회 K-Bond 시스템 및 FAX 접수방법을 통해 실시하는 수요예측 결과에 따라 인수금액을 변경할 수 있다.


제３조 ("본 사채"의 발행조건)
"본 사채"의 발행조건은 다음과 같다. 단, 2019년 07월 22일 실시하는 수요예측 결과에 따라 사채의 수량 및 이율이 결정된다.  

1. 사채의 명칭 : 

(1) SK텔레콤 주식회사 제76-1회 무보증사채

(2) SK텔레콤 주식회사 제76-2회 무보증사채

(3) SK텔레콤 주식회사 제76-3회 무보증사채

(4) SK텔레콤 주식회사 제76-4회 무보증사채

(5) SK텔레콤 주식회사 제76-5회 무보증사채

2. 사채의 종류 : 

(1) 제76-1회 : 무기명식 이권부 무보증 원화표시 공모사채
(2) 제76-2회 : 무기명식 이권부 무보증 원화표시 공모사채
(3) 제76-3회 : 무기명식 이권부 무보증 원화표시 공모사채

(4) 제76-4회 : 무기명식 이권부 무보증 원화표시 공모사채

(5) 제76-5회 : 무기명식 이권부 무보증 원화표시 공모사채

3. 사채의 권면총액 : 

(1) 제76-1회 : 금 일천억원(￦100,000,000,000)

(2) 제76-2회 : 금 오백억원(￦50,000,000,000)

(3) 제76-3회 : 금 오백억원(￦50,000,000,000)

(4) 제76-4회 : 금 삼백억원(￦30,000,000,000)

(5) 제76-5회 : 금 이백억원(￦20,000,000,000)
단, "본 사채"의 권면총액은 수요예측 결과에 따라 제76-1회, 제76-2회, 제76-3회, 제76-4회 및 제76-5회 무보증사채의 회차별 발행총액과 무관하게 권면총액 합계 금 사천억원(￦400,000,000,000) 이하의 범위 내에서 "발행회사"와 "인수단"이 협의하여 변경할 수 있다. 

4. 사채의 발행가액 : 각 사채 권면총액의 100.00%로 한다.

5. 사채발행가액의 총액 : 

(1) 제76-1회 : 금 일천억원(￦100,000,000,000)

(2) 제76-2회 : 금 오백억원(￦50,000,000,000)

(3) 제76-3회 : 금 오백억원(￦50,000,000,000)

(4) 제76-4회 : 금 삼백억원(￦30,000,000,000)

(5) 제76-5회 : 금 이백억원(￦20,000,000,000)
단, "본 사채"의 권면총액은 수요예측 결과에 따라 제76-1회, 제76-2회, 제76-3회, 제76-4회 및 제76-5회 무보증사채의 회차별 발행총액과 무관하게 권면총액 합계 금 사천억원(￦400,000,000,000) 이하의 범위 내에서 "발행회사"와 "인수단"이 협의하여 변경할 수 있다. 

6. 각 사채의 금액과 권종 : "본 사채"는 실물채권을 발행하지 않고 등록발행함을 원칙으로 하므로 채권의 권종 및 번호에 관한 사항은 구별 기재하지 않는다.

7. 사채의 이율
(1) 제76-1회 : 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 수요예측 결과를 반영하여 "발행회사"와 인수단"이 합의하여 결정하되, "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측 시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사[한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주)(구.나이스채권평가(주)), (주)에프앤자산평가] 에서 최종으로 제공하는 SK텔레콤(주) 3년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.
(2) 제76-2회 : 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 수요예측 결과를 반영하여 "발행회사"와 인수단"이 합의하여 결정하되, "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측 시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사[한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주)(구.나이스채권평가(주)), (주)에프앤자산평가] 에서 최종으로 제공하는 SK텔레콤(주) 5년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.
(3) 제76-3회 : 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 수요예측 결과를 반영하여 "발행회사"와 인수단"이 합의하여 결정하되, "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측 시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사[한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주)(구.나이스채권평가(주)), (주)에프앤자산평가] 에서 최종으로 제공하는 SK텔레콤(주) 10년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.
(4) 제76-4회 : 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 수요예측 결과를 반영하여 "발행회사"와 인수단"이 합의하여 결정하되, "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측 시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사[한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주)(구.나이스채권평가(주)), (주)에프앤자산평가] 에서 최종으로 제공하는 SK텔레콤(주) 20년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다. 단, 민간채권평가회사 4사 중 청약일 1영업일 전 기준으로 SK텔레콤(주) 개별민평 수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사가 청약일 1영업일 전 제공하는 개별민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.
(5) 제76-5회 : 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 수요예측 결과를 반영하여 "발행회사"와 인수단"이 합의하여 결정하되, "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측 시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사[한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주)(구.나이스채권평가(주)), (주)에프앤자산평가]에서 최종으로 제공하는 30년 만기 국고채권 수익률의 산술평균(소수점 넷째 자리 이하 절사)에 +0.00%p. ~ +0.30%p.를 가산한 이자율로 한다. 

8. 사채의 상환방법과 기한
(1) 제76-1회 : "본 사채"의 원금은 2022년 07월 29일에 일시 상환한다. 다만, 원금상환기일이 은행의 휴업일에 해당하는 경우 그 다음 영업일을 상환일로 하고, 원금상환기일 이후의 이자는 계산하지 아니한다.
(2) 제76-2회 : "본 사채"의 원금은 2024년 07월 29일에 일시 상환한다. 다만, 원금상환기일이 은행의 휴업일에 해당하는 경우 그 다음 영업일을 상환일로 하고, 원금상환기일 이후의 이자는 계산하지 아니한다.
(3) 제76-3회 : "본 사채"의 원금은 2029년 07월 29일에 일시 상환한다. 다만, 원금상환기일이 은행의 휴업일에 해당하는 경우 그 다음 영업일을 상환일로 하고, 원금상환기일 이후의 이자는 계산하지 아니한다.
(4) 제76-4회 : "본 사채"의 원금은 2039년 07월 29일에 일시 상환한다. 다만, 원금상환기일이 은행의 휴업일에 해당하는 경우 그 다음 영업일을 상환일로 하고, 원금상환기일 이후의 이자는 계산하지 아니한다.
(5) 제76-5회 : "본 사채"의 원금은 2049년 07월 29일에 일시 상환한다. 다만, 원금상환기일이 은행의 휴업일에 해당하는 경우 그 다음 영업일을 상환일로 하고, 원금상환기일 이후의 이자는 계산하지 아니한다.

9. 이자지급방법과 기한 : 

(1) 제76-1회 : 이자는 "본 사채" 발행일로부터 원금상환기일 전까지 계산하여 매 3개월마다 연 사채이율의 1/4씩 분할하여 후지급하며, 이자지급기일은 다음과 같다. 다만, 이자지급 기일이 은행의 휴업일에 해당하는 경우, 그 다음 영업일을 지급일로 하고 이자지급기일 이후의 이자는 계산하지 아니한다.

2019년 10월 29일,

2020년 01월 29일,

2020년 04월 29일,

2020년 07월 29일,

2020년 10월 29일,

2021년 01월 29일,

2021년 04월 29일,

2021년 07월 29일,

2021년 10월 29일,

2022년 01월 29일,

2022년 04월 29일,

2022년 07월 29일.

(2) 제76-2회 : 이자는 "본 사채" 발행일로부터 원금상환기일 전까지 계산하여 매 3개월마다 연 사채이율의 1/4씩 분할하여 후지급하며, 이자지급기일은 다음과 같다. 다만, 이자지급 기일이 은행의 휴업일에 해당하는 경우, 그 다음 영업일을 지급일로 하고 이자지급기일 이후의 이자는 계산하지 아니한다.

2019년 10월 29일,

2020년 01월 29일,

2020년 04월 29일,

2020년 07월 29일,

2020년 10월 29일,

2021년 01월 29일,

2021년 04월 29일,

2021년 07월 29일,

2021년 10월 29일,

2022년 01월 29일,

2022년 04월 29일,

2022년 07월 29일,

2022년 10월 29일,

2023년 01월 29일,

2023년 04월 29일,

2023년 07월 29일,

2023년 10월 29일,

2024년 01월 29일,

2024년 04월 29일,

2024년 07월 29일.

(3) 제76-3회 : 이자는 "본 사채" 발행일로부터 원금상환기일 전까지 계산하여 매 3개월마다 연 사채이율의 1/4씩 분할하여 후지급하며, 이자지급기일은 다음과 같다. 다만, 이자지급 기일이 은행의 휴업일에 해당하는 경우, 그 다음 영업일을 지급일로 하고 이자지급기일 이후의 이자는 계산하지 아니한다.

2019년 10월 29일,

2020년 01월 29일,

2020년 04월 29일,

2020년 07월 29일,

2020년 10월 29일,

2021년 01월 29일,

2021년 04월 29일,

2021년 07월 29일,

2021년 10월 29일,

2022년 01월 29일,

2022년 04월 29일,

2022년 07월 29일,

2022년 10월 29일,

2023년 01월 29일,

2023년 04월 29일,

2023년 07월 29일,

2023년 10월 29일,

2024년 01월 29일,

2024년 04월 29일,

2024년 07월 29일,

2024년 10월 29일,

2025년 01월 29일,

2025년 04월 29일,

2025년 07월 29일,

2025년 10월 29일,

2026년 01월 29일,

2026년 04월 29일,

2026년 07월 29일,

2026년 10월 29일,

2027년 01월 29일,

2027년 04월 29일,

2027년 07월 29일,

2027년 10월 29일,

2028년 01월 29일,

2028년 04월 29일,

2028년 07월 29일,

2028년 10월 29일,

2029년 01월 29일,

2029년 04월 29일,

2029년 07월 29일.

(4) 제76-4회 : 이자는 "본 사채" 발행일로부터 원금상환기일 전까지 계산하여 매 3개월마다 연 사채이율의 1/4씩 분할하여 후지급하며, 이자지급기일은 다음과 같다. 다만, 이자지급 기일이 은행의 휴업일에 해당하는 경우, 그 다음 영업일을 지급일로 하고 이자지급기일 이후의 이자는 계산하지 아니한다.

2019년 10월 29일,

2020년 01월 29일,

2020년 04월 29일,

2020년 07월 29일,

2020년 10월 29일,

2021년 01월 29일,

2021년 04월 29일,

2021년 07월 29일,

2021년 10월 29일,

2022년 01월 29일,

2022년 04월 29일,

2022년 07월 29일,

2022년 10월 29일,

2023년 01월 29일,

2023년 04월 29일,

2023년 07월 29일,

2023년 10월 29일,

2024년 01월 29일,

2024년 04월 29일,

2024년 07월 29일,

2024년 10월 29일,

2025년 01월 29일,

2025년 04월 29일,

2025년 07월 29일,

2025년 10월 29일,

2026년 01월 29일,

2026년 04월 29일,

2026년 07월 29일,

2026년 10월 29일,

2027년 01월 29일,

2027년 04월 29일,

2027년 07월 29일,

2027년 10월 29일,

2028년 01월 29일,

2028년 04월 29일,

2028년 07월 29일,

2028년 10월 29일,

2029년 01월 29일,

2029년 04월 29일,

2029년 07월 29일,

2029년 10월 29일,

2030년 01월 29일,

2030년 04월 29일,

2030년 07월 29일,

2030년 10월 29일,

2031년 01월 29일,

2031년 04월 29일,

2031년 07월 29일,

2031년 10월 29일,

2032년 01월 29일,

2032년 04월 29일,

2032년 07월 29일,

2032년 10월 29일,

2033년 01월 29일,

2033년 04월 29일,

2033년 07월 29일,

2033년 10월 29일,

2034년 01월 29일,

2034년 04월 29일,

2034년 07월 29일,

2034년 10월 29일,

2035년 01월 29일,

2035년 04월 29일,

2035년 07월 29일,

2035년 10월 29일,

2036년 01월 29일,

2036년 04월 29일,

2036년 07월 29일,

2036년 10월 29일,

2037년 01월 29일,

2037년 04월 29일,

2037년 07월 29일,

2037년 10월 29일,

2038년 01월 29일,

2038년 04월 29일,

2038년 07월 29일,

2038년 10월 29일,

2039년 01월 29일,

2039년 04월 29일,

2039년 07월 29일.

(5) 제76-5회 : 이자는 "본 사채" 발행일로부터 원금상환기일 전까지 계산하여 매 3개월마다 연 사채이율의 1/4씩 분할하여 후지급하며, 이자지급기일은 다음과 같다. 다만, 이자지급 기일이 은행의 휴업일에 해당하는 경우, 그 다음 영업일을 지급일로 하고 이자지급기일 이후의 이자는 계산하지 아니한다.

2019년 10월 29일,

2020년 01월 29일,

2020년 04월 29일,

2020년 07월 29일,

2020년 10월 29일,

2021년 01월 29일,

2021년 04월 29일,

2021년 07월 29일,

2021년 10월 29일,

2022년 01월 29일,

2022년 04월 29일,

2022년 07월 29일,

2022년 10월 29일,

2023년 01월 29일,

2023년 04월 29일,

2023년 07월 29일,

2023년 10월 29일,

2024년 01월 29일,

2024년 04월 29일,

2024년 07월 29일,

2024년 10월 29일,

2025년 01월 29일,

2025년 04월 29일,

2025년 07월 29일,

2025년 10월 29일,

2026년 01월 29일,

2026년 04월 29일,

2026년 07월 29일,

2026년 10월 29일,

2027년 01월 29일,

2027년 04월 29일,

2027년 07월 29일,

2027년 10월 29일,

2028년 01월 29일,

2028년 04월 29일,

2028년 07월 29일,

2028년 10월 29일,

2029년 01월 29일,

2029년 04월 29일,

2029년 07월 29일,

2029년 10월 29일,

2030년 01월 29일,

2030년 04월 29일,

2030년 07월 29일,

2030년 10월 29일,

2031년 01월 29일,

2031년 04월 29일,

2031년 07월 29일,

2031년 10월 29일,

2032년 01월 29일,

2032년 04월 29일,

2032년 07월 29일,

2032년 10월 29일,

2033년 01월 29일,

2033년 04월 29일,

2033년 07월 29일,

2033년 10월 29일,

2034년 01월 29일,

2034년 04월 29일,

2034년 07월 29일,

2034년 10월 29일,

2035년 01월 29일,

2035년 04월 29일,

2035년 07월 29일,

2035년 10월 29일,

2036년 01월 29일,

2036년 04월 29일,

2036년 07월 29일,

2036년 10월 29일,

2037년 01월 29일,

2037년 04월 29일,

2037년 07월 29일,

2037년 10월 29일,

2038년 01월 29일,

2038년 04월 29일,

2038년 07월 29일,

2038년 10월 29일,

2039년 01월 29일,

2039년 04월 29일,

2039년 07월 29일,

2039년 10월 29일,

2040년 01월 29일,

2040년 04월 29일,

2040년 07월 29일,

2040년 10월 29일,

2041년 01월 29일,

2041년 04월 29일,

2041년 07월 29일,

2041년 10월 29일,

2042년 01월 29일,

2042년 04월 29일,

2042년 07월 29일,

2042년 10월 29일,

2043년 01월 29일,

2043년 04월 29일,

2043년 07월 29일,

2043년 10월 29일,

2044년 01월 29일,

2044년 04월 29일,

2044년 07월 29일,

2044년 10월 29일,

2045년 01월 29일,

2045년 04월 29일,

2045년 07월 29일,

2045년 10월 29일,

2046년 01월 29일,

2046년 04월 29일,

2046년 07월 29일,

2046년 10월 29일,

2047년 01월 29일,

2047년 04월 29일,

2047년 07월 29일,

2047년 10월 29일,

2048년 01월 29일,

2048년 04월 29일,

2048년 07월 29일,

2048년 10월 29일,

2049년 01월 29일,

2049년 04월 29일,

2049년 07월 29일.


10. 원금상환 및 이자지급장소 : (주)신한은행 광교대기업금융2센터 및 해당지역 각 광역시와 도청 소재지 모점

11. 연체이자 : "발행회사"가 본 계약상 원금상환일과 이자지급일에 원금상환이나 이자지급을 이행하지 않을 경우 해당원금 또는 이자분에 대한 지급일 다음날부터 실제 지급일까지의 경과기간에 대하여 본점소재지가 서울인 시중은행의 연체대출이율 중 최고이율을 적용한 연체이자를 지급한다. 단, 연체대출 최고이율이 "본 사채" 이자율을 하회하는 경우에는 본 사채 이자율을 적용한다.

12. 발행방식 : "본 사채"는 공모에 의해 발행하며 공사채 등록법령에 의거, 한국예탁결제원에 등록발행한다.

13. 조달자금의 사용목적 : 차환자금

14. 사채관리회사 : 한국증권금융(주)

15. "발행회사"의 기한의 이익상실

(1) 다음 중 어느 하나의 사유가 발생한 경우에 “발행회사”는 즉시 본 사채에 대한 기한의 이익을 상실하며, 이 사실을 공고하고 자신이 알고 있는 사채권자 및 “사채관리회사”에게 이를 통지하여야 한다.

(가) “발행회사”의 청산인이나 “발행회사”의 이사를 포함)이 파산 또는 회생절차개시의 신청을 한 경우

(나) “발행회사”(“발행회사”의 청산인이나 “발행회사”의 이사를 포함) 이외의 제3자가 “발행회사”에 대한 파산 또는 회생절차개시의 신청을 하고 “발행회사”가 이에 동의(“발행회사” 또는 그 대표자가 법원의 심문에서 동의 의사를 표명한 경우 포함)하거나 위 제3자에 의한 해당 신청이 있은 후 10일 이내에 그 신청이 취하 되거나 법원의 기각 결정이 내려지지 아니한 경우. 이 경우 “발행회사”의 동의가 있는 경우에는 그 동의 의사가 법원에 제출된 시점(심문시 동의 의사 표명이 있는 경우에는 해당 심문 종결시)을, 기타의 경우에는 제3자에 의한 신청일로부터 10일이 도과된 때를 각 그 기준으로 하되 후자의 경우 그 기간 도과 전에 법원에 의한 파산이나 회생 관련 보전처분이나 절차중지명령 또는 회생절차개시결정이나 파산선고가 내려지면 그 때를 기준으로 한다.

(다) “발행회사”에게 존립기간의 만료 등 정관으로 정한 해산사유의 발생, 법원의 해산명령 또는 해산판결, 주주총회의 해산결의가 있는 경우

(라) “발행회사”가 휴업 또는 폐업하는 경우(단, 노동쟁의로 인한 일시적인 휴업은 제외한다.)

(마) “발행회사”가 발행, 배서, 보증, 인수한 어음 또는 수표가 부도처리 되거나 기타의 이유로 은행거래 또는 당좌거래가 정지된 때와 “발행회사”에게 금융결제원(기타 어음교환소의 역할을 하는 기관을 포함한다.)의 거래정지처분이 있는 때 및 채무불이행명부등재 신청이 있는 때 등 “발행회사”가 지급불능 또는 지급정지의 상태에 이른 것으로 인정되는 경우

(바) “본 사채”의 만기가 도래하였음에도 “발행회사”가 그 정해진 원리금 지급 의무를 해태하는 경우

(사) “발행회사”의 부채총액이 자산총액을 초과하여 채권금융기관이 상환기일 연장, 원리금감면, 대출금의 출자전환 기타 이에 준하는 방법으로 채권을 재조정할 필요가 있다고 인정되는 경우

(아) 감독관청이 “발행회사”의 중요한 영업에 대해 정지 또는 취소처분을 내린 경우 ("중요한 영업"이라 함은 "발행회사"의 업종, 사업구조 등을 고려할 때 해당 영업에 대한 정지 또는 취소처분이 내려지는 경우 "발행회사"가 그의 주된 사업을 영위할 수 없을 것으로 객관적으로 판단되는 영업을 말한다.)

(자) "발행회사"가 본 사채 이외 사채에 관하여 기한의 이익을 상실한 경우

(차) "발행회사"가 기업구조조정촉진법에 따라 주채권은행으로부터 부실징후기업에 해당한다는 통보를 받거나 동법 제5조 제2항 각 호의 관리절차의 개시를 신청한 경우 또는 금융기관에 의한 경영관리 기타 이와 유사한 사적 절차 등이 개시된 때(법률의 제정 또는 개정 등으로 인하여 이와 유사한 절차가 개시된 경우를 포함한다.)

(2) 상기 제(1)호 각 경우 이외에 사채관리계약서에 따라 "본 사채"의 사채권자 또는 "사채관리회사"가 사채권자집회의 결의에 따라 "발행회사"에 대하여 "본 사채"에 대한 기한의 이익을 상실함을 선언한 경우 발행회사는 "본 사채"에 관한 기한의 이익을 상실한다.

16. 사채의 순위: "본 사채"는 선순위로서 기발행된 채권 및 기타 채무와 동순위에 있다.

 

제 4 조 (수요예측, 배정 및 청약에 관한 사항)

"본 사채"의 수요예측, 수요예측에 따른 배정, 청약 및 청약에 따른 배정에 관한 사항은 다음과 같다. 

1. 수요예측
(1) "공동대표주관회사"는 "인수규정" 제2조 제7호 및 제12조에 따라 수요예측을 실시하여 "발행회사"와 협의하여 발행금액 및 발행금리를 결정한다. 단, "기관투자자" 중 투자일임ㆍ신탁업자는 다음 요건을 충족하는 투자일임ㆍ신탁업자를 수요예측에 참여하도록 하며, 이에 대한 확인서를 받아야 한다.
(가) 투자일임ㆍ신탁고객이 기관투자자일 것, 다만 "인수규정" 제2조 제18호에 따른 고위험고수익투자신탁과 자본시장과 금융투자업에 관한 법률 시행령 제103조 제2호의 불특정금전신탁의 경우에는 기관투자자 여부에 관계없이 참여가 가능하다. 

(나) 투자일임ㆍ신탁고객이 "인수규정" 제17조의2 제3항에 따라 불성실 수요예측 참여자로 지정된 자가 아니어야 한다.

(2) 수요예측은 금융투자협회의 "무보증사채 수요예측 모범규준"에 따라 진행하며, 수요예측은 "한국금융투자협회"의 "K-bond" 프로그램 및 FAX를 이용한 접수 방법으로 진행한다. 단, 불가피한 상황이 발생한 경우 "발행회사"와 "공동대표주관회사"는 협의하여 수요예측 방법을 결정한다.
(3) 수요예측 기간 : 2019년 07월 22일 09시부터 16시까지

(4) 수요예측 결과는 "공동대표주관회사"가 3년간 보관한다.

(5) 수요예측 결과는 "발행회사"와 "공동대표주관회사" 만 공유한다. 단, 법원, "금융위" 등 정부기관(준 정부기관 포함)으로부터 자료 등의 제출을 요구 받는 경우, 법률이 허용하는 범위 내에서 즉시 "발행회사"에 통지하고 최소한의 자료만을 제공한다.
(6) 수요예측 시 수요예측 참여자는 원하는 경우 각 회차별로 권면총액 금액 이상의 물량을 신청할 수 있다.
(7) 수요예측 결과에 따른 배정은 "무보증사채 수요예측 모범규준"에 따라 "대표주관회사"가 "발행회사"와 협의하여 결정한다.

(8) 수요예측에 따른 배정 후, "공동대표주관회사"는 배정결과를 FAX 또는 전자우편의 형태로 배정 받을 투자자에게 송부한다.
(9) 불성실 수요예측 참여자의 관리 : "공동대표주관회사"는 불성실 수요예측 참여행위 예방을 위한 사전 고지를 통해 실수요 기재를 유도하며, 불성실 수요예측 참여행위가 발생한 경우 관련사항을 지체 없이 "한국금융투자협회"에 제출한다.
(10) "공동대표주관회사"는 공모금액 미달 등 불가피한 경우를 제외하고, 수요예측 종료 후 별도의 수요파악을 하여서는 아니 된다. 또한, 수요예측 종료 후, 제출된 증권신고서에 대한 금융감독원의 정정요구명령 등으로 인하여 발행일정이 변경될 경우에도 "공동대표주관회사"는 수요예측을 재실시 하지 않는다.  

2. 청약
(1) 일정
가. 청약일 : 2019년 07월 29일
나. 청약공고기간 : 증권신고서 수리일 이후부터 청약개시일까지
다. 청약서 제출기한 : 2019년 07월 29일 09시부터 12시까지
라. 청약금 납입 : 2019년 07월 29일 16시까지
(2) 청약대상 : 수요예측에 참여하여 우선배정 받은 "기관투자자"만 청약할 수 있다. 단, 수요예측을 통해 배정된 금액의 총 합계가 "발행회사"의 최종 발행금액에 미달하는 경우 기관투자자, 전문투자자 및 일반투자자("본 사채"의 청약자 중, 기관투자자 및 전문투자자를 제외한 투자자를 말한다. 이하 같다.)도 청약에 참여할 수 있다.
(3) "본 사채"에 투자하고자 하는 투자자(자본시장과금융투자업에관한법률 제9조 제5항에 규정된 전문투자자 및 자본시장과금융투자업에관한법률시행령 제132조에 따라 "투자설명서"의 교부가 면제되는 자 제외)는 청약 전 "투자설명서"를 교부 받아야 한다.
가. 교부장소 : "인수단" 본점
나. 교부방법 : "본 사채"의 "투자설명서"는 상기의 교부장소에서 인쇄된 문서의 방법 또는 전자문서의 방법으로 교부한다.

다. 교부일시 : 2019년 07월 29일

라. 기타사항 :
① "본 사채" 청약에 참여하고자 하는 투자자는 청약 전 반드시 "투자설명서"를 교부 받은 후 청약서에 서명하여야 하며, "투자설명서"를 교부 받지 않고자 할 경우, "투자설명서" 수령거부의사를 서면, 전화ㆍ전신ㆍ모사전송, 전자우편 및 이와 비슷한 전자통신 등으로 표시하여야 한다.

② "투자설명서" 교부를 받지 않거나, 수령거부의사를 서면, 전화ㆍ전신ㆍ모사전송, 전자우편 및 이와 비슷한 전자통신 등으로 표시하지 않을 경우 "본 사채"의 청약에 참여할 수 없다.
(4) 청약제한 : 청약자는 1인 1건에 한하여 청약할 수 있으며, "금융실명거래 및 비밀보장에 관한 법률"의 규정에 의한 실명확인이 된 계좌를 통하여 청약을 하거나 별도로 실명확인을 하여야 한다. 이중청약이 있는 경우 그 전부를 청약하지 아니한 것으로 본다.
(5) 청약의 방법

가. 청약자는 소정의 청약서에 필요한 사항을 기재한 후 기명날인 또는 서명하여 청약증거금과 함께 2019년 07월 29일 12시까지 청약취급처에 청약한다.
나. 청약서를 송부한 청약자는 청약일 당일 16시까지 청약금을 납부한다.
다. "공동대표주관회사"는 "본 사채"의 권면총액에 해당하는 금액을 납입처에 납입한다.
(6) 청약단위 : 권면금액은 일만원 단위로 하되, 최저청약금액은 100억원으로 하며, 100억원 이상은 100억원 단위로 한다. 또한, 청약자 1인당 '본 사채'에 청약하는 청약총액은 '본 사채'의 권면총액을 초과하지 못한다.
(7) 청약취급처 : "인수단" 의 본ㆍ지점
(8) 청약 증거금 : 사채발행가액의 100%에 해당하는 금액으로 하고, 청약금은 "본 사채"의 납입금으로 대체 충당하며, 청약증거금에 대하여는 이자를 지급하지 아니한다.
(9) 사채금 납입일 : 2019년 07월 29일
(10) "본 사채"의 발행일 : 2019년 07월 29일

(11) "본 사채"의 납입을 맡을 기관 : (주)신한은행 광교대기업금융2센터

(12) 등록기관 : "본 사채"의 등록기관은 한국예탁결제원으로 하며, 등록필증은 한국예탁결제원에서 정한 양식으로 한다.

(13) 등록청구 : 각 "인수단"은 총액인수한 채권에 대하여 납입기일에 등록청구서와 인감표 2매(각 2매)를 작성하여 등록기관에 청구하거나, 자본시장과 금융투자업에 관한 법률 제309조 제5항에 의한 일괄등록 청구분에 대하여 "발행회사"로 하여금 일괄등록 청구내역을 한국예탁결제원에 통보할 수 있도록 일괄등록 신청내역을 "발행회사"에 통보하여야 한다. 단, 일괄등록 청구내용의 통보와 관련한 사항은 본 인수계약서 제16조 2항에 따라 "공동대표주관회사"에 위임한다. 

3. 배정
(1) 수요예측에 참여한 "기관투자자" (이하 "수요예측 참여자"로 한다. 이하 같다.)가 수요예측 결과에 따라 배정된 금액을 청약하는 경우에는 그 청약금의 100%를 우선배정 한다. 단, 우선배정 금액은 수요예측 참여자가 수요예측 결과에 따라 배정받은 금액과 청약금 중 작은 금액으로 한다.
(2) "수요예측 참여자"의 총 청약금이 발행금액총액에 미달된 경우에 한하여 발행금액 총액에서 "수요예측 참여자"의 최종 청약금을 공제한 잔액을 청약일 당일 12시까지 청약 접수한 전문투자자 및 기관투자자와 일반투자자에게 배정할 수 있다. 단, 청약자의 질적인 측면을 고려하여 "공동대표주관회사"가 그 배정받는 자 등을 결정할 수 있으며, 필요 시 "인수단"과 협의하여 결정할 수 있다.
(3) (2)호에 따라 "수요예측 참여자"의 총 청약금이 발행금액 총액에 미달되는 경우 다음 각 호의 방법으로 배정한다.
가. 전문투자자 및 기관투자자: 청약금에 비례하여 안분배정한다.
나. 일반투자자: 전문투자자 및 기관투자자 배정 후 잔액이 발생한 경우, 그 잔액에 대하여 다음 각 호의 방법으로 배정한다.
① 총 청약건수가 모집총액을 최저청약단위(100억원)로 나눈 건수를 초과하는 경우에는 추첨에 의하여 최저청약단위를 배정한다.
② 총 청약건수가 모집총액을 최저청약단위로 나눈 건수를 초과하지 않는 경우에는 청약자의 청약금액에 관계없이 최저청약단위를 우선배정하고, 최저청약단위를 초과하는 청약분에 대하여는 그 초과 청약금액에 비례하여 최저청약단위로 안분배정한다.
③ 상기 ①, ②의 방법으로 배정한 후 잔액이 발생한 경우, 그 잔액에 대하여는 최초 인수예정 비율대로 "인수단"이 인수하되, 최종 인수금액은 "인수단"이 협의하여 결정한다. "인수단"은 각 "인수단"별 인수금액을 "본 사채"의 납입일 당일에 납입은행인 (주)신한은행 광교대기업금융2센터에 지급한다.
(4) 상기 (1)~(3)의 결과에도 불구하고 미달 금액이 발생할 경우, 그 잔액에 대하여는 "인수단"의 협의에 따라 청약금액 및 청약미달금액을 배정하며, 각 "인수단"은 배정 청약미달금액에 대해서는 자기의 계산으로 인수한다. 단, 총 금액은 각 "인수단"의 총액인수 물량 범위를 초과할 수 없다.
(5) "본 사채"의 "인수단"은 "공동대표주관회사"가 납입일 당일 SK텔레콤(주) 제76-1회, 제76-2회, 제76-3회, 제76-4회 및 제76-5회 무보증사채를 수요예측 및 청약의 결과를 반영하여 배정된 내역에 따라 배정할 것을 위임한다. “공동대표주관회사”는 선량한 관리자의 주의 의무로 이를 수행한다.
   

제 5 조 (불성실 수요예측 참여자의 관리)

1. "공동대표주관회사"는 수요예측 참여자를 대상으로 아래의 불성실 수요예측 참여행위가 발생한 경우 향후 무보증사채 발행시 일정기간 수요예측 참여가 제한되며 공모채권을 배정받을 수 없다는 사실을 충분히 고지하여 실제 배정 받은 물량을 신청하도록 하여야 한다. 

(1) 수요예측에 참여하여 공모채권을 배정받은 후 청약을 하지 아니하거나 청약 후 사채청약대금을 납입하지 아니한 경우

(2) 수요예측 참여시 관련정보를 허위로 작성ㆍ제출하는 경우

(3) "인수단"과의 이면 합의 등을 통해 사전에 약정된 금리로 수요예측에 참여하는 경우

(4) 그 밖에 인수질서를 문란케 한 행위로서 제1호 내지 제3호에 준하는 경우

2. "공동대표주관회사"는 상기 불성실 수요예측 참여행위가 발생한 경우 관련사항을 지체 없이 “한국금융투자협회”에 제출하여야 한다.
  

제 6 조 ("발행회사"의 보장)
발행회사는 본 계약체결일 및 납입기일에 각 인수단에게 다음과 같은 내용을 보장한다.

1. "발행회사"의 이사회는 2019년 01월 30일 적법한 절차에 따라 "본 사채"의 발행을 승인하는 결의를 하였고, 이후 "본 사채"의 발행조건의 변경, 발행취소 또는 발행과 관련하여 추가로 어떠한 내용의 결의를 하지 않았다.

2. "발행회사"가 본 사채의 모집과 관련하여 금융위에 제출한 증권신고서 및 투자설명서에는 투자자들이 "본 사채" 투자에 대한 결정을 하는데 필요한 "발행회사" 및 "본 사채"에 관한 중요한 사항이 모두 포함되었으며, 위 증권신고서에 기재된 내용 중 사실이 아니거나 판단을 그르치게 할 내용은 없다.

3. "발행회사"가 "인수단"에게 이미 공개한 내용 외에는 "발행회사"의 최근 회계년도 이후 "발행회사"의 수익, 운영결과, 자금, 재무 등의 경영상태 및 예상과 관련하여 중대하면서 불리한 어떠한 변화도 발생하지 않았다.

4. "발행회사"의 이사회는 본 계약의 체결과 이행 및 "본 사채"의 발행을 승인하였고, "발행회사"가 본 계약을 체결하고 이행하는 것이 "발행회사"의 정관과 "발행회사"가 일방 당사자인 다른 모든 계약 및 협약 등의 어느 조항과 상충되지 않으며, 본 계약서에 언급된 조항 외에 추가로 정부와 공공기관의 승인 또는 신고나 제3자의 동의가 필요하지 않다.

5. "발행회사"와 "공동대표주관회사" 는 금융투자업규정 제4-19조 제7호에서 금하는 관계에 있지 않다.

6. "발행회사"는 2개 이상의 “신용평가회사”로부터 "본 사채"에 대한 평가를 받았다.

7. "한국거래소"에 관련 사채권 신규상장 신청서의 작성과 "본 사채"의 발행만 제외하고, "본 사채"를 "한국거래소"에 신규 상장하는데 필요한 관련 법령상의 요건은 모두 충족되어 있다.

8. "발행회사"는 본 조의 보장사항이 사실과 다르거나, 이를 위반하여 "인수단" 및 그 임직원에게 발생한 손해(소송비용, 변호사 비용 등 포함)를 배상한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중과실로 인해 발생한 손해에 대하여는 예외로 한다.

 

제 7 조 (선약)

1. "발행회사"는 "인수단"의 사전 동의 없이 "본 사채" 관련 증권신고서를 수정하거나 수정하기 위한 정정신고서를 "금융위"에 제출하지 않고, "본 사채" 납입금의 납입이 완료될 때까지 동 증권신고서의 수정을 필요로 하게 하는 행위를 하지 않는다.

2. "발행회사"는 "본 사채"의 발행이 완료된 후, 관련법령에서 요하는 '증권발행실적보고서'를 적시에 작성, 금융위에 제출하고 발행 후 3년간 공중의 열람에 공여하여야 한다.

3. "발행회사"는 "본 사채"가 "한국거래소"에 상장될 때까지 상장에 지장을 초래하는 어떠한 행위도 하지 않는다.

4. "발행회사"는 "발행회사"가 본 계약을 위반하는 경우가 발생하면 이를 즉시 "공동대표주관회사"에게 통보한다.

5. "발행회사"는 본 조의 선약사항을 위반하거나, 불이행하여 "인수단" 및 그 임직원에게 발생한 손해(소송비용, 변호사비용 등 포함)를 배상한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중과실로 인하여 발생한 손해에 대하여는 예외로 한다.


제 8 조 (인수시기)
본 인수계약서에 의한 "인수단"의 인수의무는 사채금 납입기일 이전에 본 계약서상 "발행회사"가 사채납입기일까지 이행하여야 할 모든 의무를 이행하고, 선약조항을 위반하지 않은 것을 조건으로, 납입기일인 2019년 07월 29일에 발생된다.
 
제 9 조 (제서식의 작성 및 공고)

1. "발행회사"는 "공동대표주관회사"에게 증권신고서가 수리된 날에 증권신고서 사본 및 예비투자설명서를, 증권신고서의 효력발생일에 투자설명서를 "공동대표주관회사"가 요청하는 물량만큼 교부하여야 한다.

2. 청약안내의 공고는 "인수단"의 홈페이지에 공고할 수 있다.


제 10 조 (기업실사) 

1. "발행회사"는 다음의 내용을 인지한다.

(1) "기업실사"는 "자본시장과금융투자업에관한법률" 제71조 제7호, 동법 시행령 제68조 제5항 제4호, 금융감독원의 "금융투자회사의 기업실사 모범규준"에 의거하여 실시하는 것으로서 투자자를 위해 정확한 공시정보를 제공함으로써 궁극적으로 "발행회사"의 이익에 부합할 수 있다는 사실

(2) 증권신고서 및 투자설명서와 이에 부수한 정정신고서 중 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니함으로써 투자자가 손해를 입은 경우 민법 제750조 및 자본시장과 금융투자업에 관한 법률 제125조에 따라 동조 각 호에 해당하는 자가 배상의 책임을 진다는 사실

(3) 증권신고서 및 투자설명서와 이에 부수한 정정신고서 중 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니하였을 경우 자본시장과 금융투자업에관한 법률 제132조, 제429조 및 제444조에 따라 "금융위"의 조치가 있을 수 있다는 사실

2. "공동대표주관회사"는 "기업실사"시 제공받은 자료를 5년간 보관하며, 관련 법령 또는 "발행회사"의 사전 승인 없이 어떠한 방식으로도 외부에 공개하지 않는다. 단, "인수단"이 요청할 경우, "발행회사"가 허용하는 범위 내에서 공개할 수 있다.


제 11 조 (수수료) 

1. "발행회사"는 인수수수료로 제76-1회 권면총액의 10,000분의 30에 해당하는 금 삼억원정(\300,000,000), 제76-2회 권면총액의 10,000의 30에 해당하는 금 일억오천만원정(\150,000,000), 제76-3회 권면총액의 10,000의 30에 해당하는 금 일억오천만원정(\150,000,000), 제76-4회 권면총액의 10,000분의 30에 해당하는 금 구천만원정(\90,000,000) 및 제76-5회 권면총액의 10,000분의 30에 해당하는 금 육천만원정(\60,000,000)을 사채의 납입일 이후 최초 영업일에 "인수단"을 대표한 "공동대표주관회사" 중 “SK증권”에게 현금으로 지급하여야 한다. 단, 상기의 수수료는 "수요예측" 후 체결하는 최종 인수계약서에서 정하는 수수료에 따른다.

2. "공동대표주관회사"는 위 수수료에서 제비용을 제외한 나머지 수수료를 "인수단"의 인수비율에 따라 배분하여, "발행회사"로부터 인수수수료를 지급 받은 날 지체없이 지급한다.

3. 위에서 제비용이라 함은 “본 사채” 청약에 필요한 제서식의 인쇄비, 청약안내공고에 따른 비용을 말한다.

4. 제1항의 수수료가 납일일 이후 최초 영업일에 지급이 완료되지 않을 시에는 실제 지급일까지의 경과기간에 대하여 서울특별시에 본점을 두고 있는 5개 시중은행(국민은행, 우리은행, 신한은행, 농협, 기업은행)의 연체대출 최고이율의 산술평균을 적용하여 지급한다.

 

제 12 조 (비용)
"본 사채"의 인수 및 모집에 필요한 비용 중 "본 사채" 청약에 필요한 제서식의 인쇄비, 청약안내공고에 따른 비용을 제외한 모든 비용은 “본 사채”의 모집의 완료와 상관없이 "발행회사"가 부담한다. "공동대표주관회사"는 “본 사채”의 모집과 관련하여 발생하는 비용을 증빙서류를 첨부하여 "발행회사"에게 청구하고, "발행회사"는 청구된 비용을 즉시 "공동대표주관회사"에게 지급한다.

제 13 조 (원리금상환사무의 대행)
"본 사채"의 원리금 상환업무는 (주)신한은행 광교대기업금융2센터가 대행하며, 취급장소 및 절차 등은 "발행회사"가 동 은행과 체결하는 계약에서 정한 바에 따른다.

 

제 14 조 (인수 및 모집 일정의 변경)
"발행회사"가 "본 사채"의 인수 및 모집과 관련하여 금융위에 제출한 증권신고서에 대한 금융위의 수리지연관계로 "본 사채"의 인수 및 모집에 관한 일정 등을 변경하고자 할 경우에는 "인수단"과 합의하여야 한다.
 
제 15 조 (사채권의 발행여부)
"본 사채"에 대하여는 사채권 발행없이 한국예탁결제원에 등록발행한다.
 
제 16 조 (채권상장신청 및 채권등록발행)

1. 채권상장신청 : "공동대표주관회사" 중 SK증권㈜는 "본 사채"의 수요예측 후 정정 공시를 한 다음 영업일에 한국거래소에 "본 사채"에 관한 상장을 신청하여야 한다.

2. 채권등록발행 : "공동대표주관회사" 중 SK증권㈜는 "자본시장과 금융투자업에 관한 법률" 제323조 및 "공사채등록법" 시행령 제21조에 의한 "발행회사"의 채권발행내역 통지업무 일체를 수임하여 수행할 수 있으며, 이 경우 SK증권㈜는 선량한 관리자로서의 주의 의무를 다하여야 한다.


제 17 조 (특약사항)
"발행회사"는 "본 사채"의 상환을 완료하기 이전에 아래의 사항이 발생하였을 경우에는 지체없이 "공동대표주관회사"에게 통보하여야 한다. 다만, 금융감독원이나 한국거래소에 공시한 경우에는 "공동대표주관회사"에게 통보한 것으로 간주한다.

1. "발행회사"의 발행어음 및 수표의 부도 또는 은행거래가 정지된 때

2. 영업의 일부 또는 전부의 변경 또는 정지

3. 영업목적의 변경

4. 화재 등 발행회사에게 막대한 손해가 발생한 때

5. "발행회사"를 분할하고자 할 때

6. "발행회사" 자본총액의 100% 이상을 타법인에 출자하는 내용의 이사회 결의 등 내부 결의가 있은 때

7. "발행회사" 자본총액의 100% 이상의 차입 또는 기채를 그 내용으로 하는 이사회결의 등 내부결의가 있는 때

8. 자산재평가법에 의하여 자산재평가 착수보고서와 재평가신고를 한 때

9. 기타 "발행회사" 경영상 중대한 영향을 미치는 사항이 발생한 때


제 18 조 (사채금 사용 용도)
"발행회사"는 "본 사채"를 증권신고서의 자금사용 목적의 내용대로 사용하여야 한다.
 
제 19 조 (원리금지급의무)
"본 사채"의 원리금지급의무에 대하여는 "발행회사"가 전적으로 책임을 진다.
 
제 20 조 (책임부담)
1. 본 계약 당사자 일방은 본 계약과 관련하여 그의 귀책사유로 인하여 타방 당사자 또는 그의 임직원에게 손해(변호사비용 포함)가 발생하는 경우 이를 배상하여야 한다. 다만, "인수단" 또는 그의 임직원의 고의 또는 중대한 과실이 아닌 사유로 인하여 "발행회사" 또는 그의 임직원에게 손해가 발생한 경우에는 그러하지 아니하다.

2. "발행회사"가 본 계약 또는 증권신고서 및 투자설명서 등에 기재한 사항을 이행하지 아니함으로써 발생된 문제에 대하여 발행회사가 전적으로 책임을 지며, 만약 위 문제로 인하여 "인수단" 또는 "인수단"의 임직원이 제3자로부터 소송 또는 이의제기 등을 당한 경우 "발행회사"는 자신의 책임으로 "인수단" 또는 "인수단"의 임직원을 면책시켜야 한다.

3. 금융위의 처분 또는 그에 대한 불복신청이 있거나 소송이 제기된 경우의 판결의 확정으로 제1항 내지, 제3항의 일부 또는 전부가 무효화되어 "발행회사"와 "인수단"이 공동으로 책임이 있다고 인정되는 경우, "발행회사"와 "인수단"은 "본 사채" 권면총액과 "인수단"의 수수료액의 비율로 그 책임을 분담하며 "인수단"의 책임의 범위는 본 계약 제11조에 의거 수수한 "수수료"의 금액을 그 최고한도로 한다.


제 21 조 (해지 또는 해제)

1. "공동대표주관회사"는 다음 각 호의 경우, "인수단"과 협의한 후 "인수단"을 대리하여 "발행회사"에게 통보함으로써 본 계약을 해지할 수 있다.
(1) "발행회사"가 본 계약을 위반한 때
(2) 본 계약을 체결한 후, "한국거래소"에서의 증권거래가 중단된 경우
(3) "한국거래소", "발행회사"가 속하는 업종 또는 국내경제에 중요한 불리한 상황이 발생하거나 발생이 예상되어 본 계약에서 예정한 "본 사채"의 발행이 바람직하지 않다고 "인수단"이 판단하는 경우

(4) "발행회사"가 본 사채의 발행과 관련하여 법률, 시행령, 시행규칙 및 기타 관련 규정을 위반한 사실이 확인된 경우

2. 위 제1항에 의하여 본 계약이 해지되는 경우, "인수단"은 해지 전까지 본 계약과 관련하여 지급하였거나 또는 발생한 모든 비용에 대하여 "발행회사"에게 청구서를 제시하고, "발행회사"는 청구서의 수령일로부터 7일 이내에 위 청구액을 지급한다.

3. 본 계약의 각 보장조항, 선약조항 및 책임조항, 기타 성질상 그 효력을 계속 유지함이 타당하다고 인정되는 본 계약의 각 조항은 본 계약의 해지 이후에도 계속 유효하다.


제 22 조 (통보 및 요청)
본 계약에 있어 모든 통보나 요청은 서면으로 한다. 그러한 통보나 요청은 아래 명시한 당사자의 주소 또는 당사자 일방이 별도로 지정하는 주소에 인편, 우편, 또는 FAX로 전달하여 당사자가 수령함으로써 정당하게 이루어진 것으로 본다. 모든 통지, 요청 및 기타 연락사항은 수령인이 수령장소의 정상근무시간 동안 수령한 경우, 당일 도달된 것으로 간주한다. 이 이외의 경우에는 어떠한 통지, 요청, 또는 기타 연락사항이라도 수령장소의 익영업일에 도달된 것으로 간주한다.

 

<발행회사 및 인수단의 주소>

“발 행  회 사”

SK텔레콤㈜

서울특별시 중구 을지로65(을지로2가)

“공동대표주관회사”

미래에셋대우㈜

서울특별시 중구 을지로5길 26

 

SK증권㈜

서울특별시 영등포구 국제금융로8길 31

“인 수  회 사”

삼성증권(주)

서울특별시 서초구 서초대로74길11 

 

한화투자증권(주) 

서울특별시 영등포구 여의대로56 

 

대신증권(주)

서울특별시 중구 삼일대로343 저동1가

 

신영증권(주)

서울특별시 영등포구 국제금융로8길 16

 

하이투자증권(주)

서울특별시 영등포구 여의나루로61

 

하나금융투자(주) 

서울특별시 영등포구 의사당대로82

 

한양증권(주)

서울특별시 영등포구 국제금융로6길 7

 

신한금융투자(주)

서울특별시 영등포구 여의대로70

 

아이비케이투자증권(주)

서울특별시 영등포구 국제금융로6길11

 

제 23 조 (자료제출)
"발행회사"는 "본 사채"의 원리금이 상환될 때까지 각 인수단의 요구가 있을 경우에는 언제든지 재무제표의 열람 또는 제출의 요구에 응하여야 한다. 단, 재무제표가 공시되어 있는 경우에는 공시로 갈음할 수 있다.

제 24 조 (평가결과공시등)
"발행회사"는 “신용평가회사”로 하여금 만기상환일까지 "발행회사"의 매 사업년도 정기주주총회 종료 후 정기평가를 실시하고 동 평가등급(등급내용 포함) 및 의견을 신용평가회사의 홈페이지에 공시하도록 한다.
 
제 25 조 (관할법원)
본 계약에 관한 소송(조정신청포함)은 서울중앙지방법원을 그 관할로 한다.
 
제 26 조 (계약의 해석원칙)
본 계약에 규정하지 아니한 사항 또는 본 계약의 해석에 관하여 당사자간에 이의가 발생한 경우에는 "상법"의 규정 및 상관례에 의한다.
 

      (이하 기명날인을 위한 여백)

                    




 

위와 같이 계약을 체결하고 본 계약 체결의 증거로서 계약서 3통을 작성하여 "발행회사"와 "인수단"이 각 기명날인한 후, "발행회사"와 "공동대표주관회사"가 1통씩 보관하고 "인수회사"는 그 사본을 보관한다.

2019년 07월 17일

 

발행회사 :

SK텔레콤 주식회사


대표이사   박  정  호 (인)



공동대표주관회사 :

미래에셋대우 주식회사


대표이사   조  웅  기 (인)

 

SK증권 주식회사

 

대표이사   김      신 (인)

 

 

인수회사 : 

삼성증권 주식회사

하나금융투자 주식회사


대표이사 장  석  훈 (인) 

대표이사 이  진  국 (인)

 

 

 

 

한화투자증권 주식회사

한양증권 주식회사

 

대표이사 권  희  백 (인) 

대표이사 임  재  택 (인)

 

 

 

 

대신증권 주식회사

신한금융투자 주식회사

 

대표이사 나  재  철 (인)

대표이사 김  병  철 (인)

 

 

 

 

신영증권 주식회사

아이비케이투자증권 주식회사

 

대표이사 신  요  환 (인)

대표이사 김  영  규 (인)

 

 

 

 

하이투자증권 주식회사

 

 

대표이사 김  경  규 (인)

 





 

이미지: 인수계약서 날인 페이지
인수계약서 날인 페이지

