
인수계약서




 
주식회사 세아베스틸 제74-1회, 제74-2회 및
제74-3회 무보증사채
 

 

 

 

 









발     행     회     사    :

주식회사 세아베스틸

공 동 대 표 주 관 회 사    :

신영증권 주식회사


신한금융투자 주식회사

엔에이치투자증권 주식회사

KB증권 주식회사

미래에셋대우 주식회사
인     수     회     사    :

SK증권 주식회사

 

대신증권 주식회사

 

이베스트투자증권 주식회사


DB금융투자 주식회사

삼성증권 주식회사

키움증권 주식회사
주식회사 세아베스틸(이하 "발행회사"라 한다)은 2019년 07월 17일 개최한 이사회결의에 의해 2019년 07월 31일 발행하는 제74-1회, 제74-2회 및 제74-3회 무보증사채(이하 "본 사채"라 한다)를 발행함에 있어 신영증권 주식회사, 신한금융투자 주식회사, 엔에이치투자증권 주식회사, KB증권 주식회사 및 미래에셋대우 주식회사(이하 "공동대표주관회사"라 한다)를 "공동대표주관회사"로, SK증권 주식회사, 대신증권 주식회사, 이베스트투자증권 주식회사, DB금융투자 주식회사, 삼성증권 주식회사, 키움증권 주식회사(이하 “인수회사”라고 한다)를 “인수회사”로 하여 다음과 같이 합의한다. 단, 수요예측에 따라 "본 사채"의 발행금리 또는 수량 등이 확정되면, 이를 반영하여 본 계약서를 재작성하여(이를 "최종 인수계약서"라 한다) 체결한다.


-  다     음   -


제 1 조 (정의)
  본 계약에서 사용하는 용어는 다음과 같은 뜻을 가진다.
1. "인수단"이라 함은 "공동대표주관회사", "인수회사"를 말한다.
2. "금융위"는 "금융위원회의 설치 등에 관한 법률"에 따라 설치된 금융위원회 또는 금융위원회가 현재 수행하는 업무를 수행하였거나 수행하는 기관을 말한다.
3. "본 사채"는 "발행회사"가 발행하는 본 계약 제3조에서 정하는 무보증사채를 말한다. 

4. "본 사채 조건"은 "본 계약서" 및 기타 "본 사채"의 발행과 관련된 모든 계약과 기타 자료에서 정하는 "발행회사", "사채권자", "인수단" 및 "사채관리회사"의 의무 및 권한을 말한다.

5. "신용평가전문회사"는 "자본시장과 금융투자업에 관한 법률"에 의하여 무보증사채의 신용평가업무를 허가 또는 인가를 받은 자를 말한다.
6. "한국금융투자협회"는 회원 상호 간의 업무질서 유지 및 공정한 거래를 확립하고 투자자를 보호하며 금융투자업의 건전한 발전을 위하여 "자본시장과 금융투자업에 관한 법률" 제283조의 규정에 의하여 설립된 단체 또는 한국증권업협회, 선물협회 및 자산운용협회가 과거 수행하였던 업무를 현재 수행하는 단체를 말한다.
7. "한국거래소"는 증권 및 장내파생상품의 공정한 가격 형성과 그 매매, 그 밖의 거래의 안정성 및 효율성을 도모하기 위하여 "자본시장과 금융투자업에 관한 법률" 제373조의2, 부칙 제15조에 따라 "금융위"로부터 허가를 받아 금융투자상품시장을 개설한 자를 말한다.
8. "한국예탁결제원"은 증권 등의 집중예탁과 계좌간 대체, 매매거래에 따른 결제업무 및 유통의 원활을 위하여 "자본시장과 금융투자업에 관한 법률" 제294조의 규정에 의하여 설립된 기관을 말한다.
9. "인수규정"은 "자본시장과 금융투자업에 관한 법률" 제286조 제1항 규정에 의하여 "한국금융투자협회"에서 정한 "증권 인수업무등에 관한 규정"을 말한다.
10. "전문투자자"라 함은 자본시장과 금융투자업에 관한 법률 제9조 제5항에 의한 투자자를 말한다.
11. "증권시장"이라 함은 "자본시장과 금융투자업에 관한 법률" 제8조의2 제4항 제1호에서 정의하고 있는 유가증권시장을 말한다.
12. "사채관리회사"는 아이비케이투자증권 주식회사를 말한다.
13. "사채관리계약"은 "본 사채"를 발행함에 있어 "발행회사"와 "사채관리회사" 사이에 체결한 계약을 말한다.

14. "투자설명서"라 함은 "본 사채"의 발행과 관련하여 "자본시장과 금융투자업에 관한 법률" 제123조 내지 제124조 규정에 의하여 "발행회사"가 "금융위"에 제출하고 투자자에게 제공하는 투자설명서, 예비투자설명서 및 간이투자설명서를 말한다.
15. "수요예측"이라 함은 무보증사채를 공모함에 있어 공모금리를 결정하기 위하여 "공동대표주관회사"가 "발행회사"의 공모희망금리를 제시하고, 매입희망 금리 및 물량 등의 수요상황을 파악하는 것을 말한다.
16. "기업실사"는 "본 사채"를 발행하기 위해 "자본시장과 금융투자업에 관한 법률" 제71조 제7호, 동법 시행령 제68조 제5항 제4호에 따라 금융감독원이 제정한 "금융투자회사의 기업실사모범규준(2011.12)"에 의거하여 "공동대표주관회사"가 "발행회사"에 대해 수행하는 실사를 말한다.

17. "전문투자자"라 함은 "자본시장과 금융투자업에 관한 법률" 제9조 제5항에 의한 투자자를 말한다.

18. "기관투자자"라 함은 "증권 인수업무 등에 관한 규정" 제2호 제8호의 투자자와 "자본시장과 금융투자업에 관한 법률" 제8조 제7항의 "신탁업자"를 포함한다. 

19. "영업일"이라 함은 대한민국에서 은행이 영업하는 날을 말한다. 다만, 은행의일부 점포 또는 일부 은행만 영업하는 날은 제외한다.

제 2 조(인수 및 모집)
1. "발행회사"는"인수단"에게"본 사채"의 총액인수 및 모집을 위탁하며, "인수단"은 이를 수락한다.
2. "본 사채"의 인수의무는"인수단"의 개별채무로서 모집 후 잔액이 발생하는 경우에는 최초 인수예정금액의 비율(이하"인수비율"이라 한다. 이하 같다)대로 자기책임하에 처리하기로 한다. 단, "인수비율"을 적용하여 인수금액을 배분함에 있어서는 십억원 단위 미만은 절사하며, 이때 발생하는 권면총액과의 차이금액은"공동대표주관회사"가 동일하게 배분하여 인수한다.


(1) 제74-1회 무보증사채

공동대표주관회사 :

KB증권(주)

사채의 권면총액기준 금

20,000,000,000원


신한금융투자(주)

사채의 권면총액기준 금

20,000,000,000원

인수회사 : 

SK증권(주)

사채의 권면총액기준 금

10,000,000,000원

 

대신증권(주)

사채의 권면총액기준 금

10,000,000,000원

-----------------------------------------------------------------------------
 총          계 :


사채의 권면총액기준 금

60,000,000,000원

 

(2) 제74-2회 무보증사채

공동대표주관회사 :

엔에이치투자증권(주)

사채의 권면총액기준 금

20,000,000,000원


신영증권(주)

사채의 권면총액기준 금

20,000,000,000원

인수회사 : 

이베스트투자증권(주)

사채의 권면총액기준 금

10,000,000,000원

 

DB금융투자(주)

사채의 권면총액기준 금

10,000,000,000원

-----------------------------------------------------------------------------
총          계 :


사채의 권면총액기준 금

60,000,000,000원



(3) 제74-3회 무보증사채

공동대표주관회사 :

미래에셋대우(주)

사채의 권면총액기준 금

10,000,000,000원

인수회사 : 

삼성증권(주)

사채의 권면총액기준 금

10,000,000,000원

 

키움증권(주)

사채의 권면총액기준 금

10,000,000,000원

-----------------------------------------------------------------------------
총          계 :


사채의 권면총액기준 금

30,000,000,000원


3. 제2항에도 불구하고, "발행회사"와 "인수단"은 수요예측 결과를 반영하여 인수금액을 최종 합의하여 결정할 수 있다.



제 3 조 ("본 사채" 조건에 관한 사항)
  "본 사채"의 발행조건은 다음 각항과 같다.
1. "발행회사"의 상호: 주식회사 세아베스틸
2. 사채의 명칭:  

(1) 주식회사 세아베스틸 제74-1회 무보증사채 (이하 "제74-1회 무보증사채"라 한다)

(2) 주식회사 세아베스틸 제74-2회 무보증사채 (이하 "제74-2회 무보증사채"라 한다)

(3) 주식회사 세아베스틸 제74-3회 무보증사채 (이하 "제74-3회 무보증사채"라 한다)
3. 사채의 종류: 무기명식 이권부 무보증사채
4. 사채의 권면총액: 

(1) 제74-1회 무보증사채: 금 육백억원(\ 60,000,000,000)
(2) 제74-2회 무보증사채: 금 육백억원(\ 60,000,000,000)

(3) 제74-3회 무보증사채: 금 삼백억원(\ 30,000,000,000)

단, 수요예측 결과에 따라 제74-1회, 제74-2회 및 제74-3회 무보증사채의 회차별 발행총액과 무관하게 권면총액 합계 금 이천억원(\200,000,000,000) 이하의 범위 내에서 “발행회사”와 “공동대표주관회사”가 협의하여 변경할 수 있다.
5. 사채의 발행가액: 각 사채권면금액의 100%(할인율 0.00%)로 한다.
6. 사채발행가액의 총액: 

(1) 제74-1회 무보증사채: 금 육백억원(\ 60,000,000,000)
(2) 제74-2회 무보증사채: 금 육백억원(\ 60,000,000,000)

(3) 제74-3회 무보증사채: 금 삼백억원(\ 30,000,000,000)

단, 수요예측 결과에 따라 제74-1회, 제74-2회 및 제74-3회 무보증사채의 회차별 발행총액과 무관하게 권면총액 합계 금 이천억원(\200,000,000,000) 이하의 범위 내에서 “발행회사”와 “공동대표주관회사”가 협의하여 변경할 수 있다.
7. 각 사채의 금액과 권종: "본 사채"의 경우 등록발행하므로 실물채권을 발행하지 않으며, 등록필증으로 갈음한다.
8. 사채의 이율: 

(1) 제74-1회 무보증사채

"제74-1회 무보증사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 본 계약 체결 후 수행하는 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의하여 최종 결정하되,  "본 사채"의 "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다.

수요예측시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사(한국자산평가(주), KIS채권평가(주), NICE피앤아이(주)(구.NICE채권평가(주), (주)에프엔자산평가)에서 최종으로 제공하는 (주)세아베스틸 3년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다. 단, 민간채권평가회사 4사 중 청약일 1영업일 전 기준으로 (주)세아베스틸 3년 만기 회사채 개별민평수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하 절사)에 

-0.15%p.~+0.15%p.를 가산한 이자율로 한다.
(2) 제74-2회 무보증사채

"제74-2회 무보증사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 본 계약 체결 후 수행하는 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의하여 최종 결정하되,  "본 사채"의 "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다.

수요예측시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사(한국자산평가(주), KIS채권평가(주), NICE피앤아이(주)(구.NICE채권평가(주), (주)에프엔자산평가)에서 최종으로 제공하는 (주)세아베스틸 5년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다. 단, 민간채권평가회사 4사 중 청약일 1영업일 전 기준으로 (주)세아베스틸 5년 만기 회사채 개별민평수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하 절사)에 

-0.15%p.~+0.15%p.를 가산한 이자율로 한다.

(3) 제74-3회 무보증사채

" 제74-3회 무보증사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 본 계약 체결 후 수행하는 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의하여 최종 결정하되,  "본 사채"의 "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다.

수요예측시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사(한국자산평가(주), KIS채권평가(주), NICE피앤아이(주)(구.NICE채권평가(주), (주)에프엔자산평가)에서 최종으로 제공하는 (주)세아베스틸 7년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다. 단, 민간채권평가회사 4사 중 청약일 1영업일 전 기준으로 (주)세아베스틸 7년 만기 회사채 개별민평수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하 절사)에 

-0.15%p.~+0.15%p.를 가산한 이자율로 한다.
9. 사채의 상환방법과 기한
(1) "본 사채"의 만기는 다음 기일로 한다.
     제74-1회 무보증사채: 2022년 07월 29일

제74-2회 무보증사채: 2024년 07월 31일

제74-3회 무보증사채: 2026년 07월 31일

(2) "본 사채"의 원금은 만기에 일시 상환한다(원금상환기일). 다만, 원금상환기일이 은행의 영업일이 아닌 경우 그 다음 영업일에 원금을 상환하되, 원금상환기일 이후의 이자는 계산하지 아니한다.

10. 이자지급방법과 기한
(1) 제74-1회 무보증사채

이자는 "제74-1회 무보증사채" 발행일로부터 원금상환기일 전일까지 계산하고, 매 3개월마다 "제74-1회 무보증사채"의 이율을 적용한 연간 이자의 1/4씩을 분할 후급하여 아래의 이자지급기일에 지급한다. 이자지급기일이 은행의 영업일이 아닌 경우 그 다음 영업일에 이자를 지급하되, 이자지급기일 이후의 이자는 계산하지 아니한다. 다만, 마지막 이자지급의 계산은 발행가액에 사채의 이율을 곱한 액수에 직전 이자지급기일부터 최종 이자지급기일 전일까지 실제 일수를 곱한 후, 이를 365로 나눈 금액으로 하되 소수 첫째 자리 이하의 금액은 절사한다. 이자지급기일은 다음과 같다.
       2019년 10월 31일, 2020년 01월 31일, 2020년 04월 30일, 2020년 07월 31일, 

       2020년 10월 31일, 2021년 01월 31일, 2021년 04월 30일, 2021년 07월 31일, 

       2021년 10월 31일, 2022년 01월 31일, 2022년 04월 30일, 2022년 07월 29일.

(2) 제74-2회 무보증사채

이자는 "제74-2회 무보증사채" 발행일로부터 원금상환기일 전일까지 계산하고, 매 3개월마다 "제74-2회 무보증사채"의 이율을 적용한 연간 이자의 1/4씩을 분할 후급하여 아래의 이자지급기일에 지급한다. 이자지급기일이 은행의 영업일이 아닌 경우 그 다음 영업일에 이자를 지급하되, 이자지급기일 이후의 이자는 계산하지 아니한다. 이자지급기일은 다음과 같다.
       2019년 10월 31일, 2020년 01월 31일, 2020년 04월 30일, 2020년 07월 31일, 

       2020년 10월 31일, 2021년 01월 31일, 2021년 04월 30일, 2021년 07월 31일, 

       2021년 10월 31일, 2022년 01월 31일, 2022년 04월 30일, 2022년 07월 31일,

       2022년 10월 31일, 2023년 01월 31일, 2023년 04월 30일, 2023년 07월 31일,

       2023년 10월 31일, 2024년 01월 31일, 2024년 04월 30일, 2024년 07월 31일.

(3) 제74-3회 무보증사채

이자는 "제74-3회 무보증사채" 발행일로부터 원금상환기일 전일까지 계산하고, 매 3개월마다 "제74-3회 무보증사채"의 이율을 적용한 연간 이자의 1/4씩을 분할 후급하여 아래의 이자지급기일에 지급한다. 이자지급기일이 은행의 영업일이 아닌 경우 그 다음 영업일에 이자를 지급하되, 이자지급기일 이후의 이자는 계산하지 아니한다. 이자지급기일은 다음과 같다.

      2019년 10월 31일, 2020년 01월 31일, 2020년 04월 30일, 2020년 07월 31일, 

      2020년 10월 31일, 2021년 01월 31일, 2021년 04월 30일, 2021년 07월 31일, 

      2021년 10월 31일, 2022년 01월 31일, 2022년 04월 30일, 2022년 07월 31일.

      2022년 10월 31일, 2023년 01월 31일, 2023년 04월 30일, 2023년 07월 31일,

      2023년 10월 31일, 2024년 01월 31일, 2024년 04월 30일, 2024년 07월 31일,

      2024년 10월 31일, 2025년 01월 31일, 2025년 04월 30일, 2025년 07월 31일,

      2025년 10월 31일, 2026년 01월 31일, 2026년 04월 30일, 2026년 07월 31일.

11. 원리금 지급대행자 및 지급사무처리장소: (주)하나은행 합정역지점
12. 연체이자: "발행회사"가 제9항 및 제10항의 기일에 원금상환과 이자지급을 이행하지 아니한 때에는 동 원리금에 대하여 연체이자를 지급한다. 이 경우 연체이자는 지급일 익일부터 실제 지급일까지의 경과기간에 대하여 본점소재지가 서울인 시중은행의 연체대출이율 중 최고이율을 적용하되, 동 연체 대출 최고이율이 사채이율을 하회하는 경우에는 사채이율을 적용한다.
13. 발행방식: "본 사채"는 공모에 의한 일시발행으로 공사채등록법(또는 이와 유사한 법령을 포함, 이하 같음)에 의거, "한국예탁결제원"에 등록발행한다.
14. 사채의 등록기관: 한국예탁결제원
15. 사채의 사채관리회사: 아이비케이투자증권(주)
16. 조달자금의 사용목적: 제72-2회 무보증사채 차환자금 및 운영자금
17. 청약기간: 2019년 07월 31일
18. 납입기일: 2019년 07월 31일
19. 사채의 발행일: 2019년 07월 31일
20. "발행회사"의 기한의 이익상실

(1) "발행회사"는 다음 각 목의 경우 "본 사채"에 관한 기한의 이익을 상실한다.
(가) "발행회사"("발행회사"의 청산인이나 "발행회사"의 이사를 포함)가 파산 또는 회생절차개시의 신청을 한 경우

(나) "발행회사"("발행회사"의 청산인이나 "발행회사"의 이사를 포함) 이외의 제3자가 "발행회사"에 대한 파산 또는 회생절차개시의 신청을 하고 "발행회사"가 이에 동의("발행회사" 또는 그 대표자가 법원의 심문에서 동의 의사를 표명한 경우 포함)하거나 위 제3자에 의한 해당 신청이 있은 후 10일 이내에 그 신청이 취하 되거나 법원의 기각 결정이 내려지지 아니한 경우. 이 경우 "발행회사"의 동의가 있는 경우에는 그 동의 의사가 법원에 제출된 시점(심문시 동의 의사 표명이 있는 경우에는 해당 심문 종결시)을, 기타의 경우에는 제3자에 의한 신청일로부터 10일이 도과된 때를 각 그 기준으로 하되 후자의 경우 그 기간 도과 전에 법원에 의한 파산이나 회생 관련 보전처분이나 절차중지명령 또는 회생절차개시결정이나 파산선고가 내려지면 그 때를 기준으로 한다.

(다) "발행회사"에게 존립기간의 만료 등 정관으로 정한 해산사유의 발생, 법원의 해산명령 또는 해산판결, 주주총회의 해산결의가 있는 경우

(라) "발행회사"가 휴업 또는 폐업하는 경우(단, 노동쟁의로 인한 일시 휴업은 제외한다)

(마) "발행회사"가 발행, 배서, 보증, 인수한 어음 또는 수표가 부도처리 되거나 기타의 이유로 은행거래 또는 당좌거래가 정지된 때와 "발행회사"에게 금융결제원(기타 어음교환소의 역할을 하는 기관을 포함한다)의 거래정지처분이 있는 때 및 채무불이행명부등재 신청이 있는 때 등 "발행회사"가 지급불능 또는 지급정지의 상태에 이른 것으로 객관적으로 인정되는 경우 

(바) "본 사채"의 만기가 도래하였음에도 "발행회사"가 그 정해진 원리금 지급의무를 해태하는 경우
(사) "발행회사"의 부채총액이 자산총액을 초과하여 채권금융기관이 상환기일 연장, 원리금감면, 대출금의 출자전환 기타 이에 준하는 방법으로 채권을 재조정할 필요가 객관적으로 있다고 인정되는 경우
(아) 감독관청이 "발행회사"의 중요한 영업에 대해 정지 또는 취소처분을 내린 경우("중요한 영업"이라 함은 "발행회사"의 업종, 사업구조 등을 고려할 때 해당영업에 대한 정지 또는 취소처분이 내려지는 경우 "발행회사"가 그의 주된 사업을 영위할 수 없을 것으로 객관적으로 판단되는 영업을 말한다.)
(자) "발행회사"가 "기업구조조정촉진법"에 따라 주채권은행으로부터 부실징후기업에 해당한다는 통보를 받거나 동법 제5조 제2항 각 호의 관리절차의 개시를 신청한 경우
(차) "발행회사"가 "본 사채"이외의 사채에 관하여 기한의 이익을 상실한 때

(2) 위 (1)호의 각 목의 경우 이외에 "본 사채"의 사채관리계약서에 따라 "본 사채"의 사채권자 또는 "사채관리회사"가 사채권자집회의 결의에 따라 "발행회사"에 대하여 "본 사채"에 대한 기한의 이익을 상실함을 선언한 경우 "발행회사"는 "본 사채"에 관한 기한의 이익을 상실한다.
(3) 본 항 제(1), (2)호에 따라 "발행회사"가 기한의 이익을 상실한 경우, "발행회사"는 사채원리금 전액(기한의 이익상실사유 발생일까지 발생한 이자액을 포함한다)을 즉시 지급하여야 하며, 이에 더하여 본 조 제12항에 따른 연체이자를 지급하여야 한다. 이 때 기한이익상실사유 발생일을 그 지급기일로 본다.

21. 사채의 순위: "본 사채"는 선순위로서 기발행된 무담보, 무보증 사채 및 기타 "발행회사"의 선순위 무담보채무와 동 순위에 있다.(다만, 법령에 의하여 우선권이 인정되는 채권, 채무는 제외한다).

 제 4 조 (수요예측, 배정 및 청약에 관한 사항)
  "본 사채"의 수요예측, 수요예측에 따른 배정, 청약 및 청약에 따른 배정에 관한 사항은 다음과 같다.
1. 수요예측  

(1) "공동대표주관회사"는 "증권인수업무 등에 관한 규정" 제2조 제7호 및 제12조에 따라 수요예측을 실시하여 "발행회사"와 협의하여 발행금액 및 발행금리를 결정한다.

(2) 수요예측은 "무보증사채 수요예측 모범규준"에 따라 진행하며, 수요예측 프로그램은 "한국금융투자협회"의 "K-Bond" 프로그램 및 FAX 접수방법을 사용한다. 단, 프로그램을 사용하지 못하는 불가피한 상황이 발생할 경우 "발행회사"와 "공동대표주관회사"가 협의하여 수요예측 방법을 결정한다.

(3) 수요예측 기간: 2019년 07월 24일 09시부터 16시까지로 한다.
(4) "본 사채"의 수요예측 공모희망금리
   "본 사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채권면금액에 대하여 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의한 "본 사채" 발행과 관련한 "최종 인수계약서"의 사채의 이율을 따른다. 

수요예측시 공모희망금리는 제74-1회 무보증사채의 경우 청약일 1영업일전 민간채권평가회사 4사(한국자산평가(주), KIS채권평가(주), NICE피앤아이(주)(구.NICE채권평가(주), (주)에프엔자산평가)에서 최종으로 제공하는 (주)세아베스틸 3년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다. 단, 민간채권평가회사 4사 중 청약일 1영업일 전 기준으로 (주)세아베스틸 3년 만기 회사채 개별민평수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p.~+0.15%p.를 가산한 이자율로 한다. 

제 74-2회 무보증사채의 경우 청약일 1영업일전 민간채권평가회사 4사(한국자산평가(주), KIS채권평가(주), NICE피앤아이(주)(구.NICE채권평가(주), (주)에프엔자산평가)에서 최종으로 제공하는 (주)세아베스틸 5년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다. 단, 민간채권평가회사 4사 중 청약일 1영업일 전 기준으로 (주)세아베스틸 5년 만기 회사채 개별민평수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p.~+0.15%p.를 가산한 이자율로 한다.

제 74-3회 무보증사채의 경우 청약일 1영업일전 민간채권평가회사 4사(한국자산평가(주), KIS채권평가(주), NICE피앤아이(주)(구.NICE채권평가(주), (주)에프엔자산평가)에서 최종으로 제공하는 (주)세아베스틸 7년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다. 단, 민간채권평가회사 4사 중 청약일 1영업일 전 기준으로 (주)세아베스틸 7년 만기 회사채 개별민평수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p.~+0.15%p.를 가산한 이자율로 한다.

(5) 수요예측에 따른 배정은 "무보증사채 수요예측 모범규준"에 따라 "공동대표주관회사"가 결정한다.
(6) 수요예측에 따른 배정 후, "공동대표주관회사"는 배정결과를 FAX 또는 전자우편의 형태로 배정받을 투자자에게 송부한다.
(7) "공동대표주관회사"는 수요예측 결과를 "발행회사"에 한해서만 공유할 수 있다. 단, 법원, "금융위" 등 정부기관(준정부기관 및 정부기관에 준하거나 그 업무를 위탁받아 수행하는 감독기관 및 단체 등 포함)으로부터 자료 등의 요구를 받는 경우, 즉시 "발행회사"에 통지하고 법률이 허용하는 범위 내에서 최소한의 자료만을 제공한다.
(8) "공동대표주관회사"는 수요예측 참여자의 신청수량 및 가격 기재 시 착오방지 등을 위한 대책을 마련하여야 한다.
(9) "공동대표주관회사"는 수요예측 참여자가 원하는 경우 금리대별로 희망물량을 신청할 수 있도록 하여야 한다.
(10) "공동대표주관회사"는 집합투자업자의 경우 수요예측 참여시 펀드재산과 고유재산을 구분하여 접수하여야 한다.
(11) "공동대표주관회사"는 수요예측기간 중 경쟁률을 공개하여서는 아니 된다.
(12) "공동대표주관회사"는 공모금액 미달 등 불가피한 경우를 제외하고, 수요예측 종료 후 별도의 수요파악을 하여서는 아니 된다. 또한, 수요예측 종료 후, 제출된 증권신고서에 대한 금융감독원의 정정요구명령 등으로 인하여 발행일정이 변경될 경우에도 "공동대표주관회사"는 수요예측을 재실시하지 않는다.
(13) "공동대표주관회사"는 수요예측 관련 사항을 기록하고 이와 관련된 자료를 "자본시장과 금융투자업에 관한 법률 시행령" 제62조에서 정한 기간 동안 기록ㆍ유지하여야 한다.

(14) "공동대표주관회사"는 수요예측이 진행되는 동안 수요예측 참여자별 신청금리 및 금액, 경쟁률 등의 정보가 누설되지 않도록 하여야 한다.

(15) "공동대표주관회사"는 본조 제13항에 따라 기록, 유지하여야 하는 자료가 멸실되거나 위조 또는 변조가 되지 아니하도록 적절한 대책을 수립, 시행하여야 한다.

(16) "공동대표주관회사"는 공모 희망금리의 최저 및 최고금리 사이(최저 및 최고금리를 포함한다)에 참여한 수요를 유효수요에서 제외하여서는 아니 된다. 다만, 통계적 사분위수를 활용한 기법 등 합리적인 통계기법 및 그 밖의 방법에 따라 유효수요가 아니라고 판단한 합리적 근거가 있을 때에 그 근거를 공개한 경우에는 그러하지 아니하다.


  2. 불성실 수요예측 참여자의 관리

(1) "공동대표주관회사"는 수요예측 참여자의 불성실 수요예측 참여자 지정 여부를 확인하여야 한다.

(2) "공동대표주관회사"는 수요예측 참여자를 대상으로 다음 각 목의 불성실 수요예측 참여행위가 발생한 경우 향후 무보증사채 발행시 일정기간 수요예측 참여가 제한되며 공모채권을 배정받을 수 없다는 사실을 충분히 고지하여 실제 배정 받은 물량을 신청하도록 하여야 한다.

가. 수요예측에 참여하여 공모채권을 배정받은 후 청약을 하지 아니하거나 청약 후 사채청약대금을 납입하지 아니한 경우

나. 수요예측 참여시 관련정보를 허위로 작성·제출하는 경우

다. "인수단"과의 이면 합의 등을 통해 사전에 약정된 금리로 수요예측에 참여하는 경우

라. 그 밖에 인수질서를 문란케 한 행위로서 가목 내지 다목에 준하는 경우

(3) "공동대표주관회사"는 수요예측참여자의 불성실 수요예측 참여행위가 발생한 경우 "인수규정" 제17조의2 제2항에 따라 관련사항을 지체없이 한국금융투자협회에 보고하여야 한다.

3. 공모금리 결정

(1) "본 사채"의 공모금리는 아래 각 호에 기재된 바에 따라 수요예측 결과를 최대한 반영하여 "발행회사"와 "공동대표주관회사"가 합의하여 결정한다.

(2) "공동대표주관회사"는 수요예측 참여자의 성향 및 가격평가능력 등을 감안하여 수요예측 참여자의 금리결정 가중치를 달리할 수 있다.

(3) "공동대표주관회사"는 공모금리를 결정하고자 할 때 "유효수효"(수요예측에 참여한 전체 수요중 과도하게 높거나 낮은 금리로 참여한 수요를 제외하여 정상적인 시장수요라고 "공동대표주관회사"가 판단한 금액을 말한다. 이하 같다)가 아닌 수요를 감안하지 않을 수 있다.

(4) 공모금리는 수요예측 결과를 감안하여 결정하게 되므로 수요예측 이전에 발행금리를 확약하는 일체의 행위를 하여서는 아니 된다.

(5) "인수단"은 유효수요가 발행예정 금액을 초과하는 경우(발행예정금액과 같은 경우를 포함한다) 자기계산으로 해당 무보증사채를 인수할 수 없다. 단, 발행조건 확정 후 미청약ㆍ미납입이 발생한 경우에는 그러하지 아니하다.

(6) 수요예측 참여물량이 증권신고서에 기재된 발행예정 금액에 미달하여 "인수단"이 잔여물량을 자기계산으로 인수하는 경우 유효수요 중 가장 높은 금리 미만으로 인수할 수 없다.

(7) "공동대표주관회사"와 "발행회사"는 금리 결정 시, 유효수요는 "공동대표주관회사"의 수요예측지침에 따라 합리적으로 판단하여 결정한다. 단, 필요 시 "공동대표주관회사"는 "발행회사"와 협의하여 결정한다.

(8) "공동대표주관회사"는 수요예측 시 과도하게 낮은 금리에 참여한 자를 합리적 사유 없이 우대 배정하여서는 아니된다.

(9) "공동대표주관회사"는 금리를 제시하지 않은 수요예측 참여자에 대하여 낮은 가중치를 부여하여 배정하여야 한다.
(10) "공동대표주관회사"는 수요예측 참여자의 성향 및 투자행태 등을 감안하여 공모채권 배정에 있어 가중치를 달리할 수 있다.

(11) 기타 본 조에서 정하지 않은 사항은 “무보증 수요예측 모범규준”을 따른다.

4. 청약

(1) 일정

- 청약일: 2019년 07월 31일

- 청약서 제출기한: 2019년 07월 31일 09시부터 11시까지

- 청약금 납부: 2019년 07월 31일 16시까지

(2) 청약대상: 수요예측에 참여하여 우선배정 받은 기관투자자(인수규정 제2조 제8호에 의한 기관투자자로 한다. 이하 같다.) 또는 전문투자자만 청약할 수 있다. 단, 수요예측을 통해 배정된 금액의 총합계가 "발행회사"의 최종 발행금액에 미달하는 경우 수요예측에 참여하지 않은 기관투자자, "전문투자자" 및 일반투자자("본 사채"의 청약자 중, 기관투자자 및 전문투자자가 아닌 투자자를 말한다. 이하 같다)도 청약에 참여할 수 있다.

(3) "본 사채"에 투자하고자 하는 투자자(자본시장과 금융투자업에 관한 법률 제9조 제5항에 규정된 전문투자자 및 자본시장과 금융투자업에 관한 법률시행령 제132조에 따라 "투자설명서"의 교부가 면제되는 자 제외)는 청약 전 "투자설명서"를 교부받아야 한다.

① 교부장소 : "인수단" 본ㆍ지점

② 교부방법 : "본 사채"의 "투자설명서"는 상기의 교부장소에서 인쇄된 문서의 방법 또는 전자문서의 방법으로 교부한다.

③ 교부일시 : 2019년 07월 31일

④ 기타사항 :

a. "본 사채" 청약에 참여하고자 하는 투자자는 청약전 반드시 "투자설명서"를 교부 받은 후 청약서에 서명하여야 하며, "투자설명서"를 교부 받지 않고자 할 경우, "투자설명서" 수령거부의사를 서면, 전화ㆍ전신ㆍ모사전송, 전자우편 및 이와 비슷한 전자통신 등으로 표시하여야 한다.

b. "투자설명서" 교부를 받지 않거나, 수령거부의사를 서면, 전화ㆍ전신ㆍ모사전송, 전자우편 및 이와 비슷한 전자통신 등으로 표시하지 않을 경우 "본 사채"의 청약에 참여할 수 없다. 

(4) 청약제한: 청약자는 1인 1건에 한하여 청약할 수 있으며, "금융실명거래 및 비밀보장에 관한 법률"의 규정에 의한 실명확인이 된 계좌를 통하여 청약을 하거나 별도로 실명확인을 하여야 한다. 이중청약이 있는 경우 그 전부를 청약하지 아니한 것으로 본다.

(5) 청약의 방법 

① "공동대표주관회사"의 청약서에 필요한 사항을 기입하고 기명날인 후, 청약일인 2019년 07월 31일 11시까지 청약취급처로 FAX 또는 전자우편의 형태로 송부한다. 

② 청약서를 송부한 청약자는 청약일 당일 11시까지 청약금을 청약취급처로 납부한다. 단, 수요예측에 참여하여 배정받은 청약자의 경우에는 당일 16시까지 청약금을 청약취급처로 납부한다.

(6) 청약단위 : 

① 제74-1회: 최저청약금액은 일백억원 이상으로 하며, 일백억원 이상은 일백억원 단위로 한다.

② 제74-2회: 최저청약금액은 일백억원 이상으로 하며, 일백억원 이상은 일백억원 단위로 한다.

③ 제74-3회: 최저청약금액은 오십억원 이상으로 하며, 오십억원 이상은 오십억원 단위로 한다.

(7) 청약금: 사채발행가액의 100%에 해당하는 금액으로 하고, 청약금은 "본 사채"의 납입금으로 대체 충당하며, 청약금에 대하여는 이자를 지급하지 아니한다. 

(8) 청약취급처: "공동대표주관회사"인 엔에이치투자증권 주식회사 본점. 단, "공동대표주관회사"인 엔에이치투자증권 주식회사와 사전협의한 경우에 한하여 "공동대표주관회사"의 본점 및 “인수회사”의 본점에서 같은 방법으로 청약할 수 있다.  

(9) 청약금 납입일: 2019년 07월 31일

(10) "본 사채"의 발행일: 2019년 07월 31일

(11) "본 사채"의 납입을 맡을 은행: (주)하나은행 합정역지점

(12) 등록기관: "본 사채"의 등록기관은 한국예탁결제원으로 하며, 등록필증은 한국예탁결제원에서 정한 양식으로 한다.

(13) 등록청구: 각 "인수단"은 총액인수한 채권에 대하여 납입기일에 등록청구서와 인감표 2매(각 2매)를 작성하여 등록기관에 청구하거나, 자본시장과 금융투자업에 관한 법률 제309조 제5항에 의한 일괄등록 청구분에 대하여 "발행회사"로 하여금 일괄등록 청구내역을 한국예탁결제원에 통보할 수 있도록 일괄등록 신청내역을 "발행회사"에 통보하여야 한다. 단, 일괄등록 청구내용의 통보와 관련한 사항은 본 인수계약서 제14조에 따라 "공동대표주관회사"에게 위임한다. 

5. 배정

(1) 수요예측에 참여한 전문투자자 및 기관투자자(이하 "수요예측 참여자"로 한다. 이하 같다)가 수요예측 결과에 따라 배정된 금액을 청약하는 경우에는 그 청약금의 100%를 우선배정한다.

(2) "수요예측 참여자"의 총 청약금액이 발행금액 총액에 미달하는 경우에 한하여 발행금액 총액에서 "수요예측 참여자"의 최종 청약금액을 공제한 잔액을 제4조 제4항의 청약기간까지 청약 접수한 기관투자자, 전문투자자 및 일반투자자에게 배정할 수 있다. 이 때 "수요예측 참여자"가 수요예측에 참여하여 배정받은 금액을 초과하여 청약할 경우 "수요예측 참여자"에게 우선적으로 배정한다. 단, 청약자의 질적인 측면을 고려하여 "공동대표주관회사"가 그 배정받는 자 등을 결정할 수 있으며, 필요 시 "인수단"과 협의하여 결정할 수 있다.

(3) 제2호에 따라 기관투자자, 전문투자자 및 일반투자자에게 배정하는 경우에는 아래 각 목의 방법으로 배정한다.
   가. 기관투자자 및 전문투자자: "본 사채"의 수요예측 참여여부 및 청약 금액 등을 감안하여, 상기 제2호에 따라 "공동대표주관회사"가 합리적으로 판단하여 배정한다.
   나. 일반투자자: 전문투자자 및 기관투자자 배정 후 잔액이 발생한 경우, 그 잔액에 대하여 다음과 같은 방법으로 배정한다.
   a. 총 청약건수가 미달된 모집총액을 최저청약단위로 나눈 건수를 초과하는 경우에는 추첨에 의하여 최저청약단위를 배정한다.
   b. 총 청약건수가 미달된 모집총액을 최저청약단위로 나눈 건수를 초과하지 않는 경우에는 청약자의 청약금액에 관계없이 최저청약단위를 우선배정하고, 최저청약 단위를 초과하는 청약분에 대하여는 그 초과 청약금액에 비례하여 최저청약단위로 안분배정한다.
(4) 상기 제1호 내지 제3호의 배정에도 불구하고 미달 금액("잔액인수금액")이 발생하는 경우, 그 미달된 잔액에 대해서 "인수단"이 "인수비율"대로 안분하여 인수하기로 한다. 단, "인수비율"을 적용하여 인수금액을 배분함에 있어서는 십억원 단위 미만은 절사하며, 이때 발생하는 권면총액과의 차이금액은 "공동대표주관회사"가 인수한다.

(5) "인수단"은 상기 제4호에 따른 각 "인수단"별 인수금액을 "본 사채"의 납입일 당일에 "본 사채"의 납입을 맡을 은행에 납입한다.

(6) "본 사채"의 "인수단"은 "공동대표주관회사"가 납입일 당일 수요예측 및 청약의 결과를 반영하여 배정된 내역에 따라 배정할 것을 위임한다. "공동대표주관회사"는 선량한 관리자의 주의의무로 이를 수행한다. 


제 5 조 ("발행회사"의 보장)
1. "발행회사"는 "인수단"에게 본 계약 체결일, "본 사채"의 청약일, 사채금 납입기일, 사채의 원리금 상환일에 다음과 같은 내용을 보장한다.
(1) "발행회사"의 이사회는 2019년 07월 17일 적법한 절차에 따라 "본 사채"의 발행을 승인하는 결의를 하였고, 그 이후 "본 사채"의 발행조건의 변경, 발행취소 또는 발행과 관련하여 추가로 어떠한 내용의 결의를 하지 않았다.
(2) "발행회사"는 "공동대표주관회사"의 기업 실사와 관련한 자료 요청에 성실히 응하였으며 사실을 은닉하거나 자료 제출을 거부하는 등의 행위를 하지 아니하였다. 

(3) "발행회사"가 제공한 자료는 허위의 사실, 기타 "공동대표주관회사"의 기업실사 업무를 방해하거나 관련한 판단을 그르치게 할 만한 내용이 포함되어 있지 않다.

(4) "발행회사"가 "본 사채"의 모집과 관련하여 "금융위"에 제출한 증권신고서(정정신고서 포함), 예비투자설명서 및 투자설명서(이하 "증권신고서 등"이라 한다)에는 투자자들이 "본 사채"에 대한 투자의사결정을 하는데 필요한 "발행회사" 및 "본 사채"에 관한 중요한 사항이 모두 포함되었으며, 위 "증권신고서 등"에 기재된 내용 중 중요사항에 관하여 거짓의 기재 또는 표시가 있지 아니하다.
(5) "발행회사"가 "인수단"에게 이미 공개한 내용 외에는 "발행회사"의 최근 회계연도 이후 "발행회사"의 수익, 운영결과, 자금, 재무 등의 경영상태 및 예상과 관련하여 중대하면서 불리한 어떠한 변화도 발생하지 않았다.
(6) "발행회사"의 이사회는 본 계약의 체결과 이행 및 "본 사채"의 발행을 승인하였고, "발행회사"가 본 계약을 체결하고 이행하는 것이 "발행회사"의 정관과 "발행회사"가 일방 당사자인 다른 모든 계약 및 협약 등의 어느 조항과 상충되지 않으며, 본 계약서에 언급된 조항 외에 추가로 정부와 공공기관의 승인 또는 신고나 제 3자의 동의가 필요하지 않다.
(7) "발행회사"는 2개 이상의 "신용평가전문회사"로부터 "본 사채"에 대한 평가를 받았다.
(8) "한국거래소"에 관련 사채권 신규상장신청서의 작성 및 제출과 "본 사채"의 발행을 제외하고는, "본 사채"를 "한국거래소"에 신규상장하는데 필요한 관련 법령상의 요건은 모두 충족되어 있다.

(9) "공동대표주관회사"가 요청하였으나 "발행회사"가 제공하지 아니한 자료는 "발행회사"가 보유하고 있지 아니한 자료이며, 시장투자자의 판단에 영향을 끼칠 수 있는 중요한 정보로서 "발행회사"가 이를 보유하고 있음에도 "공동대표주관회사"에게 고지하지 아니하고 제공하지 아니한 정보는 없다.

(10) "공동대표주관회사"에 제공한 자료 중 과거 및 예측에 해당하는 자료나 정보는 합리적 가정 또는 근거를 갖추고 있다.

(11) "발행회사"와 "공동대표주관회사" 및 "인수회사"는 금융투자업규정 제4-19조 및 "인수규정" 제15조에서 금하는 관계에 있지 아니하다.
2. 제1항 제4호의 "증권신고서 등", 재무제표 및 기타 "발행회사"가 그 진실성을 보장한 서류 및 자료(이하 "제반서류"라 함)에 기재된 내용이 진실하지 아니하거나 진실하지 아니하게 되었음 또는 중요사항이 누락되었음을 "인수단"이 알게 된 때에는 "인수단"은 "발행회사"에 대하여 그에 관한 사실의 확인 또는 소명을 요구하거나 "제반서류"에 기재된 내용의 수정, 추가, 삭제 등 보완을 요구할 수 있다. "인수단"의 보완요구에도 불구하고 "발행회사"가 납득할 만한 추가설명이나 자료 제출 없이 이에 응하지 않는 경우, "인수단"은 "발행회사"가 "제반서류"의 보완을 완료할 때까지 "본 사채" 인수의무의 이행을 연기하거나 본 계약을 해지 또는 해제할 수 있고, "제반서류"에 기재된 내용의 보완이 불가능한 경우 또는 "발행회사"로부터 보완을 위한 자료를 제출받은 "인수단"이 "본 사채"를 발행하는 것이 투자자의 보호 등을 위하여 바람직하지 않다고 합리적으로 판단한 경우에는 본 계약상 "인수단"의 의무(모집 및 인수 등)의 이행을 연기하거나 본 계약을 해지 또는 해제할 수 있다. 본 계약 체결 후 "제반서류"에 기재된 사실에 중대한 변동이 발생한 경우에도 같다.
3. "발행회사"는 본 조에 보장사항이 사실과 다르거나 이를 위반하여 "인수단" 및 그 임직원에게 발생한 손해(실제 지출된 소송비용, 변호사 비용 등 포함)를 배상하여야 하며, "인수단" 및 그 임직원이 제3자와의 사이에 소송 또는 이의제기 등을 당한 경우 자신의 책임과 비용으로 "인수단" 및 그 임직원을 면책시켜야 한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중과실 및 "발행회사"가 "본 사채"의 "인수단"이 요구하는 "제반서류" 보완요청에 적극적으로 응한 경우에 발생한 손해에 대하여는 예외로 한다.

제 6 조 (선약)
1. "발행회사"는 "인수단"의 사전동의 없이 "증권신고서 등"을 수정하거나 수정하기 위한 정정신고서를 "금융위"에 제출하지 않고, "본 사채" 납입금의 납입이 완료될 때까지 증권신고서 등의 수정을 필요로 하게 하는 행위를 하지 않는다. 다만, "발행회사"가 "인수단"과 협의하여 "증권신고서 등"을 수정하거나 정정하는 경우에는 수정되거나 정정된 "증권신고서 등"(이하 "정정신고서 등"이라 한다. 이하 같다)과 관련하여 "발행회사" 제5조의 내용과 동일한 내용을 보장하며, "인수단"이 제공을 요청하는 자료에 대하여 제5조와 동일한 내용을 보장하고, 제5조와 동일한 의무를 부담한다. 이 경우, 본 항에 의한 "정정신고서 등"을 제5조의 "증권신고서 등"에 해당하는 것으로 보아 제5조의 각 규정을 적용한다.
2. "발행회사"는 "본 사채"의 발행이 완료된 후, "자본시장과 금융투자업에 관한 법률" 제129조에 따라 증권발행실적보고서를 적시에 작성하여 "금융위"에 제출하고, 발행후 3년간 공중의 열람에 공여하여야 한다.
3. "발행회사"는 "본 사채"가 "한국거래소"에 상장될 때까지 상장에 지장을 초래하는 어떠한 행위도 하지 아니한다.
4. "발행회사"는 "발행회사"가 본 계약을 위반하는 경우가 발생하면 이를 즉시 "인수단"에게 통보한다.
5. "발행회사"는 "본 사채"를 발행한 이후 3년 동안 "금융위" 또는 "한국거래소"에 제출하는 "발행회사"의 재무제표, 분기재무제표 및 반기재무제표와 감사보고서를 "인수단"의 요청이 있는 경우 "인수단"에도 제출한다. (다만, 주권상장법인의 경우에는 제외한다) 단, 공시되어 있는 경우에는 공시로 갈음할 수 있다.
6. "발행회사"는 본조의 선약사항을 위반하거나, 불이행하여 "인수단" 및 그 임직원에게 발생한 손해(실제 지출한 소송비용, 변호사비용 등 포함)를 배상하여야 하며, "인수단" 및 그 임직원이 제3자와의 사이에 소송 또는 이의제기 등을 당한 경우 자신의 책임과 비용으로 "인수단" 및 그 임직원을 면책시켜야한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 과실로 인하여 발생한 손해에 대하여는 예외로 한다.

제 7 조 (인수시기)
본 인수계약서에 의한 "인수단"의 인수의무는 사채금 납입기일 이전에 본 계약서상 "발행회사"가 사채금 납입기일까지 이행하여야 할 모든 의무를 이행하고, 보장조항 및 선약조항을 위반하지 않은 것을 조건으로, 사채금 납입기일인 2019년 07월 31일에 발생한다.

제 8 조 (제서식의 작성 및 공고)
1. "발행회사"는 "인수단"에게 증권신고서가 수리된 날에 증권신고서 사본 및 예비투자설명서를, 증권신고서 효력발생일에 투자설명서를 "공동대표주관회사"가 요청하는 경우 요청하는 물량만큼 교부하여야 한다. 다만, "발행회사"는 "인수단"의 인터넷 홈페이지에 전자게시의 방법으로 각각 게시함으로써 위 교부에 갈음할 수 있다.
2. "인수단"은 자본시장과 금융투자업에 관한 법률 제124조의 규정에 따라 "본 사채"를 취득하고자 하는 자에게 본조 제1항 소정의 투자설명서 등을 청약전에 교부하여야 한다.
3. 청약안내의 공고는 "발행회사"와 "인수단"이 협의한 후 1개 이상의 일간신문에 "발행회사"와 "인수단"의 연명으로 할 수 있다. 다만 "발행회사"와 "인수단"의 협의에 따라 청약안내의 공고를 "인수단"의 홈페이지에 공고할 수도 있다.

제 9 조 (수수료)
1. "발행회사"는 인수수수료로 제74-1회 무보증사채 권면총액의 10,000분의 20에 해당하는 금 일억이천만원(\ 120,000,000)과 제74-2회 무보증사채 권면총액의 10,000분의 20에 해당하는 금 일억이천만원(\ 120,000,000)과 제 74-3회 무보증사채 권면총액의 10,000분의 20에 해당하는 금 육천만원(\ 60,000,000)을 "본 사채" 납입일의 익영업일에 "공동대표주관회사" 중 엔에이치투자증권 주식회사에게 현금으로 일괄지급하여야 한다. 단, 수요예측 결과에 따라 제74-1회 무보증사채, 제74-2회 무보증사채 및/또는 제74-3회 무보증사채의 권면총액이 변경될 경우 인수수수료는 그와 같이 권면총액이 변경된 사채의 권면총액(변경된 권면총액을 의미함)의 10,000분의 20에 해당하는 금액으로 한다.

2. "공동대표주관회사" 중 엔에이치투자증권 주식회사는 위 수수료에서 제비용을 제외한 금액을 "인수단" 구성원 각자의 "인수비율"에 따라 배분하여 "발행회사"로부터 인수수수료를 수령한 날 지체없이 각각 지급한다. 이 경우, "제비용"이라 함은 "본 사채" 청약에 필요한 제서식의 인쇄비, 청약안내공고에 따른 비용을 말한다.
3. 제1항에 명시한 인수수수료 지급기일에 수수료 지급이 완료되지 않을 시에, "발행회사"는 지급일 익일부터 실제 지급일까지의 경과기간에 대하여 본점소재지가 서울인 시중은행의 연체대출이율 중 최고이율을 적용한 지연가산금을 지급하며, "공동대표주관회사" 중 엔에이치투자증권 주식회사는 지연가산금을 수령한 즉시 각 “인수단”에게 배분 및 지급한다.


제 10 조 (비용)
"본 사채"의 인수 및 모집에 필요한 비용 중 청약에 필요한 제서식 인쇄비, 청약안내공고에 따른 비용을 제외한 모든 비용(제8조 제1항 및 제2항 의 증권신고서 사본, 예비투자설명서 및 인쇄 교부 비용 포함)은 "본 사채"의 모집 완료와 관계없이 "발행회사"가 부담한다. "공동대표주관회사"는 "본 사채"의 모집과 관련하여 발생하는 비용을 증빙서류를 첨부하여 "발행회사"에게 청구하고, "발행회사"는 청구된 비용을 즉시 "공동대표주관회사"에게 지급한다.

제 11 조 (원리금상환사무의 대행)
"본 사채"의 원리금 상환업무는 (주)하나은행 합정역지점이 대행하며, 취급장소 및 절차 등은 "발행회사"가 동 은행과 체결하는 계약에서 정한 바에 따른다.

제 12 조 (인수 및 모집 일정의 변경)
"발행회사"가 "본 사채"의 인수 및 모집과 관련하여 "금융위"에 제출한 증권신고서에 대한 "금융위"의 수리지연관계로 "본 사채"의 인수 및 모집에 관한 일정 등을 변경하고자 할 경우에는 "인수단"과 합의하여야 한다.

제 13 조 (사채권의 발행여부)
1. "본 사채"에 대하여는 사채권 발행없이 "한국예탁결제원"에 등록발행한다.

제 14 조 ("본 사채"의 채권상장신청 및 채권등록발행내역 통지)
1. 채권상장신청: "공동대표주관회사" 중 신영증권 주식회사는 "본 사채"의 수요예측일 익영업일에 "한국거래소"에 "본 사채"에 관한 상장을 신청하여야 한다.
2. 채권등록발행내역 통지: "발행회사"는 한국예탁결제원에 "본 사채"의 등록발행을 하여야 한다. 단. "발행회사"는 한국예탁결제원에 "본 사채"의 등록발행에 관한 일체의 업무를 "공동대표주관회사" 중 신영증권 주식회사에 위임할 수 있으며, 이 경우에는 "공동대표주관회사" 중 신영증권 주식회사는 선량한 관리자의 주의의무로 "발행회사"를 대신하여 채권등록발행 통지 업무를 수행하여야 한다.

제 15 조 (특약사항)
"발행회사"는 "본 사채"의 상환을 완료하기 이전에 아래의 사항이 발생하였을 경우 지체없이 "공동대표주관회사"에게 통보하여야 한다. 단, 공시되어 있는 경우 공시로 갈음할 수 있고, 신문 공고된 경우나 기타 언론 보도를 통하여 공지의 사실이 된 경우에도 통지 대상에서 제외하고 "공동대표주관회사"에서 확인을 구하는 경우 이에 즉시 응하여야 한다.  

1. "발행회사"의 발행어음 및 수표의 부도 또는 은행거래가 정지된 때

2. 영업의 전부 또는 중요한 일부의 변경 또는 정지

3. 영업목적의 중대한 변경

4. 다른 회사를 인수 또는 합병하거나 "발행회사"를 분할하고자 할 때

5. 자산재평가법에 의하여 자산재평가 착수보고서와 재평가신고를 한 때(단, 사업보고서에 내용 기재되는 경우는 제외) 

6. "발행회사" 자기자본의 100% 이상을 타 법인에 출자하는 내용의 이사회 결의 등 내부결의가 있는 때 

7. "발행회사" 자기자본의 100% 이상의 차입 또는 기채를 그 내용으로 하는 이사회 결의 등 내부결의가 있는 때  

8. 기타 "발행회사"의 경영상 중대한 영향을 미치는 사항이 발생한 때
9. "본 사채" 이외의 사채를 발생하기로 하는 이사회의 결의가 있는 때

10. "발행회사"의 중요한 자산 또는 영업의 전부 또는 중요한 일부를 양도할 때
11. "발행회사"의 주식이나 주식으로 교부할 수 있거나 발행요구권을 행사할 수 있는 어떠한 증권이나  "본 사채" 이외의 사채를 발행하기로 하는 이사회의 결의가 있는 때

제 16 조 (사채금 사용명세서 제출)
1. "발행회사"는 본 계약에 의한 사채금을 "본 사채"의 증권신고서에 기재된 자금사용목적대로만 사용하여야 한다.
2. "발행회사"는 본 사채금을 사용한 뒤 "공동대표주관회사"가 요구하는 경우 사채금의 사용내역을 "공동대표주관회사"에게 제출하여야 한다.

제 17 조 (원리금지급의무)
"본 사채"의 원리금지급의무에 대하여는 "발행회사"가 전적으로 책임을 진다.

제 18 조 (책임부담)
1. 본 계약당사자 일방은 본 계약과 관련하여 그의 귀책사유로 인하여 타방 당사자 또는 그의 임직원에게 손해(변호사비용 포함)가 발생하는 경우 이를 배상하여야 한다. 다만, "인수단" 또는 그의 임직원의 고의 또는 중대한 과실이 아닌 사유로 인하여 "발행회사" 또는 그의 임직원에게 손해가 발생한 경우에는 그러하지 아니하다.
2. "발행회사"가 본 계약 또는 증권신고서 및 투자설명서 등에 기재한 사항을 이행하지 아니함으로써 발생된 문제에 대하여 "발행회사"가 전적으로 책임을 지며, 만약 위 문제로 인하여 "인수단" 또는 그의 임직원이 제3자로부터 소송 또는 이의제기 등을 당한 경우 "발행회사"는 자신의 책임으로 "인수단" 또는 그의 임직원을 면책 시켜야 한다.
3. "발행회사"는 "본 사채"의 모집에 따른 모든 업무와 관련하여, "인수단" 또는 그의 각 임직원에게 발생된 손해(실제 지출한 소송비용, 변호사 비용 등 포함)를 배상한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 과실로 인해 발생한 손해에 대해서는 예외로 한다.
4. "금융위"의 처분 또는 그에 대한 불복신청이 있거나 소송이 제기된 경우의 판결의 확정으로 제1항 내지 제3항의 일부 또는 전부가 무효화되어 "발행회사"와  "인수단"이 공동으로 책임이 있다고 인정되는 경우, 그 과실 비율에 따라 책임을 분담하기로 한다. 단, 이 경우 "인수단"의 책임은 제9조에 의거하여 실제로 수수한 수수료를 한도로 한다.

제 19 조 (해제 또는 해지)
1. "인수단"은 다음 각 호의 경우 "발행회사"에게 통보함으로써 본 계약을 해제 또는 해지할 수 있다.
(1) "발행회사"가 "본 사채"의 발행과 관련하여 법률, 시행령, 시행규칙 및 기타 관련 규정을 위반한 사실이 확인된 경우 

(2) "발행회사"가 본 계약을 위반하였고, 그 위반이 중대한 경우 또는 본 계약서에 명시된 계약해지 사유가 발생한 경우
(3) 본 계약을 체결한 후, "증권시장"의 증권거래가 중단되거나 거래에 중대한 제한이 가해진 경우(통상적인 점검, 일시적인 장애에 의한 경우 등 제외)
(4) "한국거래소", "발행회사", "발행회사"가 속하는 업종 또는 국내경제에 중요한 불리한 상황이 발생하거나 발생이 예상되어 본 계약에서 예정한 "본 사채"의 발행이 바람직하지 않다고 "인수단"이 합리적으로 판단하는 경우
(5) 본 계약 제5조 제9호에 의하여 "인수단"이 본 계약을 해제 또는 해지하고자 하는 경우
2. 위 제1항의 (1)호 내지 (5)호에 의하여 본 계약이 해제 또는 해지되는 경우, "공동대표주관회사"는 해제 또는 해지 전까지 본 계약과 관련하여 지급하였거나 또는 발생한 모든 비용에 대하여 "발행회사"에게 청구서를 제시하고, "발행회사"는 청구서의 수신일 7일 이내에 제9조 제1항의 인수수수료의 범위 내에서 위 청구액을 지급한다.
3. 본 계약의 각 보장조항, 선약조항 및 책임조항 기타 그 성질상 효력을 유지함이 타당하다고 인정되는 본 계약상의 각 조항은 본 계약의 해제 또는 해지 이후에도 계속 유효하다.


제 20 조 (기업실사)
1. "발행회사"는 "기업실사"시 제공한 모든 자료가 사실임을 보장한다.

2. "공동대표주관회사"는 "기업실사"시 제공받은 자료를 5년간 보관하며, "발행회사"의 사전 승인 없이 어떠한 방식으로도 외부에 공개하지 않는다. 단, "본 사채"의 "인수단"이 요청할 경우, "발행회사"가 허용하는 범위 내에서 공개할 수 있다.

3. "공동대표주관회사"는 금융투자회사의 기업실사 모범규준을 비롯한 관련규정 및 증권인수업무등에 관한 내부지침에 의거하여 "기업실사" 업무를 신의성실에 따라 수행하여야 하며, "발행회사"는 "공동대표주관회사"의 "기업실사" 업무 수행에 성실히 협조하여야 한다. 

4. "발행회사"는 다음의 내용을 인지한다.

(1) "기업실사"는 "자본시장과 금융투자업에 관한 법률" 제71조 제7호, 동법 시행령 제68조 제5항 제4호, 금융감독원의 "금융투자회사의 기업실사 모범규준"에 의거하여 실시하는 것으로서 투자자를 위해 정확한 공시정보를 제공함으로써 궁극적으로 "발행회사"의 이익에 부합할 수 있다는 사실

(2) "증권신고서" 및 "투자설명서" 중 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니함으로써 투자자가 손해를 입은 경우 민법 제750조 및 자본시장법 제125조에 따라 동조 각 호에 해당하는 자가 배상의 책임을 진다는 사실

(3) "증권신고서" 및 "투자설명서"와 이에 부수한 “정정신고서”중 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니하였을 경우 자본시장법 제132조, 제429조 및 제444조에 따라 "금융위"의 조치가 있을 수 있다는 사실


제 21 조(통보 및 요청)
1. 본 계약에 있어 모든 통보나 요청은 서면으로 한다. 그러한 통보나 요청은 아래 명시한 당사자의 주소 또는 당사자 일방이 별도로 지정하는 주소에 인편, 우편, 또는 FAX로 전달하여 당사자가 수령함으로써 정당하게 이루어진 것으로 본다. 모든 통지, 요청 및 기타 연락사항은 수령인이 수령장소의 정상근무시간 동안 수령한 경우, 당일 도달된 것으로 간주한다. 이 이외의 경우에는 어떠한 통지, 요청, 또는 기타 연락사항이라도 수령장소의 익일 영업일에 도달된 것으로 간주한다.
2. 제1항에도 불구하고 "수령인"이 그 "통지"의 수령을 거절하거나 변경된 주소를 상대방에게 통보하지 아니하여 상대방이 아래 기재된 주소(별도로 지정하여 통보한 주소가 있는 경우에는 그 주소)를 수령장소로 하여 "통지"를 한 경우에는, 상대방이 그 "통지"를 발송하였을 때 도달된 것으로 간주한다.

"발행회사"의 주소

㈜세아베스틸

: 서울특별시 마포구 양화로 45

"공동대표주관회사"의 주소

 

신영증권㈜

: 서울특별시 영등포구 국제금융로8길 16

신한금융투자㈜

: 서울특별시 영등포구 여의대로 70

엔에이치투자증권㈜

: 서울특별시 영등포구 여의대로 60

KB증권㈜

: 서울특별시 영등포구 여의나루로 50

미래에셋대우㈜

: 서울특별시 중구 을지로5길 26

"인수회사"의 주소

 

SK증권㈜

: 서울특별시 영등포구 국제금융로8길 31

대신증권㈜

: 서울특별시 중구 삼일대로 343

이베스트투자증권㈜

: 서울특별시 영등포구 여의대로 14

DB금융투자㈜

: 서울특별시 영등포구 국제금융로 8길 32 

삼성증권㈜

: 서울특별시 서초구 서초대로 74길 11

키움증권㈜

: 서울특별시 영등포구 여의나루로4길 18


제 22 조(자료제출)
"발행회사"는 "본 사채"의 원리금이 상환될 때까지 "공동대표주관회사"의 요구가 있을 경우에는 언제든지 재무제표의 열람 또는 제출의 요구에 응하여야 한다. 단, 공시되어 있는 경우는 공시로 갈음할 수 있다.

제 23 조(평가결과공시 등)
"발행회사"는 "신용평가전문회사"로 하여금 만기상환일까지 "발행회사"의 매 사업년도 정기주주총회 종료 후 3개월 이내에 정기평가를 실시하고 동 평가등급(등급내용포함) 및 의견을 "신용평가전문회사"의 홈페이지에 공시하도록 한다.

제 24 조(관할법원)
본 계약에 관한 소송(조정신청 포함)은 서울서부지방법원을 그 관할로 한다.

제 25 조 (계약의 해석원칙)
본 계약에 규정하지 아니한 사항 또는 본 계약의 해석에 관하여 당사자간에 이의가 발생한 경우에는 "상법", 기타관련 규정 및 상관례에 의한다. 

 

 

                                     (이하 기명날인을 위한 여백)

 

상기와 같이 본 계약이 성립함을 증명하기 위하여 본 계약서 6부를 작성하여 "발행회사"와 "인수단"이 서명 또는 기명 날인한 후 "발행회사"와 "공동대표주관회사"가 각 1부씩 보관하고, "인수회사"는 사본을 보관한다.

 

2019년 07월 19일

 

"발행회사" : 

주식회사 세아베스틸
대표이사   김   철   희   (인)

"공동대표주관회사" :

신영증권 주식회사
   대표이사    신   요   환   (인)


신한금융투자 주식회사
   대표이사    김   병   철   (인)

 

엔에이치투자증권 주식회사
대표이사    정   영   채   (인)

 

KB증권 주식회사
대표이사    김   성   현   (인)

 

미래에셋대우 주식회사
대표이사    조   웅   기   (인)

"인수회사" :

SK증권 주식회사
대표이사    김        신   (인)

 

대신증권 주식회사
대표이사    나   재   철   (인)

 

이베스트투자증권 주식회사
대표이사    김   원   규   (인)

 

DB금융투자 주식회사
대표이사    고   원   종   (인)


삼성증권 주식회사
대표이사    장   석   훈   (인)

키움증권 주식회사
대표이사    이        현   (인)




이미지: 인수계약서_날인_1
인수계약서_날인_1



이미지: 인수계약서_날인_2
인수계약서_날인_2

