
인수계약서






발행일 :

2019년 09월 10일


사채명 :

주식회사 E1 제34-1회 무보증사채


주식회사 E1 제34-2회 무보증사채



권면총액 :

제34-1회 금 일천억원(\100,000,000,000)


제34-2회 금 오백억원(\50,000,000,000)



만기일 :

제34-1회 2022년 09월 08일


제34-2회 2024년 09월 10일









발  행  회  사 

:

(주)E1


공동대표주관회사

:

한국투자증권(주)




NH투자증권(주)


인  수  회  사 

:

이베스트투자증권(주)




미래에셋대우(주)




 

주식회사 E1(이하 "발행회사"라 한다)는 2018년 11월 27일 개최한 이사회결의에 의하여 발행하는 제34-1회 및 제34-2회 무보증 공모사채(이하 "본 사채"라고 한다)를 발행함에 있어 한국투자증권 주식회사 및 NH투자증권 주식회사(이하 "공동대표주관회사"라고 한다)를 공동대표주관회사로, 이베스트투자증권 주식회사, 미래에셋대우 주식회사(이하 "인수회사"라고 한다)을 "인수회사"로 하여 총액인수 및 모집할 것을 위탁함에 있어서 다음과 같이 계약을 체결한다. 단, 수요예측에 따라 "본 사채"의 발행금리 또는 수량 등이 확정되면, 이를 반영하여 본 계약서를 재작성하여(이를 "최종 인수계약서"로 한다) 체결한다.

- 다   음 -


제 1 조 (용어의 정의)
본 계약에서 사용하는 용어는 다음과 같은 뜻을 가진다.
1. "인수단"은 "공동대표주관회사" 및 "인수회사"를 말한다.
2. "금융위"는 "금융위원회 설치 등에 관한 법률"에 따라 설치된 금융위원회 또는 금융위원회가 현재 수행하는 업무를 수행하였거나 수행하는 기관을 말한다.
3. "본 사채"는 "발행회사"가 발행하는 본 계약 제3조에서 정하는 무보증사채를 말한다.
4. "본 사채의 발행조건"은 "본 계약서" 및 기타 "본 사채"의 발행과 관련된 모든 계약과 기타 자료에서 정하는 "발행회사", "사채권자", "공동대표주관회사", "인수회사" 및 "사채관리회사"의 의무 및 권리를 말한다.
5. "신용평가회사"는 자본시장과 금융투자업에 관한 법률 제335조의3에 의하여 금융위원회로부터 신용평가업 영위 인가를 받은 자를 말한다.
6. "영업일"은 대한민국에서 은행이 영업하는 날을 말한다. 다만, 일부 은행 또는 은행의 일부 점포만 영업하는 날은 제외한다.
7. "인수규정"은 "자본시장과 금융투자업에 관한 법률" 제286조 제1항 제1호의 규정에 의하여 한국금융투자협회에서 정한 "증권 인수업무등에 관한 규정"을 말한다.
8. "한국거래소"는 증권 및 장내파생상품의 공정한 가격 형성과 그 매매, 그 밖의 거래의 안정성 및 효율성을 도모하기 위하여 "자본시장과 금융투자업에 관한 법률" 제373조의2의 규정에 따른 금융위원회의 허가를 받아 금융투자상품시장을 개설한 자를 말한다.
9. "한국예탁결제원" 은 증권 등의 집중예탁과 계좌간 대체, 매매거래에 따른 결제업무 및 유통의 원활을 위하여 "자본시장과 금융투자업에 관한 법률" 제294조의 규정에 의하여 설립된 기관을 말한다.
10. "한국금융투자협회"는 회원 상호 간의 업무질서 유지 및 공정한 거래를 확립하고 투자자를 보호하며 금융투자업의 건전한 발전을 위하여 "자본시장과 금융투자업에 관한 법률" 제283조의 규정에 의하여 설립된 단체를 말한다.
11. "투자설명서"라 함은 "본 사채"의 발행과 관련하여 자본시장과 금융투자업에 관한 법률 제123조 내지 제124조 규정에 의하여 발행회사가 금융위에 제출하고 투자자에게 제공하는 투자설명서, 예비투자설명서 및 간이투자설명서를 말한다.
12. "증권시장"이라 함은 "자본시장과 금융투자업에 관한 법률" 제8조의2 제4항 제1호에서 정의하고 있는 증권시장을 말한다.
13. "사채관리회사"는  한국예탁결제원을 말한다.
14. "사채관리계약"은 "본 사채"를 발행함에 있어 "발행회사"와 "사채관리회사" 사이에 체결한 계약을 말한다.
15. "전문투자자"라 함은 "자본시장과 금융투자업에 관한 법률" 제9조 제5항에 의한 투자자를 말한다.
16. "기관투자자"라 함은 "증권 인수업무 등에 관한 규정" 제2조 제8호의 각 목에 해당하는 투자자와 "자본시장과 금융투자업에 관한 법률" 제8조 제7항의 "신탁업자"를 포함한다.

17. "수요예측"이라 함은 무보증사채를 공모함에 있어 공모금리를 결정하기 위하여 "공동대표주관회사"가 "발행회사"의 공모희망금리를 제시하고, 매입희망 금리 및 물량 등의 수요상황을 파악하는 것을 말한다.
18. "수요예측 참여자"라 함은 "기관투자자"로서 실제 수요예측에 참여한 자를 말한다

19. "기업실사"는 "본 사채"를 발행하기 위해 "자본시장과 금융투자업에 관한 법률" 제71조 제7호, 동법 시행령 제68조 제5항 제4호에 따라 금융감독원이 제정한 "금융투자회사의 기업실사모범규준(2011.12)"에 의거하여 "공동대표주관회사"가 "발행회사"에 대해 수행하는 실사를 말한다.


제2조 (인수 및 모집)
 1. "발행회사"는 "인수단"에게 "본 사채"의 총액인수 및 모집을 위탁하며, "인수단"은 이를 수락한다.
2. “인수단”은 다음과 같이 “본 사채”를 인수한다. 인수단이 “본 사채”를 모집함에 있어 모집 물량이 총액인수 물량에 미달할 경우에도 인수단 구성원은 미달된 물량을 아래의 배분된 인수금액 비율(각 회차별로 산정하며, 이하 “인수비율”이라 한다.) 에 따라 자기 책임 하에 처리하기로 한다.

[제34-1회 무보증 공모사채]

 

"공동대표주관회사"

한국투자증권(주)

사채의 권면총액기준 금

28,000,000,000 원


NH투자증권(주)

사채의 권면총액기준 금

28,000,000,000 원

"인  수  회  사"

이베스트투자증권(주)

사채의 권면총액기준 금

24,000,000,000 원


미래에셋대우(주)

사채의 권면총액기준 금

20,000,000,000 원

-------------------------------------------------------------------------------

총            계 :

                                     사채의 권면총액기준  금 100,000,000,000 원

 

[제34-2회 무보증 공모사채]

 

"공동대표주관회사"

한국투자증권(주)

사채의 권면총액기준 금

14,000,000,000 원


NH투자증권(주)

사채의 권면총액기준 금

14,000,000,000 원

"인  수  회  사"

이베스트투자증권(주)

사채의 권면총액기준 금

12,000,000,000 원


미래에셋대우(주)

사채의 권면총액기준 금

10,000,000,000 원

-------------------------------------------------------------------------------

총            계 :

                                     사채의 권면총액기준  금 50,000,000,000 원


3. 제2항에도 불구하고, "발행회사"와 "인수단"은 2019년 9월 3일 09시부터 16시 30분까지 금융투자협회의 "K-Bond" 프로그램을 통해 실시하는 수요예측 결과에 따라 인수금액을 최종 합의하여 결정한다.


제 3 조 (본 사채의 발행조건)
 "본 사채"의 발행조건은 다음 각항과 같다.
1. "발행회사"의 상호 : 주식회사 E1
2. 사채의 명칭 :
- 주식회사 E1 제34-1회 무보증사채 (이하 "제34-1회 무보증사채" 라 한다)
- 주식회사 E1 제34-2회 무보증사채 (이하 "제34-2회 무보증사채" 라 한다)
3. 사채의 종류: 무기명식 이권부 무보증사채
4. 사채의 권면총액:
- 제34-1회 무보증사채 금 일천억원(￦100,000,000,000)
- 제34-2회 무보증사채 금 오백억원(\50,000,000,000)
5. 사채의 발행가액: 각 사채 권면금액의 100%(할인율 0.00%)로 한다.
6. 각 사채의 금액과 권종: "본 사채"의 경우 실물채권을 발행하지 않고 등록발행하므로 채권의 권종 및 번호에 관한 사항은 구별기재하지 않는다.
7. 사채의 이율
- 제34-1회 무보증사채
"본 사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 본 계약 체결 후 실시하는 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의하여 최종 결정하되, 본 사채의 "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측시 공모희망금리는 민간채권평가회사 4사(한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주), (주)에프앤자산평가)에서 청약 1영업일 전에 최종으로 제공하는 주식회사 E1의 3년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.
- 제34-2회 무보증사채
"본 사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 본 계약 체결 후 실시하는 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의하여 최종 결정하되, 본 사채의 "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측시 공모희망금리는 민간채권평가회사 4사(한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주), (주)에프앤자산평가)에서 청약 1영업일 전에 최종으로 제공하는 주식회사 E1의 5년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.
8. 사채의 상환방법과 기한
  (1) "본 사채"의 만기는 다음 기일로 한다.
  - 제34-1회 무보증사채 : 2022년 09월 08일
  - 제34-2회 무보증사채 : 2024년 09월 10일
  (2) "본 사채"의 원금은 만기에 일시 상환한다(원금상환기일). 다만, 원금상환기일이 영업일이 아닌 경우 그 다음 영업일에 원금을 상환하되, 원금상환기일 이후의 이자는 계산하지 아니한다. 


9. 이자지급방법과 기한

(1) 제34-1회 무보증사채 :
이자는 "본 사채" 발행일로부터 원금상환기일 전일까지 계산하고, 매 3개월마다 "본 사채"의 이율을 적용한 연간 이자의 1/4씩 분할 후급하여 아래의 이자지급기일에 지급한다. 이자지급기일이 영업일이 아닌 경우 그 다음 영업일에 이자를 지급하되, 이자지급기일 이후의 이자는 계산하지 아니한다. 다만, 마지막 이자지급의 계산은 발행가액에 사채의 이율을 곱한 액수에 직전 이자지급기일부터 최종 이자지급기일 전일까지 실제일수를 곱한 후, 이를 365로 나눈 금액으로 하되 소수 첫째 자리 이하의 금액은 절사한다. 이자지급기일은 다음과 같다.

 

[제34-1회 무보증사채]

2019년 12월 10일, 2020년 03월 10일, 2020년 06월 10일, 2020년 09월 10일,
2020년 12월 10일, 2021년 03월 10일, 2021년 06월 10일, 2021년 09월 10일,
2021년 12월 10일, 2022년 03월 10일, 2022년 06월 10일, 2022년 09월 08일.


(2) 제34-2회 무보증사채 :
이자는 "본 사채" 발행일로부터 원금상환기일 전일까지 계산하고, 매 3개월마다 "본 사채"의 이율을 적용한 연간 이자의 1/4씩 분할 후급하여 아래의 이자지급기일에 지급한다. 이자지급기일이 영업일이 아닌 경우 그 다음 영업일에 이자를 지급하되, 이자지급기일 이후의 이자는 계산하지 아니한다. 이자지급기일은 다음과 같다.

[제34-2회 무보증사채]

2019년 12월 10일, 2020년 03월 10일, 2020년 06월 10일, 2020년 09월 10일,
2020년 12월 10일, 2021년 03월 10일, 2021년 06월 10일, 2021년 09월 10일,
2021년 12월 10일, 2022년 03월 10일, 2022년 06월 10일, 2022년 09월 10일,
2022년 12월 10일, 2023년 03월 10일, 2023년 06월 10일, 2023년 09월 10일,
2023년 12월 10일, 2024년 03월 10일, 2024년 06월 10일, 2024년 09월 10일.

 

10. 원리금 지급대행자 및 지급사무처리장소: ㈜우리은행 한강로금융센터
11. 연체이자 : "발행회사"가 제8호 및 제9호의 각 기일(원금상환기일 또는 이자지급기일을 말하며, 원금상환기일 또는 이자지급기일이 영업일이 아닌 경우에는 그 다음 영업일을 말한다)에 원금상환이나 이자 지급을 이행하지 않았을 경우 해당 원금 또는 이자분에 대한 각 지급기일 다음날부터 실제 지급일까지의 경과기간에 대하여 본점소재지가 서울특별시인 시중은행의 연체대출이율 중 최고이율을 적용하되, 동 연체대출 최고이율이 사채이율을 하회하는 경우에는 사채이율을 적용한다.
12. 발행방식 : "본 사채"는 공모에 의한 일시발행으로 공사채등록법에 의거, "한국예탁결제원"에 등록발행한다.
13. 사채의 사채관리회사 : 한국예탁결제원
14. 조달자금의 사용목적 : 차환자금
15. 사채의 발행일 : 2019년 09월 10일
16. 기한의 이익 상실에 관한 사항
가. 기한의 이익 상실

(1) 기한의 이익의 즉시 상실

   다음 중 어느 하나의 사유가 발생한 경우에 “발행회사”는 즉시 본 사채에 대한 기한의 이익을 상실하며, 이 사실을 공고하고 자신이 알고 있는 "사채권자"  및  "사채관리회사"에게 이를 통지하여야 한다.

(가) “발행회사”("발행회사"의 청산인이나 “발행회사”의 이사를 포함)가 파산 또는 회생절차개시의 신청을 한 경우

(나) “발행회사”(“발행회사”의 청산인이나 “발행회사”의 이사를 포함) 이외의 제3자가 “발행회사”에 대한 파산 또는 회생절차개시의 신청을 하고 “발행회사”가 이에 동의(“발행회사” 또는 그 대표자가 법원의 심문에서 동의 의사를 표명한 경우 포함)하거나 위 제3자에 의한 해당 신청이 있은 후 10일 이내에 그 신청이 취하 되거나 법원의 기각 결정이 내려지지 아니한 경우. 이 경우 “발행회사”의 동의가 있는 경우에는 그 동의 의사가 법원에 제출된 시점(심문시 동의 의사 표명이 있는 경우에는 해당 심문 종결시)을, 기타의 경우에는 제3자에 의한 신청일로부터 10일이 도과된 때를 각 그 기준으로 하되 후자의 경우 그 기간 도과 전에 법원에 의한 파산이나 회생 관련 보전처분이나 절차중지명령 또는 회생절차개시결정이나 파산선고가 내려지면 그 때를 기준으로 한다.

(다) “발행회사”에게 존립기간의 만료 등 정관으로 정한 해산사유의 발생, 법원의 해산명령 또는 해산판결, 주주총회의 해산결의가 있는 경우

(라) “발행회사”가 휴업 또는 폐업하는 경우(단, 노동쟁의로 인한 일시적인 휴업은 제외한다.)

(마) “발행회사”가 발행, 배서, 보증, 인수한 어음 또는 수표가 부도처리 되거나 기타의 이유로 은행거래 또는 당좌거래가 정지된 때와 “발행회사”에게 금융결제원(기타 어음교환소의 역할을 하는 기관을 포함한다)의 거래정지처분이 있는 때 및 채무불이행명부등재 신청이 있는 때 등 “발행회사”가 지급불능 또는 지급정지의 상태에 이른 것으로 인정되는 경우(지급불능 또는 지급정지 상태의 인정 여부는 판단 시점 현재 "발행회사"의 전반적인 재무 상황을 고려하여 판단한다)

(바) 본 사채의 만기가 도래하였음에도 “발행회사”가 그 정해진 원리금 지급 의무를 해태하는 경우

(사) “발행회사”가 본 사채 이외의 사채에 관하여 기한의 이익을 상실한 경우

(아) “발행회사”가 기업구조조정촉진법에 따라 주채권은행으로부터 부실징후기업에 해당한다는 통보를 받거나 동법 제5조 제2항 각호의 관리절차의 개시를 신청한 경우 또는 금융기관에 의한 경영관리 기타 이와 유사한 사적 절차 등이 개시된 때(법률의 제정 또는 개정 등으로 인하여 이와 유사한 절차가 개시된 경우를 포함한다)

(자) “발행회사”의 부채총액이 자산총액을 초과하여 채권금융기관이 상환기일 연장, 원리금감면, 대출금의 출자전환 기타 이에 준하는 방법으로 채권을 재조정할 필요가 있다고 인정되는 경우

(차) 감독관청이 “발행회사”의 중요한 영업에 대해 정지 또는 취소처분을 내린 경우("중요한 영업"이라 함은 “발행회사”의 업종, 사업구조 등을 고려할 때 해당 영업에 대한 정지 또는 취소처분이 내려지는 경우 “발행회사”가 그의 주된 사업을 영위할 수없을 것으로 객관적으로 판단되는 영업을 말한다) 


  (2) ‘기한의 이익 상실 선언’에 의한 기한의 이익 상실

   다음 중 어느 하나의 사유가 발생한 경우에 본 사채의 "사채권자"  및 “사채관리회사”는 사채권자집회의 결의에 따라 “발행회사”에 대한 서면통지를 함으로써 “발행회사”가 본 사채에 대한 기한의 이익을 상실함을 선언할 수 있다.

(가) 원금의 일부를 상환하여야 할 의무 또는 기한이 도래한 이자지급의무를 불이행하여, 통지한 변제유예기간 내에 변제하지 못한 경우

(나) 본 사채에 의한 채무를 제외한 “발행회사”의 채무 중 원금 일천억원(\100,000,000,000) 이상의 채무에 대하여, 만기에 지급이 해태된 경우 또는 의무불이행으로 인하여 기한의 이익이 상실된 경우 또는 당해 채무에 관한 의무 불이행으로 관련 담보가 실행된 경우

(다) “발행회사”의 재산의 전부 또는 중요부분에 압류명령이 결정된 경우 또는 임의경매가 개시된 경우

(라) “발행회사”가 사채관리계약 제2-2조 제1항, 제2-3조, 제2-4조 제1항 및 제2항, 제2-5조, 제2-5조의2의 의무를 위반한 경우. (본 의무 위반의 판단 기준은 당해 발행회사의 분기, 반기 또는 회계연도 전체에 대한 각 보고서 기재를 기준으로 하되 그보다 더 최근의 일시에 의한 발행회사 서류에 따를 때 그 위반이 인정되는 경우 그에 의할 수 있다.)

(마) “발행회사”의 재산의 전부 또는 중요부분에 대하여 가압류, 가처분이 선고되고, 60일 이내에 취소되지 않은 경우

(바) “발행회사”가 (라) 기재 각 의무를 제외한 본계약상의 의무의 이행 또는 준수를 해태한 경우로서, 그 치유가 불가능한 경우 또는 치유가 가능한 경우로서 “사채관리회사”나 사채권자가 사채권자집회의 결의, 또는 단독 또는 공동으로 ‘본사채의 미상환잔액’의 3분의 1이상을 보유한 사채권자의 동의를 얻어 “발행회사”에게 이러한 해태의 치유를 구하는 통지를 한 후 60일이 경과하여도 당해 해태가 치유되지 아니한 경우

(사) 기타 “발행회사”의 “본 사채”의 원리금지급의무 기타 “본 계약”상 의무의 이행능력에 중대한 부정적 영향을 미치는 사유가 발생한 때

(3) 사채권자가 (2)에 따라 기한의 이익 상실 선언을 한 경우 및 (2)의 (바)에 따라 해태의 치유를 구하는 청구를 하는 경우에는 즉시 “사채관리회사”에게도 통지하여야 한다.

(4) (1) 및 (2)에 따라 기한의 이익이 상실되면 “발행회사”는 원금전액과 기한의 이익이 상실된 날까지 발생한 이자 중 미지급액을 즉시 변제하여야 한다.

나. ‘기한의 이익 상실에 대한 원인사유의 불발생 간주’

(1) 사채권자는 다음 중 어느 하나의 요건을 충족할 경우 “발행회사” 및 “사채관리회사”에게 서면으로 통지함으로써 기 발생한 ‘기한이익상실 원인사유’를 발생하지 않은 것으로 간주할 수 있다. 단, 가. (2) (가)의 경우에는 (가)에 정해진 방법에 의하여서만 이를 행할 수 있다.

(가) 사채권자집회의 결의가 있는 경우

(나) 단독 또는 공동으로 ‘본 사채의 미상환잔액’의 3분의2이상을 보유한 사채권자의 동의가 있는 경우

(2) (1)에 따른 ‘기한의 이익 상실에 대한 원인 사유 불발생 간주’는 다른 ‘기한이익상실 원인사유’ 또는 새로 발생하는 ‘기한이익상실 원인사유’에 영향을 미치지 아니한다.

다. 기한의 이익 상실의 취소

사채권자는 다음의 요건이 모두 충족된 경우에는 사채권자집회의 결의를 얻어 “발행회사” 및 “사채관리회사”에게 서면으로 통지함으로써 기한의 이익 상실을 취소할 수 있다.

(가) 기한의 이익 상실로 인하여 지급기일이 도래한 것으로 간주되는 원리금 지급채무를 제외하고, 모든 ‘기한이익상실사유’ 또는 ‘기한이익상실 원인사유’가 치유되거나 불발생한 것으로 간주될 것

(나) ㉠ 지급기일이 경과한 이자 및 이에 대한 사채관리계약 제2-1조 제3항의 연체이자(기한의 이익 상실선언으로 인하여 지급하여야 할 이자는 제외한다.)와 ㉡ ‘기한이익상실사유’ 또는 ‘기한이익상실 원인사유’의 발생과 관련하여 “사채관리회사”이 지출하였거나 지출할 비용의 상환을 하기에 충분한 금액을 “사채관리회사”에게 지급하거나 예치할 것

라. 기한의 이익 상실과 관련된 기타 구제 방법

“사채관리회사”는 사채권자집회의 결의를 얻어 다음 중 어느 하나의 조치로써 가. (2)에 의한 기한의 이익 상실 선언에 갈음하거나 이와 병행할 수 있다.

(가) 본 사채에 대한 보증 또는 담보의 요구

(나) 기타 본 사채의 원리금 지급 및 본계약상의 의무의 이행을 강제하기에 필요하거나 적절한 조치


17. 사채의 순위 : "본 사채"는 선순위로서 기발행된 "발행회사"의 무담보, 무보증 사채와 동순위에 있다.
  

제 4 조 (수요예측, 배정 및 청약에 관한 사항)
 "본 사채"의 수요예측, 수요예측에 따른 배정, 청약 및 청약에 따른 배정에 관한 사항은 다음과 같다.
1. 수요예측

(1) "공동대표주관회사"는 "기관투자자"를 대상으로 인수규정 제2조 제7호 및 제12조에 따라 "수요예측"을 실시하고 "발행회사"와 협의하여 발행금액 및 발행금리를 결정한다. 단, "기관투자자" 중 투자일임ㆍ신탁업자는 다음 요건을 충족하는 투자일임ㆍ신탁업자를 수요예측에 참여하도록 하며, 이에 대한 확인서를 받아야 한다.
  1) 투자일임ㆍ신탁고객이 기관투자자일 것(단, 인수규정 제2조 제18호에 따른 고위험고수익투자신탁과 자본시장과 금융투자업에 관한 법률 시행령 제103조 제2호의 불특정금전신탁의 경우에는 기관투자자 여부에 관계없이 참여가 가능하다.)

 2) 투자일임ㆍ신탁고객이 인수규정 제17조의2 제3항에 따라 불성실수요예측 참여자로 지정된 자가 아닐 것
(2) 수요예측은 "무보증사채 수요예측 모범규준"에 따라 진행하며, 수요예측 프로그램은 "한국금융투자협회"의 "K-Bond" 프로그램을 사용한다. 단, 불가피한 상황이 발생할 경우 "발행회사"와 "공동대표주관회사"가 협의하여 FAX 및 서면 등의 수요예측 방법을 결정한다.
(3) 수요예측 기간: 2019년 09월 03일 09시부터 16시 30분까지로 한다.
(4) "본 사채"의 수요예측 공모희망금리 :
- 제34-1회
제34-1회 무보증사채의 수요예측시 공모희망금리는 민간채권평가회사 4사(한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주), (주)에프앤자산평가)에서 청약 1영업일 전에 최종으로 제공하는 주식회사 E1의 3년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.
  - 제34-2회
제34-2회 무보증사채의 수요예측시 공모희망금리는 민간채권평가회사 4사(한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주), (주)에프앤자산평가)에서 청약 1영업일 전에 최종으로 제공하는 주식회사 E1의 5년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하 절사)에 -0.15%p. ~ +0.15%p.를 가산한 이자율로 한다.
(5) 수요예측 결과는 "공동대표주관회사"가 3년간 보관한다.
(6) 수요예측 결과는 "발행회사"와 "공동대표주관회사" 만 공유한다. 단, 법원, 금융위원회 등 정부기관(준 정부기관 포함)으로부터 자료 등의 제출을 요구받는 경우, “공동대표주관회사”는 법률이 허용하는 범위 내에서 즉시 "발행회사"에 통지하고, 최소한의 자료만을 제공한다.
(7) 수요예측에 따른 배정은 "무보증사채수요예측모범규준" 및 "공동대표주관회사"의 수요예측배정기준에 따라 "공동대표주관회사"가 결정한다.
(8) 수요예측에 따른 배정 후, "공동대표주관회사"는 배정결과를 FAX 또는 전자우편의 형태로 배정 받을 투자자에게 송부한다.
(9) "공동대표주관회사"는 수요예측기간 중 경쟁률을 공개하여서는 아니 된다.

(10) "공동대표주관회사"는 공모금액 미달 등 불가피한 경우를 제외하고, 수요예측 종료 후 별도의 수요파악을 하여서는 아니 된다. 수요예측 이후 발행일 연기 등이 발생할 경우, 별도의 수요예측을 재실시하지 않고 최초의 수요예측 결과를 따른다.
(11) "공동대표주관회사"는 규정 제17조의2 제5항 제2호에 따라 불성실 수요예측 참여자에 대하여 수요예측 참여를 허용하거나 공모 무보증사채를 배정하지 않도록 한다.
(12) "공동대표주관회사"는 수요예측 참여자의 신청수량 및 가격 기재시 착오방지 등을 위한 대책을 마련하여야 한다.

(13) "공동대표주관회사"는 수요예측 참여자가 원하는 경우 금리대별로 희망물량을 신청할 수 있도록 하여야 한다.

(14) 규정 제12조 제3항에 따라 "공동대표주관회사"는 수요예측 참여자로 하여금 고유재산과 그 외의 재산(집합투자재산, 투자일임재산, 신탁재산 등) 중 청약, 납입을 실제 이행하는 재산을 구분하여 수요예측에 참여하도록 하여야 한다.

(15) 기타 본 호에서 정하지 않은 사항은 "무보증사채 수요예측 모범규준"(2015. 9. 1. 한국금융투자협회 개정)에 따른다.


2. 불성실 수요예측 참여자의 관리
(1) "공동대표주관회사"는 수요예측 참여자의 불성실 수요예측 참여자 지정 여부를 확인하여야 한다.
(2) "공동대표주관회사"는 수요예측 참여자를 대상으로 다음 각 목의 불성실 수요예측 참여행위가 발생한 경우 향후 무보증사채 발행시 일정기간 수요예측 참여가 제한되며 공모채권을 배정받을 수 없다는 사실을 충분히 고지하여 실제 배정 받은 물량을 신청하도록 하여야 한다.
가. 수요예측에 참여하여 공모채권을 배정받은 후 청약을 하지 아니하거나 청약 후 사채청약대금을 납입하지 아니한 경우 

나. 수요예측 참여시 관련정보를 허위로 작성·제출하는 경우

다. "인수단"과의 이면 합의 등을 통해 사전에 약정된 금리로 수요예측에 참여하는 경우

라. 그 밖에 인수질서를 문란케 한 행위로서 가목 내지 다목에 준하는 경우

(3) "공동대표주관회사"는 불성실 수요예측 참여행위가 발생한 경우 관련사항을 지체없이 한국금융투자협회에 제출하여야 한다.

3. 공모금리 결정

(1) "본 사채"의 공모금리는 아래 각 호에 기재된 바에 따라 "수요예측" 결과를 최대한 반영하여 "발행회사"와 "공동대표주관회사"가 합의하여 결정한다.

(2) "공동대표주관회사"는 수요예측 참여자의 성향 및 가격평가능력 등을 감안하여 수요예측 참여자의 금리결정 가중치를 달리할 수 있다.

(3) "공동대표주관회사"는 공모금리 결정시 과도하게 높거나 낮은 금리로 참여한 물량에 대하여는 이를 배제하거나 낮은 가중치를 부여하여야 한다.

(4) 공모금리는 수요예측 결과를 감안하여 결정하게 되므로 수요예측 이전에 발행금리를 확약하는 일체의 행위를 하여서는 아니 된다.

(5) "인수단"은 수요예측 참여물량이 증권신고서에 기재된 발행예정 금액을 초과하는 경우 자기계산으로 인수할 수 없다. 단, 과도하게 높거나 낮은 금리로 수요예측에 참여한 물량은 초과물량에 산입하지 아니할 수 있다.

(6) 수요예측 참여물량이 증권신고서에 기재된 발행예정 금액에 미달하여 "인수단"이 잔여물량을 자기계산으로 인수하는 경우 유효수요(과도하게 높거나 낮은 금리로 참여한 물량을 제외한 참여물량) 중 가장 높은 금리 미만으로 인수할 수 없다.

(7) "공동대표주관회사"와 "발행회사"는 금리 결정 시, 유효수요는 "공동대표주관회사"의 수요예측지침에 따라 합리적으로 판단하여 결정한다. 단, 필요 시 "공동대표주관회사"는 "발행회사"와 협의하여 결정한다. 

(8) "공동대표주관회사"는 수요예측시 과도하게 낮은 금리에 참여한 자를 합리적 사유 없이 우대 배정하여서는 아니된다.

(9) "공동대표주관회사"는 금리를 제시하지 않은 수요예측 참여자에 대하여 낮은 가중치를 부여하여 배정하여야 한다.
(10) "공동대표주관회사"는 수요예측 참여자의 성향 및 투자행태 등을 감안하여 공모채권 배정에 있어 가중치를 달리할 수 있다.


4. 청약

(1) 일정

- 청약일 : 2019년 09월 10일

- 청약서 제출기한 : 2019년 09월 10일 9시부터 12시까지

- 청약금 납부 : 2019년 09월 10일 16시까지. 단, 수요예측에 참여하지 않은 기관투자자, 전문투자자 및 일반투자자가 청약하는 경우 당일 12시까지

(2) 청약대상 : 수요예측에 참여하여 우선배정받은 기관투자자 또는 전문투자자만 청약할 수 있다. 단, 수요예측을 통해 배정된 금액의 총합계가 "발행회사"의 최종 발행금액에 미달하는 경우 수요예측에 참여하지 않은 기관투자자, 전문투자자 및 일반투자자("본 사채"의 청약자 중, 기관투자자 및 전문투자자가 아닌 투자자를 말한다. 이하 같다)도 청약에 참여할 수 있다.

(3) "본 사채"에 투자하고자 하는 투자자(자본시장과 금융투자업에 관한 법률 제9조 제5항에 규정된 전문투자자 및 동 시행령 제132조에 따라 "투자설명서"의 교부가 면제되는 자 제외)는 청약 전 "투자설명서"를 교부받아야 한다.

① 교부장소 : 인수단의 본ㆍ지점

② 교부방법 : "본 사채"의 "투자설명서"는 상기의 교부장소에서 인쇄된 문서의 방법 또는 전자문서의 방법으로 교부한다.

③ 교부일시 : 2019년 09월 10일

④ 기타사항 :

a. "본 사채" 청약에 참여하고자 하는 투자자는 청약전 반드시 "투자설명서"를 교부받은 후 청약서에 서명하여야 하며, "투자설명서"를 교부받지 않고자 할 경우, "투자설명서" 수령거부의사를 서면, 전화ㆍ전신ㆍ모사전송, 전자우편 및 이와 비슷한 전자통신 등으로 표시하여야 한다.

b. "투자설명서" 교부를 받지 않거나, 수령거부의사를 서면, 전화ㆍ전신ㆍ모사전송, 전자우편 및 이와 비슷한 전자통신 등으로 표시하지 않을 경우 "본 사채"의 청약에 참여할 수 없다.

(4) 청약제한 : 청약자는 1인 1건에 한하여 청약할 수 있으며, "금융실명거래 및 비밀보장에 관한 법률"의 규정에 의한 실명확인이 된 계좌를 통하여 청약을 하거나 별도로 실명확인을 하여야 한다. 이중청약이 있는 경우 그 전부를 청약하지 아니한 것으로 본다.

(5) 청약의 방법 

① 청약서에 필요한 사항을 기입하고 기명날인 후, 청약일인 2019년 09월 10일 12시까지 청약취급처로 FAX 또는 전자우편의 형태로 송부한다.

② 청약서를 송부한 청약자는 청약일 당일 16시까지 청약금을 청약취급처에 납부한다. 단, 수요예측에 참여하지 않은 기관투자자, 전문투자자 및 일반투자자가 청약에 참여하는 경우 당일 12시까지 청약금을 청약취급처에 납부한다.

(6) 청약단위: 권면금액은 일만원 단위로 하되, 최저청약금액은 100억원으로 하며, 100억원 이상은 100억원 단위로 한다. 또한, 청약자 1인당 '본 사채'에 청약하는 청약총액은 '본 사채'의 발행총액을 초과하지 못한다.

(7) 청약금 : 사채발행가액의 100%에 해당하는 금액으로 하고, 청약금은 "본 사채"의 납입금으로 대체 충당하며, 청약금에 대하여는 이자를 지급하지 아니한다.

(8) 청약취급처 : 인수단의 본점

(9) 청약금 납입일 : 2019년 09월 10일

(10) "본 사채"의 발행일 : 2019년 09월 10일

(11) "본 사채"의 납입을 맡을 은행: ㈜우리은행 한강로금융센터
(12) 등록기관 : "본 사채"의 등록기관은 한국예탁결제원으로 하며, 등록필증은 한국예탁결제원에서 정한 양식으로 한다.

(13) 등록청구 : 각 "인수단"은 총액 인수한 채권에 대하여 납입기일에 등록청구서와 인감표 각 2매를 작성하여 등록기관에 청구하거나, 자본시장과 금융투자업에 관한 법률 제309조 제5항에 의한 일괄등록 청구분에 대하여 "발행회사"로 하여금 일괄등록 청구내역을 한국예탁결제원에 통보할 수 있도록 일괄등록 신청내역을 "발행회사"에 통보하여야 한다. 단, 일괄등록 청구내용의 통보와 관련한 사항은 본 인수계약서 제14조에 따라 "공동대표주관회사" 중 한국투자증권 주식회사에게 위임한다.

5. 배정

(1) 수요예측에 참여한 기관투자자("자본시장과 금융투자업에 관한 법률" 제8조 제7항의 "신탁업자"를 포함)(이하 "수요예측 참여자"라 한다)가 수요예측 결과에 따라 배정된 금액을 청약하는 경우에는 그 청약금의 100%를 우선배정한다.
(2) "수요예측 참여자"의 총 청약금액이 발행금액 총액에 미달하는 경우에 한하여 발행금액 총액에서 "수요예측 참여자"의 최종 청약금액을 공제한 잔액을 제4조 제4항의 청약기간까지 청약 접수한 기관투자자, 전문투자자 및 일반투자자에게 배정할 수 있다. 이 때 "수요예측 참여자"가 수요예측에 참여하여 배정받은 금액을 초과하여 청약할 경우 "수요예측 참여자"에게 우선적으로 배정한다. 단, 청약자의 질적인 측면을 고려하여 "공동대표주관회사"가 그 배정받는 자 등을 결정할 수 있으며, 필요 시 "인수단"과 협의하여 결정할 수 있다.

(3) 제2호에 따라 기관투자자, 전문투자자 및 일반투자자에게 배정하는 경우에는 아래 각 목의 방법으로 배정한다.
  가. 기관투자자 및 전문투자자 : 청약금액에 비례하여 안분배정한다.
  나. 일반투자자 : 전문투자자 및 기관투자자 배정 후 잔액이 발생한 경우, 그 잔액에 대하여 다음과 같은 방법으로 배정한다.
  a. 총 청약건수가 미달된 모집총액을 최저청약단위로 나눈 건수를 초과하는 경우에는 추첨에 의하여 최저청약단위를 배정한다.
  b. 총 청약건수가 미달된 모집총액을 최저청약단위로 나눈 건수를 초과하지 않는 경우에는 청약자의 청약금액에 관계없이 최저청약단위를 우선배정하고, 최저청약 단위를 초과하는 청약분에 대하여는 그 초과 청약금액에 비례하여 최저청약단위로 안분 배정한다.
(4) 상기 제1호 내지 제3호의 배정에도 불구하고 미달 금액(이하 "잔액인수금액"이라 한다)이 발생하는 경우, 그 미달된 잔액에 대해서 "인수단"이 "인수비율"대로 안분하여 인수하기로 한다. 단, "인수비율"을 적용하여 인수금액을 배분함에 있어서는 일억원 단위 미만은 반올림하며, 이때 발생하는 권면총액과의 차이금액은 "공동대표주관회사"가 인수한다. 

(5) "인수단"은 상기 제4호에 따른 각 "인수단"별 인수금액을 "본 사채"의 납입일 당일에 "본 사채"의 납입을 맡을 은행에 납입한다.

(6) "본 사채"의 "인수단"은 "공동대표주관회사" 중 한국투자증권 주식회사가 납입일 당일 수요예측 및 청약의 결과를 반영하여 배정된 내역에 따라 배정할 것을 위임한다. 한국투자증권 주식회사는 선량한 관리자의 주의의무로 이를 수행한다.


제 5 조 ("발행회사"의 보장)
1. "발행회사"는 본 계약 체결일 및 납입기일에 "인수단"에게 다음과 같은 내용을 보장한다.
  (1) "발행회사"의 이사회는 2018년 11월 27일 적법한 절차에 따라 "본 사채"의 발행을 승인하는 결의를 하였고, 그 이후 현재까지 "본 사채"의 발행조건의 변경, 발행취소 또는 발행과 관련하여 추가로 어떠한 내용의 결의를 하지 않았다.
  (2) "발행회사"가 "본 사채"의 모집과 관련하여 "금융위"에 제출한 증권신고서, 예비투자설명서, 간이투자설명서 및 투자설명서(이하 "증권신고서 등"이라 한다)에는 투자자들이 "본 사채" 투자에 대한 결정을 하는 데 필요한 "발행회사" 및 "본 사채"에 관한 중요한 사항이 모두 포함되었으며, 위 "증권신고서 등"에 기재된 내용 중 사실이 아니거나 투자자들의 판단을 그르치게 할 내용은 없다.
  (3) "발행회사"가 "공동대표주관회사"에게 이미 공개한 내용 외에는 "발행회사"의 최근 회계연도 이후 "발행회사"의 수익, 운영결과, 자금, 재무 등의 경영상태 및 예상과 관련하여 중대하면서 불리한 어떠한 변화도 발생하지 않았다.
  (4) "발행회사"의 이사회는 본 계약의 체결과 이행 및 "본 사채"의 발행을 승인하였고, "발행회사"가 본 계약을 체결하고 이행하는 것이 "발행회사"의 정관과 "발행회사"가 일방 당사자인 다른 모든 계약 및 협약 등의 어느 조항과 상충되지 않으며, 본 계약서에 언급된 조항 외에 추가로 정부와 공공기관의 승인 또는 신고나 제3자의 동의가 필요하지 않다.
  (5) "발행회사"와 "공동대표주관회사"는 "금융투자업규정" 제4-19조에서 금하는 관계에 있지 아니하다.
  (6) "발행회사"는 2개 이상의 "신용평가회사"로부터 "본 사채"에 대한 평가를 받았다.
  (7) "한국거래소"에 관련 채무증권 신규상장 신청서의 작성과 "본 사채"의 발행만 제외하고는, "본 사채"를 "한국거래소"에 신규 상장하는 데 필요한 관련 법령상의 요건은 모두 충족되어 있다.
  (8) "발행회사"는 "공동대표주관회사"의 기업실사 과정에서 "공동대표주관회사"가 요청한 자료 중 "발행회사"가 제공할 수 있는 자료를 모두 제공하였으며, 그 제공한 자료에 기재된 내용은 모든 중요한 점에 있어서 진실하다.
  2. 제1항 제2호의 "증권신고서 등" 및 제1항 제8호의 자료 기타 "발행회사"가 "공동대표주관회사"에게 제공하였거나 그 진실성을 보장한 서류(이하 "제반서류"라 한다)에 기재된 내용이 진실하지 아니하거나 진실하지 아니하게 되었거나 중요사항이 누락되었음을 "공동대표주관회사"가 알게 된 때에는 "공동대표주관회사"는 "발행회사"에 대하여 "제반서류"에 기재된 내용의 수정, 추가, 삭제 및 자료의 추가제공 등 보완을 요구할 수 있다. "공동대표주관회사"의 보완요구에도 불구하고 "발행회사"가 납득할 만한 추가설명이나 관련 자료의 제출을 하지 않는 경우, "공동대표주관회사"는 "발행회사"가 "제반서류"의 보완을 완료할 때까지 "본 사채" 인수의무의 이행을 연기할 수 있으며, "발행회사"가 보완을 위한 자료를 제출할 수 없거나 또는 "발행회사"로부터 보완을 위한 자료를 제출받은 "공동대표주관회사"가 "본 사채"를 발행하는 것이 투자자의 보호 등을 위하여 바람직하지 않다고 판단한 경우에는 "본 사채" 인수의무의 이행을 연기하거나 본 계약을 해제 또는 해지할 수 있다. 본 계약 체결 후 "제반서류"에 기재된 사실에 중대한 변동이 발생한 경우에도 같다.
3. "발행회사"는 본 조의 보장사항이 사실과 다르거나 이를 위반하여 "공동대표주관회사"에게 발생한 손해(합리적으로 요구되는 범위에서 지출한 소송비용, 변호사비용 등 포함)를 배상하여야 하며, "공동대표주관회사"가 제3자와의 사이에 소송 또는 이의제기 등을 당한 경우 자신의 책임과 비용으로 "공동대표주관회사"를 면책시켜야 한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중과실로 인해 발생한 손해에 대하여는 예외로 한다. 


제6조 (확약)
 1. "발행회사"는 "인수단"의 사전 동의없이 증권신고서 등을 수정하거나 수정하기 위한 정정신고서를 "금융위"에 제출하지 않고, "본 사채" 납입금의 납입이 완료될 때까지 동 “증권신고서 등"의 수정을 필요로 하게 하는 행위를 하지 않는다.
2. "발행회사"는 "본 사채"의 발행이 완료된 후, "자본시장과 금융투자업에 관한 법률"제128조 및 제129조에 따라 증권발행실적보고서를 적시에 작성하여 "금융위"에 제출하고, 발행 후 3년간 공중의 열람에 공여하여야 한다. 

3. "발행회사"는 본 계약 체결시부터 "본 사채"의 납입이 완료된 후 30일이 될때까지의 기간동안 "본 사채" 이외의 사채를 추가적으로 발행할 필요가 있으면 "인수단"과 합의하여 결정한다.
4. "발행회사"는 "본 사채"가 "한국거래소"에 상장될 때까지 상장에 지장을 초래하는    어떠한 행위도 하지 않는다.
5. "발행회사"는 "발행회사"가 본 계약을 위반하는 경우가 발생하면 이를 즉시 "인수단"에게 통보한다.
6. "발행회사"는 "본 사채"를 발행한 이후 "본 사채"의 만기상환일까지 "금융위원회" 또는 "한국거래소"에 제출하는 "발행회사"의 재무제표, 분기재무제표 및 반기재무제표와 감사보고서를 "인수단"의 요청이 있는 경우 "인수단"에게도 제출한다. (다만, 주권상장법인의 경우에는 제외한다.)
7. "발행회사"는 본 조의 확약사항을 위반하거나, 불이행하여 "인수단" 및 그 임직원에게 발생한 손해(실제 지출한 소송비용, 변호사비용 등 포함)를 배상하여야 하며, "인수단" 및 그 임직원이 제3자와의 사이에 소송 또는 이의제기 등을 당한 경우 자신의 책임과 비용으로 "인수단" 및 그 임직원을 면책시켜야 한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중과실로 인하여 발생한 손해에 대하여는 예외로 한다.


제 7 조 (인수시기)
  본 인수계약서에 의한 "인수단"의 인수의무는 사채금 납입기일 이전에 본 계약서상 "발행회사"가 사채금 납입기일까지 이행하여야 할 모든 의무를 이행하고, 보장조항 및 선약조항을 위반하지 않은 것을 조건으로, 사채금 납입기일인 2019년 09월 10일에 발생한다.

  제 8 조 (제 서식의 작성 및 공고)
  1. "발행회사"는 "인수단"에게 증권신고서가 수리된 날에 증권신고서 사본 및 예비투자설명서를, 증권신고서 효력발생일에 투자설명서를 "공동대표주관회사"가 요청하는 경우 요청하는 물량만큼 교부하여야 한다. 다만, "발행회사"는 "인수단"의 인터넷 홈페이지에 전자게시의 방법으로 각각 게시함으로써 위 교부에 갈음할 수 있다.
  2. "인수단"은 자본시장과 금융투자업에 관한 법률 제124조의 규정에 따라 본 사채를 취득하고자 하는 자에게 본조 제1항 소정의 투자설명서 등을 청약 전에 교부하여야 한다.
  3. 청약안내의 공고는 "발행회사"와 "인수단"이 협의한 후 1개 이상의 일간신문에 "발행회사"와 "인수단"의 연명으로 할 수 있다. 다만 "발행회사"와 "인수단"의 협의에 따라 청약안내의 공고를 "인수단"의 홈페이지에 공고할 수도 있다.
 
 제 9 조 (수수료)
 1. "본 사채"의 발행 및 납입이 납입기일까지 모두 완료되는 경우 "발행회사"는 "인수수수료"로 제34-1회 무보증사채 권면총액의 10,000분의 20에 해당하는 금 이억원(\200,000,000) 및 제34-2회 무보증사채 권면총액의 10,000분의 20에 해당하는 금 일억원(\100,000,000)을 "본 사채"의 납입일 이후 최초 영업일에 "공동대표주관회사" 중 한국투자증권 주식회사가 지정하는 계좌에 일괄지급하여야 한다.
2. "공동대표주관회사" 중 한국투자증권 주식회사는 위 인수수수료에서 제비용을 제외한 금액을 "인수단"의 인수비율에 따라 "발행회사"로부터 인수수수료를 지급받은 날까지 배분하여 지급한다. 이 경우, "제비용"이라 함은 "본 사채" 청약에 필요한 제 서식의 인쇄비, 청약안내공고에 따른 비용을 말한다.
3. "발행회사"는 상기 "인수수수료"와 별도로 "대표주관수수료"로 금 일천만원(\ 10,000,000)을 본 사채 납입일의 익영업일에 "대표주관회사" 중 한국투자증권 주식회사에게 일괄지급하여야 한다. 한국투자증권 주식회사는 "대표주관수수료"의 2분의 1에 해당하는 금 오백만원(\5,000,000)을 "발행회사"로부터 "대표주관수수료"를 지급받은 당일에 "공동대표주관회사" 중 NH투자증권 주식회사에게 지체 없이 지급한다.
4.  "발행회사"가 본 사채 납일일 다음 영업일에 제1항의 인수수수료 또는 제3항의 대표주관수수료의 지급을 완료하지 못한 경우에는 그 지급하여야 할 날로부터 실제 지급일까지의 경과기간에 대하여 서울특별시에 본점을 두고 있는 시중은행의 연체대출 최고이율을 적용하여 산정한 지연이자를 가산하여 지급하여야 한다.
 
  제 10 조 (비용)
  "본 사채"의 인수 및 모집에 필요한 비용 중 청약에 필요한 제 서식 인쇄비, 청약안내공고에 따른 비용을 제외한 모든 비용(제8조 제1항 및 제2항 의 증권신고서 사본, 예비투자설명서 및 인쇄 교부 비용)은 "본 사채"의 모집 완료와 관계없이 "발행회사"가 부담한다. "공동대표주관회사"는 "본 사채"의 모집과 관련하여 발생하는 비용을 증빙서류를 첨부하여 "발행회사"에게 청구하고, "발행회사"는 청구된 비용을 즉시 "공동대표주관회사"에게 지급한다.
 
  제 11 조 (원리금상환사무의 대행)
  "본 사채"의 원리금 상환업무는 ㈜우리은행 한강로금융센터가 대행하며, 취급장소 및 절차 등은 "발행회사"가 동 은행과 체결하는 계약에서 정한 바에 따른다.
 
  제 12 조 (인수 및 모집 일정의 변경)
  "발행회사"가 "본 사채"의 인수 및 모집과 관련하여 "금융위"에 제출한 증권신고서에 대한 "금융위"의 수리지연관계로 "본 사채"의 인수 및 모집에 관한 일정 등을 변경하고자 할 경우에는 "인수단"과 합의하여야 한다.
 
 제 13 조 (사채권의 발행여부)
  "본 사채"에 대하여는 사채권 발행 없이 "한국예탁결제원"에 등록발행한다.
 
 제 14 조 ("본 사채"의 상장신청 및 채권등록발행내역 통지)
  1. 채권상장신청 : "공동대표주관회사" 중 한국투자증권 주식회사는 "본 사채"의 증권신고서 제출시점에서 "한국거래소"에 "본 사채"에 관한 상장을 신청하여야 한다.
  2. 채권등록발행내역 통지 : "발행회사"는 한국예탁결제원에 "본 사채"의 등록발행을 하여야 한다. 단. "발행회사"는 한국예탁결제원에 대한 "본 사채"의 등록발행에 관한 일체의 업무를 "공동대표주관회사" 중 한국투자증권 주식회사에게 위임할 수 있으며, 이 경우에는 한국투자증권 주식회사는 선량한 관리자의 주의의무로 채권등록발행 업무를 수행하여야 한다.
 
 제 15 조 (특약사항)
 "발행회사"는 "본사채"의 상환을 완료하기 이전에 아래의 사항이 발생하였을 경우에는 지체없이 "인수단"에게 통보하여야 한다.
  1. "발행회사"의 발행어음 또는 수표의 부도 혹은 기타 사유로 금융기관으로부터 거래가 정지된 때
  2. "발행회사"가 영업의 일부 또는 전부를 변경 또는 정지 또는 영업의 전부 또는 중요한 일부를 양도하고자 하는 때
  3. "발행회사"의 영업목적의 변경
  4. 화재, 홍수 등 천재지변, 재해로 "발행회사"에게 막대한 손해가 발생한 때
  5. "발행회사"가 다른 회사를 인수 또는 합병하거나 "발행회사"가 다른 회사에 인수 또는 합병될 때, "발행회사"를 분할하고자 할 때, 기타 발행회사의 조직에 관한 중대한 변경이 있는 때
  6. 자산재평가법에 의하여 자산재평가 착수보고서와 재평가신고를 한 때
  7. "발행회사" 자기자본의 100% 이상을 타법인에 출자하는 내용의 이사회결의 등 내부 결의가 있은 때
  8. "발행회사" 자기자본의 100% 이상의 차입 또는 기채를 그 내용으로 하는 이사회결의 등 내부결의가 있은 때
  9. "발행회사"가 발행회사의 영업에 중대한 영향을 미치는 다른 회사의 영업 전부 또는 일부를 양수하고자 하는 때
  10. 기타 "발행회사" 경영상 중대한 위험을 초래하는 사항이 발생한 때 


제 16 조 (사채금 사용명세서 제출)
  1. "발행회사"는 본 계약에 의한 사채금을 "본 사채"의 증권신고서에 기재된 자금사용목적에 우선적으로 사용하여야 한다.
  2. "발행회사"는 본 사채금을 사용한 뒤 "공동대표주관회사"가 요구하는 경우 사채금의 사용내역을 "공동대표주관회사"에게 제출하여야 한다.
 
 제 17 조 (원리금지급의무)
  "본 사채"의 원리금지급의무에 대하여는 "발행회사"가 전적으로 책임을 진다.
 
 제 18 조 (책임부담)
  1. 본 계약당사자 일방은 본 계약과 관련하여 그의 귀책사유로 인하여 타방 당사자 또는 그의 임직원에게 손해(실제로 지출한 소송비용, 변호사비용 등 포함)가 발생하는 경우 이를 배상하여야 한다. 다만, "인수단" 또는 그의 임직원의 고의 또는 중대한 과실이 아닌 사유로 인하여 "발행회사" 또는 그의 임직원에게 손해가 발생한 경우에는 그러하지 아니하다.
  2. "발행회사"가 본 계약 또는 증권신고서 및 투자설명서 등에 기재한 사항을 이행하지 아니함으로써 발생된 문제에 대하여는 "발행회사"가 전적으로 책임을 지며, 만약 위 문제로 인하여 "인수단" 또는 그의 임직원이 제 3 자와의 사이에 소송 또는 이의제기 등을 당한 경우 "발행회사"는 자신의 책임과 비용으로 "인수단" 또는 그의 임직원을 면책시켜야 한다.
  3. "발행회사"는 본 사채의 모집에 따른 모든 업무와 관련하여, "인수단" 또는 그의 각 임직원에게 발생된 손해(실제로 지출한 소송비용, 변호사 비용 등 포함)를 배상한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중과실로 인하여 발생한 손해에 대해서는 예외로 한다.
  4. "금융위"의 처분 또는 그에 대한 불복신청이 있거나 소송이 제기된 경우의 판결의 확정으로 제 1 항 내지 제 3 항의 일부 또는 전부가 무효화되어 "발행회사"와  "인수단"이 공동으로 책임이 있다고 인정되는 경우, 그 과실 비율에 따라 책임을 분담하기로 한다. 단, 이 경우 “인수단”의 책임은 제9조에 의하여 실제로 수수한 수수료를 한도로 한다.

 제 19 조 (해제 또는 해지)
 1. "인수단"은 다음 각 호의 경우 "발행회사"에게 통보함으로써 본 계약을 해제 또는 해지할 수 있다.
  (1) "발행회사"가 본 사채의 발행과 관련하여 법률, 시행령, 시행규칙 및 기타 관련 규정을 위반한 사실이 확인된 경우

(2) "발행회사"가 본 계약을 위반하였고, 그 위반이 중대한 경우 또는 본 계약서에 명시된 계약해지 사유가 발생한 경우
  (3) 본 계약을 체결한 후, "증권시장"의 증권거래가 중단되거나 거래에 중대한 제한이 가해진 경우(통상적인 점검, 일시적인 장애에 의한 경우 등 제외)
  (4) "한국거래소", "발행회사", "발행회사"가 속하는 업종 또는 국내경제에 중요한 불리한 상황이 발생하거나 발생이 예상되어 본 계약에서 예정한 "본 사채"의 발행이 바람직하지 않다고 “발행회사”와 "인수단"이 합의하는 경우
  (5) 본 계약 제5조 제2항에 의하여 "인수단"이 본 계약을 해제 또는 해지하고자 하는 경우
  2. 위 제1항 제1호 내지 제5호에 의하여 본 계약이 해제 또는 해지되는 경우, "공동대표주관회사"는 해제 또는 해지 전까지 본 계약과 관련하여 지급하였거나 또는 발생한 모든 비용에 대하여 "발행회사"에게 청구서를 제시하고, "발행회사"는 청구서의 수신일 7일 이내에 제9조 제1항의 인수수수료의 범위 내에서 위 청구액을 지급한다.
  3. 본 계약의 각 보장조항, 선약조항 및 책임조항 기타 그 성질상 효력을 유지함이 타당하다고 인정되는 본 계약상의 각 조항은 본 계약의 해제 또는 해지 이후에도 계속 유효하다. 


제 20 조 (기업실사)
 1. "공동대표주관회사"는 금융투자회사의 "기업실사 모범규준"을 비롯한 관련규정 및 내부지침에 의거하여 "기업실사" 업무를 신의성실에 따라 수행하여야 하며, "발행회사"는 "공동대표주관회사"의 "기업실사" 업무를 성실히 협조하여야 한다. "발행회사"는 다음의 내용을 인지한다.
(1) "기업실사"는 "자본시장과 금융투자업에 관한 법률" 제71조 제7호, 동법 시행령 제68조 제5항 제4호, 금융감독원의 "금융투자회사의 기업실사 모범규준"에 의거하여 실시하는 것으로서 투자자를 위해 정확한 공시정보를 제공함으로써 궁극적으로 "발행회사"의 이익에 부합할 수 있다는 사실
(2) "증권신고서" 및 "투자설명서"와 이에 부수한 "정정신고서" 중 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니함으로써 투자자가 손해를 입은 경우 민법 제750조 및 자본시장과 금융투자업에 관한 법률 제125조에 따라 배상의 책임을 진다는 사실
(3) "증권신고서" 및 "투자설명서"와 이에 부수한 "정정신고서" 중 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니하였을 경우 자본시장과 금융투자업에 관한 법률 제132조, 제429조 및 제444조에 따라 금융위원회의 조치 및 형사처벌이 있을 수 있다는 사실
2. "공동대표주관회사"는 "기업실사"시 제공받은 자료를 5년간 보관하며, 관련 법령 또는 "발행회사"의 사전 승인 없이 어떠한 방식으로도 외부에 공개하지 않는다. 단, "본 사채"의 "인수단"이 요청할 경우, "발행회사"가 허용하는 범위 내에서 공개할 수 있다.

 제 21 조 (통보 및 요청)
 1. 본 계약에 있어 모든 통보나 요청은 서면으로 한다. 그러한 통보나 요청은 아래 명시한 당사자의 주소 또는 당사자 일방이 별도로 지정하는 주소에 인편, 우편, 또는 FAX로 전달하여 당사자가 수령함으로써 정당하게 이루어진 것으로 본다. 모든 통지, 요청 및 기타 연락사항은 수령인이 수령장소의 정상근무 시간 동안 수령한 경우, 당일 도달된 것으로 간주한다. 이 이외의 경우에는 어떠한 통지, 요청, 또는 기타 연락사항이라도 수령장소의 익일 영업일에 도달된 것으로 간주한다.

"발  행  회  사"의 주소

㈜E1

: 서울특별시 용산구 한강대로 92 (LS용산타워)

"공동대표주관회사"의 주소

한국투자증권㈜

: 서울특별시 영등포구 의사당대로 88 


NH투자증권㈜

: 서울특별시 영등포구 여의대로 60

"인  수  회  사"의 주소

이베스트투자증권(주)

: 서울특별시 영등포구 여의대로 14


미래에셋대우(주)

: 서울특별시 중구 을지로5길 26


2. 본 조 제1항에도 불구하고 "수령인"이 그 "통지"의 수령을 거절하거나 변경된 주소를 상대방에게 통보하지 아니하여 상대방이 제1항에 기재된 주소(별도로 지정하여 통보한 주소가 있는 경우에는 그 주소)를 수령장소로 하여 "통지"를 한 경우에는, 상대방이 그 "통지"를 발송하였을 때 도달된 것으로 간주한다.

 제 22 조 (자료제출)
  "발행회사"는 "본 사채"의 원리금이 상환될 때까지 "공동대표주관회사"의 요구가 있을 경우에는 언제든지 재무제표의 열람 또는 제출의 요구에 응하여야 한다. 단, 공시되어 있는 경우는 공시로 갈음할 수 있다.
 
 제 23 조 (평가결과공시 등)
  "발행회사"는 "신용평가회사"로 하여금 만기상환일까지 "발행회사"의 매 사업년도 정기주주총회 종료 후 3개월 이내에 정기평가를 실시하고 동 평가등급(등급내용포함) 및 의견을 "신용평가회사"의 홈페이지에 공시하도록 한다.
 
 제 24 조 (관할법원)
  본 계약에 관한 소송(조정신청포함)은 서울중앙지방법원을 그 관할로 한다.
 
 제 25 조 (계약의 해석원칙)
  본 계약에 규정하지 아니한 사항 또는 본 계약의 해석에 관하여 당사자간에 이의가 발생한 경우에는 "상법", 기타 관련 규정 및 상관례에 의한다.

제26조(개별책임)

본 계약상 권리와 의무의 발생 및 실행은 각 당사자 별로 개별적으로 이루어진다. 본 계약에서 달리 정한 경우를 제외하고, 각 당사자는 각자 자신의 권리를 행사하고, 각자 자신의 의무를 이행하며, 어느 당사자가 다른 당사자 또는 제3자에 대하여 손해배상 기타 책임 또는 의무를 지는 경우, 해당 사유가 발생하지 않은 다른 당사자에게는 그와 관련한 책임 또는 의무가 발생하지 아니한다.


                                        (이하 기명날인을 위한 여백)

상기와 같이 본 계약이 성립함을 증명하기 위하여 본 계약서 3부를 작성하여 "발행회사"와 "인수단"이 서명 또는 기명 날인한 후 "발행회사"와 "공동대표주관회사"가 각 1부씩 보관하고 "인수회사"는 사본을 보관한다.
  

2019 년       08 월       29 일


발행회사 

: 

주식회사 E1




대표이사   구    자    용

(인)





공동대표주관회사 

: 

한국투자증권 주식회사 




대표이사   정    일    문

(인)







NH투자증권 주식회사




대표이사   정    영    채

(인)





인  수  회  사

:

이베스트투자증권 주식회사




대표이사   김   원   규

(인)







미래에셋대우 주식회사




대표이사   조    웅    기

(인)



이미지: 인수계약서
인수계약서

