
인수계약서






총액인수 및 모집계약서






 

쌍용양회공업(주) 제313-1회 및 제313-2회 무보증사채








 

발행회사  : 

쌍용양회공업 주식회사

대표주관회사  : 

NH투자증권 주식회사





쌍용양회공업 주식회사(이하 "발행회사"라고 한다)는 2019년 08월 06일 개최한 이사회결의에 의하여 2019년 09월 11일 발행하는 제313-1회 및 제313-2회 무보증사채(이하 "본 사채"라 한다)를 발행함에 있어, NH투자증권 주식회사를 "대표주관회사"로 하여 총액인수 및 모집할 것을 위탁함에 있어서 다음과 같이 계약을 체결한다. 단, 수요예측에 따라 "본 사채"의 금리 또는 수량 등이 확정되면, 본 계약서를 재작성하여 체결한다.

 

-        다           음      -
 

제1조 (정의)

본 계약에서 사용하는 용어는 다음과 같은 뜻을 가진다.

1. "인수단"은 "대표주관회사"를 말한다.

2. "금융위"는 "금융위원회의 설치 등에 관한 법률"에 따라 설치된 금융위원회 또는 금융위원회가 현재 수행하는 업무를 수행하였거나 수행하는 기관을 말한다.
3. "본 사채"는 "발행회사"가 발행하는 본 계약 제3조에서 정하는 무보증 공모사채를 말한다.

4. "본 사채 조건"은 "본 사채" 및 기타 "본 사채"의 발행과 관련된 모든 계약과 기타 자료에서 정하는 "발행회사", "사채권자" 및 "인수단"의 의무 및 권한을 말한다.

5. "신용평가회사"는"자본시장과 금융투자업에 관한 법률" 제6편 제3장의2에 의하여 금융위원회로부터 "신용평가회사"의 신용평가업 인가를 받은 자를 말한다.
6. "인수규정"은 "자본시장과금융투자업에관한법률" 제286조 제1항 제1호 규정에 의하여 한국금융투자협회에서 정한 "증권인수업무등에관한규정"을 말한다.

7. "한국거래소"는 증권 및 장내파생상품의 공정한 가격 형성과 그 매매, 그 밖의 거래의 안정성 및 효율성을 도모하기 위하여 "자본시장과 금융투자업에 관한 법률" 제373조의 2 및 부칙(2013. 5. 28.에 법률 제11845호로 개정된 것을 말한다) 제15조 제1항에 따라 금융위원회로부터 거래소 허가를 받은 한국거래소를 말한다.
8. "증권신고서 등"이라 함은 "본 사채"의 발행과 관련하여 "발행회사"가 "금융위"에 제출한 증권신고서, 예비투자설명서, 간이투자설명서 및 투자설명서(정정서류 및 첨부서류를 포함한다)를 말한다.

9. "투자설명서"라 함은 "본 사채"의 발행과 관련하여 "자본시장과금융투자업에관한법률" 제123조 내지 제124조 규정에 의하여 "발행회사"가 "금융위"에 제출하고 투자자에게 제공하는 투자설명서, 예비투자설명서 및 간이투자설명서를 말한다.

10. "사채관리계약"은 "본 사채"를 발행함에 있어 "발행회사"와 "사채관리회사" 사이에체결한 계약을 말한다.

11. "한국예탁결제원"은 증권 등의 집중예탁과 계좌간 대체, 매매거래에 따른 결제업무 및 유통의 원활을 위하여 "자본시장과금융투자업에관한법률" 제294조의 규정에 의하여 설립된 기관을 말한다.

12. "한국금융투자협회"는 회원 상호간의 업무질서 유지 및 공정한 거래를 확립하고 투자자를 보호하며 금융투자업의 건전한 발전을 위하여 "자본시장과금융투자업에관한법률" 제283조의 규정에 의하여 설립된 단체(또는 한국증권업협회, 선물협회 및 자산운용협회가 과거 수행하였던 업무를 현재 수행하는 단체)를 말한다.

13. "전문투자자"라 함은 "자본시장과금융투자업에관한법률" 제9조 제5항에 의한 투자자를 말한다.
14. "기관투자자"라 함은 "증권인수업무등에관한규정" 제2조 제8호의 투자자와 "자본시장과금융투자업에관한법률" 제8조 제7항의 신탁업자를 포함한다.

15. "증권시장"이라 함은 "자본시장과금융투자업에관한법률" 8조의2 제4항 제1호에서 정의하고 있는 증권시장을 말한다.

16. "수요예측"이라 함은 무보증사채를 공모함에 있어 공모금리를 결정하기 위하여 "대표주관회사"가 공모예정기업의 공모희망금리를 제시하고, 매입희망 금리 및 물량 등의 수요상황을 파악하는 것을 말한다.

17. "기업실사"는 "본 사채"를 발행하기 위해 "자본시장과금융투자업에관한법률" 제71조 제7호, 동법 시행령 제68조 제5항 제4호에 따라 "금융투자회사의 기업실사모범규준(2011.12)"에 의거하여 "대표주관회사"가 "발행회사"에 대해 수행하는 실사를 말한다.
18. "영업일"이란 대한민국에서 은행이 영업하는 날을 말하며, 은행의 일부 점포 및 일부 은행만이 영업하는 날은 제외한다. 

 

제2조 (인수 및 모집)

1. "발행회사"는 "인수단"에게 "본 사채"의 총액인수 및 모집을 위탁하며, "인수단"은 이를 수락한다.

2. "본 사채"의 인수의무는 "인수단"의 개별채무로서 모집후 잔액이 발생하는 경우에는 최초 인수예정금액의 비율(이하 "인수비율"라 한다. 이하 같다)대로 자기책임하에 처리하기로 한다. 단, 최종 인수금액은 인수단 간 협의에 의하여 정할 수 있다.

[제313-1회]



"대표주관회사" :

NH투자증권(주)

사채의 권면총액 기준  금 700억원

-----------------------------------------------------------------

총    계 


사채의 권면총액 기준  금 700억원

 

[제313-2회]



"대표주관회사" :

NH투자증권(주)

사채의 권면총액 기준  금 300억원

-----------------------------------------------------------------

총    계 


사채의 권면총액 기준  금 300억원


3. 제2항에도 불구하고, "본 사채"의 수요예측 결과에 따라 "발행회사"와 "인수단"이 협의하여 인수금액을 변경할 수 있다.

제3조 ("본 사채"의 발행조건)

"본 사채"의 발행조건은 다음과 같다. 단, 향후 수요예측에 따라 "본 사채"의 금리 또는 수량 등을 확정한다.

1. 회사의 상호 : 쌍용양회공업 주식회사

2. 사채의 명칭 : 

(1) 쌍용양회공업(주) 제313-1회 무보증사채

(2) 쌍용양회공업(주) 제313-2회 무보증사채

3. 사채의 종류 : 무기명식 이권부 무보증사채

4. 사채의 권면총액  : 

(1) 제313-1회 무보증사채: 금 칠백억원(\70,000,000,000)

(2) 제313-2회 무보증사채: 금 삼백억원(\30,000,000,000)

단, 수요예측 결과에 따라 제313-1회 및 제313-2회 무보증사채의 회차별 권면총액과 무관하게 권면총액 합계 금 이천억원(\200,000,000,000)이하의 범위 내에서 "발행회사"와 "대표주관회사"가 협의하여 변경할 수 있다.

5. 사채의 발행가액  : 각 사채 권면금액의 100.00% (할인율 0.00%)

6. 사채발행가액의 총액 : 

(1) 제313-1회 무보증사채: 금 칠백억원(\70,000,000,000)

(2) 제313-2회 무보증사채: 금 삼백억원(\30,000,000,000)
단, 본 사채의 권면총액은 수요예측 결과에 따라 권면총액 금 이천억원(\200,000,000,000) 이하의 범위 내에서 "발행회사"와 "인수단"이 협의하여 변경할 수 있다.

7. 각 사채의 금액과 권종: "본 사채"의 경우 등록발행하므로, 실물채권을 발행하지 않으며, 등록필증으로 갈음한다.
8. 사채의 이율 : 

(1) 제313-1회 무보증사채

"본 사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 본 계약 체결 후 수행하는 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의하여 최종 결정하되, 본 사채의 "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측 시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사(한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주), 에프앤자산평가(주))에서 최종으로 제공하는 쌍용양회공업㈜ 3년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.30%p. ~ +0.10%p를 가산한 이자율로 한다. 단, 민간채권평가회사 4사 중 청약일 1영업일 전 기준으로 쌍용양회공업(주)의 3년 만기 개별민평 수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하절사)에 -0.30%p.~ +0.10%p.를 가산한 이자율로 한다.

(2) 제313-2회 무보증사채

"본 사채"의 이율은 사채발행일로부터 원금상환기일 전일까지 사채의 권면금액에 대하여 적용하며, 본 계약 체결 후 수행하는 수요예측 결과를 반영하여 "발행회사"와 "인수단"이 합의하여 최종 결정하되, 본 사채의 "최종 인수계약서"에 당사자 모두가 날인함으로써 효력이 발생한다. 수요예측 시 공모희망금리는 청약일 1영업일 전 민간채권평가회사 4사(한국자산평가(주), 키스채권평가(주), 나이스피앤아이(주), 에프앤자산평가(주))에서 최종으로 제공하는 쌍용양회공업㈜ 5년 만기 회사채 개별민평 수익률의 산술평균(소수점 넷째 자리 이하절사)에 -0.30%p. ~ +0.20%p를 가산한 이자율로 한다. 단, 민간채권평가회사 4사 중 청약일 1영업일 전 기준으로 쌍용양회공업(주)의 5년 만기 개별민평 수익률을 제공하지 않는 회사가 있을 경우, 당해 회사를 제외한 나머지 회사의 산술평균(소수점 넷째 자리 이하절사)에 -0.30%p.~ +0.20%p.를 가산한 이자율로 한다.

9. 사채의 상환방법과 기한 : 

(1) 제313-1회 무보증사채

"본 사채"의 원금은 2022년 09월 11일에 일시 상환한다. 단, 상환기일이 영업일(서울에서 은행들이 영업을 하는 날로서 토요일, 공휴일 및 일부 은행 또는 은행의 일부 점포만 영업하는 날은 제외한 날을 말한다, 이하 같다)이 아닌 경우 그 다음 영업일에 상환하되, 상환기일 이후의 이자는 계산하지 아니한다.

(2) 제313-2회 무보증사채

"본 사채"의 원금은 2024년 09월 11일에 일시 상환한다. 단, 상환기일이 영업일(서울에서 은행들이 영업을 하는 날로서 토요일, 공휴일 및 일부 은행 또는 은행의 일부 점포만 영업하는 날은 제외한 날을 말한다, 이하 같다)이 아닌 경우 그 다음 영업일에 상환하되, 상환기일 이후의 이자는 계산하지 아니한다.

10. 이자지급방법과 기한 : 이자는 "본 사채" 발행일로부터 원금상환 기일 전일까지 계산하여 매 3개월마다 연 이율의 1/4씩 후급하며 이자지급기일은 아래와 같다. 다만, 이자지급기일이 영업일이 아닌 경우에는 그 다음 영업일에 이자를 지급하되 이자지급기일 이후의 이자는 계산하지 아니한다. 

 

[제313-1회 무보증사채]

2019년 12월 11일,	2020년 03월 11일,	2020년 06월 11일, 	2020년 09월 11일,
2020년 12월 11일, 	2021년 03월 11일, 	2021년 06월 11일,	2021년 09월 11일,
2021년 12월 11일,	2022년 03월 11일,	2022년 06월 11일,	 2022년 09월 11일.
 

[제313-2회 무보증사채]

2019년 12월 11일,	2020년 03월 11일,	2020년 06월 11일, 	2020년 09월 11일,
2020년 12월 11일, 	2021년 03월 11일, 	2021년 06월 11일,	2021년 09월 11일,
2021년 12월 11일,	2022년 03월 11일,	2022년 06월 11일,	 2022년 09월 11일,
2022년 12월 11일,	2023년 03월 11일,	2023년 06월 11일,	2023년 09월 11일,
2023년 12월 11일,	2024년 03월 11일,	2024년 06월 11일,	
2024년 09월 11일.


11. 연체이율 : "발행회사"가 본조 제9항 및 제10항의 각 기일에 원금상환이나 이자 지급을 이행하지 않았을 경우 해당원금 또는 이자분에 대한 지급일 다음날부터 실제 지급일까지의 경과기간에 대하여 본점소재지가 서울특별시인 시중은행의 연체대출이율 중 최고이율을 적용하되, 동 연체대출 최고이율이 사채이율을 하회하는 경우에는 사채이율을 적용한다.

12. 원금상환 및 이자지급장소 : (주)신한은행 광교대기업금융1센터

13. 발행방식 : "본 사채"는 공모에 의해 발행하며 공사채등록법령에 의거, 한국예탁결제원에 등록발행한다.

14. 조달자금의 사용목적 : 운영자금 및 시설자금

15. 사채관리회사 : 신영증권 주식회사

16. "발행회사"의 기한의 이익상실 :
(1) 기한의 이익의 즉시 상실
다음 중 어느 하나의 사유가 발생한 경우에 "발행회사"는 즉시 "본 사채"에 대한 기한의 이익을 상실하며, 이 사실을 공고하고 자신이 알고 있는 사채권자 및 "사채관리회사"에게 이를 통지하여야 한다.

(가) "발행회사"("발행회사"의 청산인이나 "발행회사"의 이사를 포함)가 파산 또는 회생절차개시의 신청을 한 경우 

(나) "발행회사"("발행회사"의 청산인이나 "발행회사"의 이사를 포함) 이외의 제3자가 "발행회사"에 대한 파산 또는 회생절차개시의 신청을 하고 "발행회사"이 이에 동의("발행회사" 또는 그 대표자가 법원의 심문에서 동의 의사를 표명한 경우 포함)하거나 위 제3자에 의한 해당 신청이 있은 후 10일 이내에 그 신청이 취하 되거나 법원의 기각 결정이 내려지지 아니한 경우. 이 경우 "발행회사"의 동의가 있는 경우에는 그 동의 의사가 법원에 제출된 시점(심문시 동의 의사 표명이 있는 경우에는 해당 심문 종결시)을, 기타의 경우에는 제3자에 의한 신청일로부터 10일이 도과된 때를 각 그 기준으로 하되 후자의 경우 그 기간 도과 전에 법원에 의한 파산이나 회생 관련 보전처분이나 절차중지명령 또는 회생절차개시결정이나 파산선고가 내려지면 그 때를 기준으로 한다.

(다) "발행회사"에게 존립기간의 만료 등 정관으로 정한 해산사유의 발생, 법원의 해산명령 또는 해산판결, 주주총회의 해산결의가 있는 경우

(라) "발행회사"이 휴업 또는 폐업하는 경우(단, 노동쟁의로 인한 일시적인 휴업은 제외한다.) 

(마) "발행회사"이 발행, 배서, 보증, 인수한 어음 또는 수표가 부도처리 되거나 기타의 이유로 은행거래 또는 당좌거래가 정지된 때와 "발행회사"에게 금융결제원(기타 어음교환소의 역할을 하는 기관을 포함한다)의 거래정지처분이 있는 때 및 채무불이행명부등재 신청이 있는 때 등 "발행회사"가 지급불능 또는 지급정지의 상태에 이른 것으로 인정되는 경우

(바) "본 사채"의 만기가 도래하였음에도 "발행회사"이 그 정해진 원리금 지급 의무를 해태하는 경우

(사) "발행회사"의 부채총액이 자산총액을 초과하여 채권금융기관이 상환기일 연장, 원리금감면, 대출금의 출자전환 기타 이에 준하는 방법으로 채권을 재조정할 필요가 있다고 인정되는 경우

(아) 감독관청이 "발행회사"의 중요한 영업에 대해 정지 또는 취소처분을 내린 경우
(2) (1)의 각 경우 이외에 "본 사채"의 사채관리계약에 따라 "본 사채"의 사채권자 또는 "사채관리회사"가 사채권자집회의 결의에 따라 "발행회사"에 대하여 "본 사채"에 대한 기한의 이익을 상실함을 선언한 경우 발행회사는 "본 사채"에 관한 기한의 이익을 상실한다.
(3) "본 사채"에 대하여 위(1), (2)호에 따라 기한의 이익이 상실된 경우, “발행회사”는 사채원리금 전액(기한의 이익상실사유 발생일까지 발생한 이자액을 포함한다)을 즉시 지급하여야 하며, 이에 더하여 본 조 제11항에 따른 연체이자를 지급하여야 한다. 이 때 기한이익상실사유 발생일을 그 지급기일로 본다.
17. 사채의 순위 : "본 사채"는 기발행된 사채 및 기타 채무와 동순위에 있다.
18. 기타 : "본 사채"의 이자지급 기산일은 사채발행일인 2019년 09월 11일로 한다.
 

제4조 (수요예측)

"대표주관회사"는 "발행회사"가 "본 사채"의 발행을 위해 "금융위"에 제출한 증권신고서(정정서류 및 첨부서류를 포함함)가 정상적으로 접수된 이후 "인수규정" 제2조 제7호 및 제12조에 따라 수요예측을 실시하고 "발행회사"와 협의하여 발행금액 및 발행금리를 결정한다. 단, "기관투자자" 중 투자일임ㆍ신탁업자는 다음 요건을 충족하는 투자일임ㆍ신탁업자를 수요예측에 참여하도록 한다.

① 투자일임ㆍ신탁고객이 기관투자자일 것, 다만 인수규정 제2조 제18호에 따른 고위험고수익투자신탁과 법 시행령 제103조 제2호의 불특정금전신탁의 경우에는 기관투자자 여부에 관계없이 참여가 가능하다.

② 투자일임ㆍ신탁고객이 인수규정 제17조의2 제5항 제2호에 따라 불성실수요예측 참여자로 지정되어 불성실 수요예측 참여자로 지정된 자가 아닐 것

 

1. 수요예측의 방법 : 수요예측은 "한국금융투자협회"의 "무보증사채 수요예측 모범규준" 및 "대표주관회사"의 내부지침에 따라 진행하며, 수요예측 프로그램은 "한국금융투자협회"의 "K-Bond" 프로그램 및 Fax를 사용한다.

2. 수요예측의 기간 : 2019년 09월 04일 09시 ~ 16시까지로 한다.

3. 수요예측에 따른 배정 : 수요예측을 통해 결정된 발행금액 및 발행금리에 따른 물량의 배정은 "대표주관회사"가 결정한다.

4. 수요예측에 따른 배정결과 통보 : "대표주관회사"는 수요예측에 따른 배정결과를 전자우편 또는 Fax의 형태로 배정 받을 투자자에게 송부한다.

5. 수요예측 관련 사항의 기록 및 보관 : "대표주관회사"는 수요예측 관련 사항을기록하고 이와 관련된 자료를 "본 사채"의 발행일로부터 3년간 보관한다.

6. 수요예측 결과의 공유 : "대표주관회사"는 수요예측 결과를 "발행회사"에 한하여 공유한다. 다만, 법령에 의하여 공개가 요구되거나 정부기관(준 정부기관 포함) 등이 자료제출을 요구하는 경우에는 예외로 하며, 법률이 허용하는 범위 내에서 최소한의 자료만을 제공한다.

7. 불성실 수요예측 참여자의 관리 : "대표주관회사"는 불성실 수요예측 참여행위 예방을 위한 사전 고지를 통해 실수요 기재를 유도하며, 불성실 수요예측 참여행위가 발생한 경우 관련사항을 지체 없이 "한국금융투자협회"에 제출한다.

8. "대표주관회사"는 공모금액 미달 등 불가피한 경우를 제외하고, 수요예측 종료 후 별도의 수요파악을 하여서는 아니 된다. 다만, 수요예측 종료 후 제출된 증권신고서에 대한 금융감독원의 정정요구명령 등으로 인하여 발행일정이 변경될 경우에도 별도의 수요예측을 실시하지 않고 최초의 수요예측 결과를 따른다.

9. "대표주관회사"는 수요예측 참여자가 자신의 고유재산과 그 외의 재산을 구분하여 수요예측에 참여하도록 하여야 한다.

10. 기타 본 조에서 정하지 않은 사항은 "무보증사채 수요예측 모범규준"(2015. 09. 01 개정)을 따른다.

 

제5조 (공모금리 결정 및 배정)
1. "대표주관회사"는 수요예측 참여자의 성향 및 가격평가능력 등을 감안하여 수요예측 참여자의 금리결정 가중치를 달리할 수 있다. 

2. "대표주관회사"는 공모금리 결정시 과도하게 높거나 낮은 금리로 참여한 물량(이를 제외한 물량을 '유효수요'라 함)에 대하여는 이를 배제하거나 낮은 가중치를 부여할 수 있다.
3. "유효수요"의 산정방법은 "대표주관회사"의 내부 기준에 따른다.
4. "대표주관회사"는 대표주관계약 체결시 기재된 수요예측 및 공모금리 결정 방법에 따라 공모금리가 결정되면 그 결과를 최대한 반영하여 발행하여야 한다.

5. 공모금리는 수요예측 결과를 감안하여 결정하게 되므로 수요예측 이전에 발행금리를 확약하는 일체의 행위를 하여서는 아니 된다.

6. "인수단"은 수요예측 참여물량이 증권신고서에 기재된 발행예정 금액을 초과하는 경우 자기계산으로 인수 할 수 없다. 단, 과도하게 높거나 낮은 금리로 수요예측에 참여한 물량은 초과물량에 산입하지 아니할 수 있다.

7. 수요예측 참여물량이 증권신고서에 기재된 발행예정 금액에 미달하여 "인수단"이 잔여물량을 자기계산으로 인수하는 경우 유효수요(과도하게 높거나 낮은 금리로 참여한 물량을 제외한 참여물량) 중 가장 높은 금리 미만으로 인수할 수 없다.

8. "대표주관회사"는 수요예측 시 과도하게 낮은 금리에 참여한 자를 합리적 사유 없이 우대 배정하여서는 아니된다.

9. "대표주관회사"는 금리를 제시하지 않은 수요예측 참여자에 대하여 낮은 가중치를 부여하여 배정하여야 한다.
10. "대표주관회사"는 수요예측 참여여부, 참여시기, 참여금액, 참여자의 성향 및 투자행태 등을 감안하여 공모채권 배정에 있어 가중치를 달리할 수 있으며, 수요예측에 참여한 자에 대하여는 수요예측에 참여하지 않은 청약자에 비해 우대하여 배정하여야 한다.

11. "본 사채"의 "인수단"은 "무보증사채 수요예측 모범규준"에 따라 "대표주관회사"가 납입일 당일 쌍용양회공업(주) 제313-1회, 제313-2회 무보증사채를 총액인수 후 수요예측 결과 배정된 내역에 따라 배정할 것을 위임한다.

 

제 6 조 (불성실 수요예측 참여자의 관리)
1.  "대표주관회사"는 수요예측 참여자를 대상으로 아래의 불성실 수요예측 참여행위가 발생한 경우 향후 무보증사채 발행 시 일정기간 수요예측 참여가 제한되며 공모채권을 배정받을 수 없다는 사실을 충분히 고지하여 실제 배정 받은 물량을 신청하도록 하여야 한다.

(1) 수요예측에 참여하여 공모채권을 배정받은 후 청약을 하지 아니하거나 청약 후 사채청약대금을 납입하지 아니한 경우

(2) 수요예측 참여시 관련정보를 허위로 작성·제출하는 경우

(3) "인수단"과의 이면 합의 등을 통해 사전에 약정된 금리로 수요예측에 참여하는 경우

(4) 그 밖에 인수질서를 문란케 한 행위로서 제1호 내지 제3호에 준하는 경우

2. "대표주관회사"는 상기 불성실 수요예측 참여행위가 발생한 경우 관련사항을 지체 없이 한국금융투자협회에 제출하여야 한다.


제7조  (인수 및 모집에 관한 사항)

1. 일정
  - 청약일: 2019년 09월 11일
  - 청약서 제출기한: 2019년 09월 11일 12시까지
2. 청약대상: 수요예측에 참여하여 우선배정 받은 기관투자자(이하 인수규정 제2조 제8호에 의한 기관투자자로 한다. 이하 같다.) 또는 전문투자자만 청약할 수 있다. 단, 수요예측을 통해 배정된 금액의 총합계가 "발행회사"의 최종 발행금액에 미달하는 경우에 한하여 수요예측에 참여하지 않은 기관투자자, 전문투자자 및 일반투자자("본 사채"의 청약자 중, 기관투자자 및 전문투자자를 제외한 투자자를 말한다. 이하 같다.)도 청약에 참여할 수 있다.
3. 청약 및 배정방법 :

(1) 청약자는 소정의 청약서에 필요한 사항을 기재한 후 기명날인 또는 서명하여 청약취급처에 FAX 또는 전자우편의 형태로 제출하는 방법으로 청약한다.
(2) 청약자는 1인 1건에 한하여 청약할 수 있으며, "금융실명거래 및 비밀보장에 관한 법률"의 규정에 의한 실명확인이 된 계좌를 통하여 청약을 하거나 별도로 실명확인을 하여야 한다. 이중청약이 있는 경우 그 전부를 청약하지 아니한 것으로 본다.
(3) "본 사채"에 투자하고자 하는 투자자(자본시장과 금융투자업에 관한 법률 제9조 제5항에 규정된 전문투자자 및 자본시장과 금융투자업에 관한 법률 시행령 제132조에 따라 투자설명서의 교부가 면제되는자 제외)는 청약전 투자설명서를 교부받아야 한다.
① 교부장소 : 청약취급처의 본점
② 교부방법 : "본 사채"의 투자설명서는 상기의 교부장소에서 인쇄된 문서의 방법 또는 전자문서의 방법으로 교부한다. 

③ 교부일시 : 2019년 09월 11일 

④ 기타사항 : 
(i) "본 사채" 청약에 참여하고자 하는 투자자는 청약전 반드시 "투자설명서를" 교부받은 후 교부확인서에 서명하여야 하며, "투자설명서"를 교부받지 않고자 할 경우, "투자설명서" 수령거부의사를 서면 등으로 표시하여야 하며, 전화ㆍ전신ㆍ모사전송, 전자우편 등으로도 "투자설명서" 수령거부의사를 표시할 수 있다. 해당지점은 "본 사채"의 "투자설명서"(수령/수령거부) 확인서를 보관하도록 한다.

(ii) "투자설명서" 교부를 받지 않거나, 수령거부의사를 서면, 전화ㆍ전신ㆍ모사전송, 전자우편 등의 방법으로 표시하지 않을 경우 "본 사채"의 청약에 참여할 수 없다.
(4) 배정방법

① 수요예측에 참여한 전문투자자 및 기관투자자(이하 "수요예측 참여자"로 한다. 이하 같다.)가 수요예측 결과에 따라 배정된 금액을 청약하는 경우에는 수요예측 결과에 따라 배정받은 금액(청약금액이 배정받은 금액보다 적은 경우 청약금액)의 100%를 우선배정한다.
② "수요예측 참여자"의 총 청약금액이 발행금액 총액에 미달된 경우에 한하여 발행금액 총액에서 "수요예측 참여자"의 최종 배정금액을 공제한 잔액을 청약일 당일 12시까지 청약서 접수를 완료한 전문투자자 및 기관투자자와 일반투자자에게 배정할 수 있다. 단, 청약자의 질적인 측면을 고려하여 "대표주관회사"가 그 배정받는 자 등을 결정할 수 있다.
③ ① 및 ②호에 따라 "수요예측 참여자"의 총 청약금이 발행금액 총액에 미달되는 경우 다음의 방법으로 배정한다.

(i) "수요예측 참여자" : "수요예측 참여자"가 수요예측 결과에 따라 배정된 금액을 초과하여 청약한 부분에 대하여 금융투자협회의 "무보증사채 수요예측 모범규준" 제6조에 따라 수요예측에 참여하지 않은 청약자에 비해 우대하여 배정한다. 이때 "대표주관회사"는 수요예측 참여여부, 참여금리수준, 참여금액, 참여시기 등을 감안하여 합리적으로 판단하여 배정한다.

(ii) "수요예측 참여자"가 아닌 기관투자자 및 전문투자자 : 청약금액에 비례하여 안분배정하되, 청약자별 배정금액의 십억원 미만의 금액은 절사하며 잔여금액은 "대표주관회사"가 합리적으로 판단하여 배정한다.

(iii) 일반투자자 : 기관투자자 및 전문투자자 배정 후 잔액이 발생한 경우, 그 잔액에 대하여 다음과 같은 방법으로 배정한다.

a. 총 청약건수가 미달된 모집총액을 최저청약단위로 나눈 건수를 초과하는 경우에는 추첨에 의하여 최저청약단위를 배정한다.

b. 총 청약건수가 미달된 모집총액을 최저청약단위로 나눈 건수를 초과하지 않는 경우에는 청약자의 청약금액에 관계없이 최저청약단위를 우선배정하고, 최저청약단위를 초과하는 청약분에 대하여는 그 초과 청약금액에 비례하여 최저청약단위로 안분배정한다.

c. 상기 a, b의 방법으로 배정한 후 잔액이 발생한 경우, 그 잔액에 대하여는 제2조 제2항에 따라 인수단이 인수한다.

4. 청약단위: 최저청약금액은 10억원 이상으로 하며, 10억원 이상은 10억원 단위로 한다.

5. 청약증거금: 청약사채발행가액의100%에해당하는금액으로하고, 청약증거금은2019년 09월 11일에 "본사채"의 납입금으로 대체충당하며, 청약증거금에 대하여는 이자를 지급하지 아니한다.
6. 청약취급처: "대표주관회사" 본점. 단, "대표주관회사"와 사전협의한 경우에 한하여 "인수회사"의 본점에서 같은 방법으로 청약할 수 있다.
7. 청약서를 송부한 청약자는 당일 16시까지 청약증거금을 납부한다.
8. 청약기간 종료일마감 시간까지 청약서를 송부하지 아니한 청약에 대해서는 미청약으로 간주하고, 미청약에 대해서는 제6조제2항을 따른다.
9. 발행금액결제일: 2019년 09월 11일
10. "본사채"의 납입을 맡을 기관: (주)신한은행 광교대기업금융1센터
11. 등록기관: 본 사채의 등록기관은 한국예탁결제원으로하며, 등록필증은 한국예탁결제원에서 정한 양식으로 한다.
12. 등록청구: 각"인수단"은 총액인수한 채권에 대하여 사채금 납입일에 등록청구서와 인감표2매(각2매)를 작성하여 등록기관에 등록을 청구하거나, "자본시장과금융투자업에관한법률" 제309조제5항에의한 일괄등록청구분에 대하여 "발행회사"로 하여금 일괄등록청구내역을 한국예탁결제원에 통보할 수 있도록 일괄등록신청내역을 발행회사에 통보한다. 단, 일괄등록청구내용의 통보와 관련한 사항은 본계약제17조제2항에따라 "대표주관회사" 에게 위임한다.
 

제8조 ("발행회사"의 보장)

1. "발행회사"는 "인수단"에게 다음과 같은 내용을 보장한다.

(1) "발행회사"의 이사회는 2019년 08월 06일 적법한 절차에 따라 "본 사채"의 발행을 승인하는 결의를 하였고, 그 이후 "본 사채"의 발행조건의 변경, 발행 취소 또는 발행과 관련하여 추가로 어떠한 내용의 결의를 하지 않았다.

(2) "발행회사"가 "본 사채"의 모집과 관련하여 "금융위"에 제출한 "증권신고서 등"에 투자자들이 "본 사채" 투자에 대한 결정을 하는데 필요한 "발행회사" 및 "본 사채"에 관한 중요한 사항이 모두 포함되었으며, 위 증권신고서에 기재된 내용 중 사실이 아니거나 판단을 그르치게 할 내용은 없다.

(3) "발행회사"가 제공하는 자료와 정보는 중요사항에 있어서 시장에 오해를 유발할 허위의 내용이 있거나 중요 내용의 누락이 있지 아니하며, 진정한 원본 또는 진정한 원본과 동일한 사본이다. 

(4) "대표주관회사"가 요청한 자료와 관련하여 "발행회사"는 그 보유한 자료나 정보를 신의성실하게 제공하였으며 시장투자자의 판단에 영향을 끼칠 수 있는 중요한 정보에 대하여 은닉하거나 멸실, 훼손, 위조, 변조 또는 허위 기재한 사실이 없다.

(5) "대표주관회사"가 요청하였으나 "발행회사"가 제공하지 아니한 자료는 "발행회사"가 보유하고 있지 아니한 자료이며, 시장투자자의 판단에 영향을 끼칠 수 있는 중요한 정보로서 "발행회사"가 이를 보유하고 있음에도 "대표주관회사"에게 고지하지 아니하고 제공하지 아니한 정보는 없다.

(6) "대표주관회사"에 제공한 자료 중 과거 및 예측에 해당하는 자료나 정보는 합리적 가정 또는 근거를 갖추고 있다.

(7) "발행회사"가 "인수단"에게 이미 공개한 내용 이외에는 "발행회사"의 최근 회계년도 이후 "발행회사"의 수익, 운영결과, 자금, 재무 등의 경영상태 및 예상과 관련하여 중대하면서 불리한 어떠한 변화도 발생하지 않았다.

(8) "발행회사"의 이사회는 본 계약의 체결과 이행 및 "본 사채"의 발행을 승인하였고,  "발행회사"가 본 계약을 체결하고 이행하는 것이 "발행회사"의 정관과 "발행회사"가 일방 당사자인 다른 모든 계약 및 협약 등의 어느 조항과 상충되지 않으며, 본 계약서에 언급된 조항 외에 추가로 정부와 공공기관의 승인 또는 신고나 제 3자의 동의가 필요하지 않다.

(9) "발행회사"와 "대표주관회사"는 "금융투자업규정" 제4-19조 제7항에서 금하는 관계에 있지 아니하다.

(10) "발행회사"는 2개 이상의 "신용평가회사"로부터 "본 사채"에 대한 평가를 받았다.

(11) "한국거래소"에 관련 사채권 신규상장 신청서의 작성과 "본 사채"의 발행만 제외하고는, "본 사채"를 "한국거래소"에 신규상장하는데 필요한 관련 법령상의 요건은 모두 충족되어 있다.

2. "증권신고서 등", "재무제표", 기타 "발행회사"가 그 진실성을 보장한 서류(이하 "제반서류"라 한다)에 기재된 내용이 진실하지 아니하거나 진실하지 아니하게 되었음 또는 중요 사항이 누락되었음을 "인수단"이 알게 된 때에는 "인수단"은 "발행회사"에 대하여 그에 관한 사실의 확인 또는 소명을 요구하거나 "제반서류"에 기재된 내용의 수정, 추가, 삭제 등 보완을 요구 할 수 있다. "인수단"의 보완 요구에도 불구하고 "발행회사"가 납득할 만한 추가 설명이나 자료 제출 없이 이에 응하지 않는 경우 "인수단"은 "발행회사"가 "제반서류"의 보완을 완료할 때 까지 "본 사채" 인수의무의 이행을 연기하거나 본 계약을 해제 또는 해지할 수 있고, "제반서류"에 기재된 내용의 보완이 불가능한 경우 또는 "발행회사"로부터 보완을 위한 자료를 제출받은 "인수단"이 "본 사채"를 발행하는 것이 투자자의 보호 등을 위하여 바람직하지 않다고 판단한 경우에는 본 계약상 "인수단"의 의무(모집 및 인수 등)의 이행을 연기하거나 본 계약을 해지 또는 해제할 수 있다. 본 계약 체결 후 "제반서류"에 기재된 사실에 중대한 변동이 발생한 경우에도 같다

3. "발행회사"는 본조의 보장사항이 사실과 다르거나, 이를 위반하여 인수단 및 그 임직원에게 발생하는 손해를(소송비용, 변호사 비용 포함) 배상한다. 단 "발행회사"로부터 배상을 받을 자의 고의 또는 중과실로 인해 발생하는 손해에 대하여는 예외로 한다.

 

제9조 (확약)

1. "발행회사"는 "인수단"의 사전동의 없이 동 증권신고서를 수정하거나 수정하기 위한 정정신고서를 "금융위"에 제출하지 않고, "본 사채" 납입금의 납입이 완료될 때까지 "동 증권신고서"의 수정을 필요로 하게 하는 행위를 하지 않는다.

2. "발행회사"는 "본 사채"의 발행이 완료된 후, 관련법령에서 요하는 "자본시장과 금융투자업에 관한 법률" 제129조에 따라 '증권발행실적보고서'를 적시에 작성, "금융위"에 제출하고 발행 후 3년간 공중의 열람에 공여하여야 한다.

3. "발행회사"는 본 계약 체결시부터 "본 사채"의 납입이 완료된 후 30일이 될 때까지의 기간동안 사채를 발행할 필요가 있으면 "인수단"과 협의하여 결정한다.

4. "발행회사"는 "본 사채"가 "한국거래소"에 상장될 때까지 상장에 지장을 초래하는 어떠한 행위도 하지 않는다.

5. "발행회사"는 "발행회사"가 본 계약을 위반하는 경우가 발생하면 이를 즉시 "인수단"에게 통보한다.

6. "발행회사"는 "본 사채"를 발행한 이후 3년 동안 "금융위" 또는 "한국거래소"에 제출하는 "발행회사"의 재무제표, 분기재무제표 및 반기재무제표와 감사보고서를 "인수단"의 요청이 있는 경우 "인수단"에도 제출한다.

7. "발행회사"는 본조의 확약사항을 위반하거나, 불이행하여 "인수단" 및 그 임직원에게 발생한 손해(소송비용, 변호사비용등 포함)을 배상한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중과실로 인하여 발생한 손해에 대하여는 예외로 한다.

 

제10조 (인수시기)

본 인수계약서에 의한 "인수단"의 인수의무는 사채금 납입기일 이전에 본 계약서상 "발행회사"가 사채납입기일까지 이행하여야 할 모든 의무를 이행하고, 발행회사의 보장 및 확약조항을 위반하지 않은 것을 조건으로, 납입기일인 2019년 09월 11일에 발생된다.

 

제11조 (제서식의 작성 및 공고)

1. "발행회사"는 "인수단"에게 "증권신고서"가 수리된 날에 "증권신고서" 사본을, 증권신고서의 효력발생일에 "투자설명서"를 "인수단"이 요청하는 물량만큼 교부하여야 한다. 다만, "발행회사"는 전자공시시스템에 전자게시의 방법으로 각각 게시함으로써 위 교부에 갈음할 수 있다.

2. 청약안내의 공고는"인수단"의 홈페이지에 공고할 수 있다.

 

제12조 (수수료)

1. "발행회사"는 "인수수수료"로 제313-1회의 권면총액의 10,000분의 10에 해당하는 금 칠천만원(\70,000,000), 제313-2회의 권면총액의 10,000분의 10에 해당하는 금 삼천만원(\30,000,000)을 "본 사채" 납입일 이후 최초로 도래하는 영업일에 "대표주관회사"인 NH투자증권 주식회사에게 현금으로 일괄 지급하여야 한다.

2. 제1항의 "인수수수료"가 "본 사채" 납입일 이후 최초로 도래하는 영업일에 지급이 완료되지 않을 시에는 실제 지급일까지의 경과기간에 대하여 서울특별시에 본점을 두고 있는 5개 시중은행(국민은행, 우리은행, 신한은행, 농협, 기업은행)의 연체대출 최고이율의 산술평균을 적용하여 지급한다.
  

제13조 (비용)

1. "본 사채"의 인수 및 모집에 필요한 비용 중 "본 사채" 청약에 필요한 제서식의 인쇄비, 청약안내 공고에 따른 비용을 제외한 모든 비용은 "본 사채"의 모집의 완료와 상관없이 "발행회사"가 부담한다. 

2. "인수단"은 "본 사채"의 모집과 관련하여 발생하는 비용을 증빙서류를 첨부하여 "발행회사"에게 청구하고, "발행회사"는 청구된 비용을 즉시 "인수단"에게 지급한다.

 

제14조 (원리금상환사무의 대행)

"본 사채"의 원리금 상환업무는 (주)신한은행 광교대기업금융1센터가 대행하며, 취급장소 및 절차 등은 "발행회사"가 동 은행과 체결하는 계약에서 정한 바에 따른다.

 

제15조 (인수 및 모집 일정의 변경)

"발행회사"가 "본 사채"의 인수 및 모집과 관련하여 "금융위"에 제출한 증권신고서에 대한 "금융위"의 수리지연관계로 "본 사채"의 인수 및 모집에 관한 일정 등을 변경하고자 할 경우에는 "인수단"과 합의하여야 한다.

 

제16조 (사채권의 발행여부)

"본 사채"에 대하여는 사채권 발행 없이 한국예탁결제원에 등록 발행한다.

 

제17조 (채권상장신청 및 채권등록발행)

1. 채권상장신청: "대표주관회사"인 NH투자증권 주식회사는 "본 사채"의 수요예측 결과를 반영한 금리 확정 공시 후 한국거래소에 "본 사채"에 관한 상장을 신청하여야 한다.

2. 채권등록발행:  "발행회사"는  "본 사채"의 등록발행과 관련하여 자본시장과 금융투자업에 관한 법률 제323조 및 공사채등록법시행령 제21조에 의한 발행내역 통지업무를 "대표주관회사"에게 위임할 수 있으며, "대표주관회사"인 NH투자증권 주식회사는 선량한 관리자의 주의의무로 위 발행내역 통지업무를 수행하여야 한다.
  

제18조 (특약사항)

"발행회사"는 "본 사채"의 상환을 완료하기 이전에 아래의 사항이 발생하였을 경우에는 지체없이 "인수단"에게 통보하여야 한다. 단, 공시되어있는 경우 공시로 갈음한다.

1. "발행회사"의 주식이나 주식으로 교부할 수 있거나 발행요구권을 행사할 수 있는 어떠한 증권을 발행하기로 하는 이사회의 결의가 있은 때

2. "발행회사"의 발행어음 또는 수표의 부도 혹은 기타 사유로 금융기관으로부터 거래가 정지된 때

3. "발행회사"의 영업의 일부 또는 전부의 변경, 정지 또는 양도

4. "발행회사"의 영업목적의 변경

5. 화재, 홍수 등 천재지변, 재해로 "발행회사"에게 막대한 손해가 발생한 때

6. "발행회사"가 다른 회사를 인수 또는 합병하거나 "발행회사"가 다른 회사에 인수 또는 합병될 때, "발행회사"를 분할하고자 할 때, 기타 발행회사의 조직에 관한 중대한 변경이 있는 때

7. "자산재평가법"에 의하여 자산재평가 착수보고서와 재평가신고를 한 때
8. "발행회사" 자본총액의 100%이상을 타법인에 출자하는 내용의 이사회 결의 등 내부 결의가 있은 때
9. "발행회사" 자본총액의 100%이상의 차입 또는 기채를 그 내용으로 하는 이사회결의 등 내부결의가 있은 때
10. "발행회사"가 다른 회사와 영업의 중요부분을 영업양수도하고자 하는 때

11. 기타 "발행회사" 경영상 중대한 영향을 미치는 사항이 발생한 때


제19조 (사채금 사용 용도)

1. "발행회사"는 "본 사채"를 증권신고서의 자금사용 목적의 내용대로 사용하여야 한다.

2. "발행회사"는 본 사채금을 사용한 뒤 "인수단"의 요청이 있을 경우 동 사채금의 사용내역을 즉시 제출하여야 한다.


제20조 (원리금지급의무)
"본 사채"의 원리금지급의무에 대하여는 "발행회사"가 전적으로 책임을 진다.


제21조 (책임부담)

1. 본 계약 당사자 일방은 본 계약과 관련하여 그의 귀책사유로 인하여 타방 당사자 또는 그의 임직원에게 손해(소송비용, 변호사비용 포함)가 발생하는 경우 이를 배상 하여야 한다. 다만, "인수단" 또는 그의 임직원의 고의 또는 중과실이 아닌 사유로 인하여 "발행회사" 또는 그의 임직원에게 손해가 발생한 경우에는 그러하지 아니하다.

2. "발행회사"는 "본 사채"의 모집에 따른 모든 업무와 관련하여, "인수단" 또는 그의 각 임직원에게 발생된 손해(소송비용, 변호사 비용 등 포함)를 배상한다. 단, "발행회사"로부터 배상을 받을 자의 고의 또는 중과실로 인해 발생한 손해에 대해서는 예외로 한다.

3. "발행회사"가 본 계약 또는 관련법규를 위반하거나 증권신고서 및 투자설명서 등에 기재한 사항을 이행하지 아니하거나 사실과 다른 기재를 함으로써 발생된 문제 및 본 계약 제8조에 따른 "발행회사"의 보장을 위배함으로써 발생한 문제에 대하여 "발행회사"가 전적으로 책임을 지며, 만약 위 문제로 인하여 "인수단" 또는 "인수단"의 임직원이 제3자로부터 소송 또는 이의제기 등을 당한 경우 "발행회사"는 자신의 책임으로 "인수단" 또는 "인수단"의 임직원을 면책 시켜야 한다.

4. "금융위"의 처분 또는 그에 대한 불복신청이 있거나 소송이 제기된 경우의 판결의 확정으로 제 1 항 내지 제 3 항의 일부 또는 전부가 무효화되어 "발행회사"와 인수단"이 공동으로 책임이 있다고 인정되는 경우, "발행회사"와 "인수단"은 과실비율에 따라 그 책임을 분담한다
5. "발행회사"는 "인수단"을 구성하고 있는 각각의 회사들을 개별적으로 선임하는 것이며, "인수단"을 구성하는 각각의 회사들을 연대하여 선임하는 것이 아니고, "인수단"을 구성하는 각각의 회사들이 연대책임을 지지 않음을 양지하고 이에 동의한다. 

6. "인수단"을 구성하는 각각의 회사는 독립적인 계약당사자로서 업무를 수행하며, 오로지 "발행회사"에 대하여만 본 계약에 따라서 발생하는 의무를 부담한다.



제22조 (기업실사)
1. "대표주관회사"는 금융투자회사의 기업실사 모범규준을 비롯한 관련규정 및 내부지침에 의거하여 "기업실사" 업무를 신의성실에 따라 수행하여야 하며, "발행회사"는 "대표주관회사"의 "기업실사"업무를 수행에 성실히 협조하여야 한다.

2. "발행회사"는 다음의 내용을 인지한다.

(1) "기업실사"는 "자본시장과금융투자업에관한법률" 제71조 제7호, 동법 시행령 제68조 제5항 제4호, 금융감독원의 "금융투자회사의 기업실사 모범규준"에 의거하여 실시하는 것으로서 투자자를 위해 정확한 공시정보를 제공함으로써 궁극적으로 "발행회사"의 이익에 부합할 수 있다는 사실

(2) "증권신고서 등" 중 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니함으로써 투자자가 손해를 입은 경우 민법 제750조 및 자본시장과금융투자업에관한법률 제125조에 따라 동조 각 호에 해당하는 자가 배상의 책임을 진다는 사실 및 자본시장과금융투자업에관한법률 제444조, 제448조에 따라 형사상의 처벌을 받는다는 사실

(3) "증권신고서 등" 중 거짓의 기재 또는 표시가 있거나 중요사항이 기재 또는 표시되지 아니하였을 경우 자본시장과금융투자업에관한법률 제132조, 제429조에 따라 "금융위"의 조치가 있을 수 있다는 사실

3. "대표주관회사"는 "기업실사"시 제공받은 자료를 5년간 보관하며, 관련 법령 또는 "발행회사"의 사전 승인 없이 어떠한 방식으로도 외부에 공개하지 않는다. 단, 발행회사"가 허용하는 범위 내에서 공개할 수 있다.


제23조 (해지 또는 해제)

1. "인수단"은 다음 각 항의 경우 "발행회사"에게 통보함으로써 본 계약을 해지 또는 해제할 수 있다.

(1) 발행회사가 본 계약을 위반한 때

(2) 본 계약을 체결한 후, "한국거래소"의 증권거래가 중단된 경우

(3) "한국거래소", "발행회사" 및 "발행회사"가 속하는 업종 또는 국내경제에 중요한 불리한 상황이 발생하거나 발생이 예상되어 본 계약에서 예정한 "본 사채"의 발행이 바람직하지 않다고 "인수단"이 판단하는 경우

(4) "본 계약" 제8조 제2항에 의하여 "인수단" 이 "본 계약"을 해지 또는 해제 하고자 하는 경우.

2. 위 제1호 내지 제4호에 의하여 본 계약이 해지되는 경우, 각 "인수단"은 해지 전까지 본 계약과 관련하여 지급하였거나 또는 발생한 모든 비용에 대하여 "발행회사"에게 청구서를 제시하고, "발행회사"는 청구서의 수신일 7일 이내에 위 청구액을 지급한다.

3. 본 계약의 각 보장조항, 확약조항 및 책임조항, 기타 그 성질상 효력을 계속 유지함이 타당하다고 인정되는 본 계약의 각 조항은 본 계약의 해지 또는 해제 이후에도 계속 유효하다.


제24조 (통보 및 요청)

본 계약에 있어 모든 통보나 요청은 서면으로 한다. 그러한 통보나 요청은 아래 명시된 당사자의 주소 또는 당사자 일방이 별도로 지정하는 주소에 인편, 우편, 또는 FAX로 전달하여 당사자가 수령함으로써 정당하게 이루어진 것으로 본다. 모든 통지, 요청 및 기타 연락사항은 수령인이 수령장소의 정상근무시간 동안 수령한 경우, 당일 도달된 것으로 간주한다. 이 이외의 경우에는 어떠한 통지, 요청, 또는 기타 연락사항이라도 수령장소의 익일 영업일에 도달된 것으로 간주한다.

 

"발 행 회 사"의 주소

쌍용양회공업(주)

:

서울시 중구 수표로 34

“대표주관회사”의 주소

NH투자증권(주)

:

서울시 영등포구 여의대로60


제25조 (자료제출)

"발행회사"는 "본 사채"의 원리금이 상환될 때까지 각 "인수단"의 요구가 있을 경우에는 언제든지 재무제표의 열람 또는 제출의 요구에 응하여야 한다. 단, 재무제표가 공시되어 있는 경우에는 공시로 갈음할 수 있다.


제26조 (평가결과공시 등)

"발행회사"는 "신용평가회사"로 하여금 만기상환일까지 "발행회사"의 매 사업년도 정기주주총회 종료후 정기평가를 실시하고 동 평가등급(등급내용 포함) 및 의견을 각 "신용평가회사" 홈페이지에 공시하도록 한다.

제27조 (관할법원)

본 계약에 관한 소송(조정신청포함)은 서울중앙지방법원을 그 관할법원으로 한다.


제28조 (계약의 해석원칙)

본 계약에 규정하지 아니한 사항 또는 본 계약의 해석에 관하여 당사자간에 이의가 발생한 경우에는 "상법", 기타 관련법령의 규정 및 상관례에 의한다.
 

상기와 같이 본 계약이 성립함을 증명하기 위하여 본 계약서 2부를 작성하여 "발행회사"와 "대표주관회사"가 서명 또는 기명 날인한 후 "발행회사"와 "대표주관회사"가 각 1부씩 보관한다.

 


                                                                                         2019년  08월  30일

 

 

 "발 행 회 사" :

쌍용양회공업 주식회사


대표집행회장   홍 사 승 (인)



"대표주관회사" :

NH투자증권 주식회사


대 표 이 사   정 영 채 (인)





 

 

이미지: 인수계약서날인본
인수계약서날인본

